package bgi_fonts
// euro.h
// This file is part of SDL_BGI
// Decoded from original BGI font EURO.CHR

// Glyph ' '
euro_1_width :: 29
euro_1 :: []i32 {
}
euro_1_size :: 0

// Glyph '!'
euro_2_width :: 8
euro_2 :: []i32 {
    1, 13,  1, 41,   
    2, 55,  2, 51,   
    2, 51,  0, 51,   
    0, 51,  0, 55,   
    0, 55,  2, 55,   
}
euro_2_size :: 20

// Glyph '"'
euro_3_width :: 15
euro_3 :: []i32 {
    2, 13,  0, 13,   
    0, 13,  0, 17,   
    0, 17,  2, 17,   
    2, 17,  2, 13,   
    1, 17,  1, 25,   
    8, 17,  9, 17,   
    9, 17,  9, 13,   
    9, 13,  7, 13,   
    7, 13,  7, 17,   
    7, 17,  8, 17,   
    8, 17,  8, 25,   
}
euro_3_size :: 44

// Glyph '#'
euro_4_width :: 27
euro_4 :: []i32 {
   10, 13,  3, 55,   
   11, 55, 19, 13,   
   20, 27,  0, 27,   
    1, 39, 21, 39,   
}
euro_4_size :: 16

// Glyph '$'
euro_5_width :: 35
euro_5 :: []i32 {
   28, 20, 27, 15,   
   27, 15, 24, 13,   
   24, 13,  4, 13,   
    4, 13,  1, 15,   
    1, 15,  0, 20,   
    0, 20,  0, 25,   
    0, 25,  1, 30,   
    1, 30,  3, 32,   
    3, 32, 25, 34,   
   25, 34, 28, 37,   
   28, 37, 29, 41,   
   29, 41, 29, 48,   
   29, 48, 28, 52,   
   28, 52, 25, 55,   
   25, 55,  4, 55,   
    4, 55,  1, 52,   
    1, 52,  0, 48,   
   14,  7, 14, 58,   
}
euro_5_size :: 72

// Glyph '%'
euro_6_width :: 54
euro_6 :: []i32 {
   17, 17, 14, 13,   
   14, 13,  2, 13,   
    2, 13,  0, 17,   
    0, 17,  0, 35,   
    0, 35,  2, 39,   
    2, 39, 14, 39,   
   14, 39, 17, 35,   
   17, 35, 17, 17,   
   27, 13, 21, 55,   
   46, 55, 48, 51,   
   48, 51, 48, 32,   
   48, 32, 46, 28,   
   46, 28, 34, 28,   
   34, 28, 31, 32,   
   31, 32, 31, 51,   
   31, 51, 31, 51,   
   31, 51, 34, 55,   
   34, 55, 46, 55,   
}
euro_6_size :: 72

// Glyph '&'
euro_7_width :: 40
euro_7 :: []i32 {
   29, 37, 29, 46,   
   29, 46, 27, 52,   
   27, 52, 24, 55,   
   24, 55,  6, 55,   
    6, 55,  3, 52,   
    3, 52,  0, 46,   
    0, 46,  0, 37,   
    0, 37,  3, 31,   
    3, 31,  6, 30,   
   26, 24, 26, 18,   
   26, 18, 25, 15,   
   25, 15, 24, 14,   
   24, 14, 21, 13,   
   21, 13,  8, 13,   
    8, 13,  5, 14,   
    5, 14,  3, 15,   
    3, 15,  3, 18,   
    3, 18,  3, 25,   
    3, 25,  6, 30,   
    6, 30, 34, 55,   
}
euro_7_size :: 80

// Glyph '''
euro_8_width :: 10
euro_8 :: []i32 {
    2, 13,  0, 13,   
    0, 13,  0, 17,   
    0, 17,  2, 17,   
    2, 13,  2, 23,   
    2, 23,  0, 25,   
}
euro_8_size :: 20

// Glyph '('
euro_9_width :: 15
euro_9 :: []i32 {
    9, 13,  3, 14,   
    3, 14,  1, 18,   
    1, 18,  0, 27,   
    0, 27,  0, 41,   
    0, 41,  1, 49,   
    1, 49,  3, 54,   
    3, 54,  9, 55,   
}
euro_9_size :: 28

// Glyph ')'
euro_10_width :: 15
euro_10 :: []i32 {
    0, 13,  6, 14,   
    6, 14,  8, 18,   
    8, 18,  9, 27,   
    9, 27,  9, 41,   
    9, 41,  8, 49,   
    8, 49,  6, 54,   
    6, 54,  0, 55,   
}
euro_10_size :: 28

// Glyph '*'
euro_11_width :: 25
euro_11 :: []i32 {
    0, 24,  7, 24,   
   12, 24, 19, 24,   
    6, 13,  8, 21,   
   10, 27, 13, 35,   
   13, 13, 10, 21,   
    8, 27,  6, 35,   
}
euro_11_size :: 24

// Glyph '+'
euro_12_width :: 32
euro_12 :: []i32 {
    0, 37, 20, 37,   
   10, 21, 10, 52,   
}
euro_12_size :: 8

// Glyph ','
euro_13_width :: 32
euro_13 :: []i32 {
    2, 55,  0, 55,   
    0, 55,  0, 51,   
    0, 51,  2, 51,   
    2, 51,  2, 60,   
    2, 60,  0, 63,   
}
euro_13_size :: 20

// Glyph '-'
euro_14_width :: 32
euro_14 :: []i32 {
    0, 37, 21, 37,   
}
euro_14_size :: 4

// Glyph '.'
euro_15_width :: 9
euro_15 :: []i32 {
    2, 55,  0, 55,   
    0, 55,  0, 51,   
    0, 51,  2, 51,   
    2, 51,  2, 55,   
}
euro_15_size :: 16

// Glyph '/'
euro_16_width :: 19
euro_16 :: []i32 {
   13, 13,  0, 58,   
}
euro_16_size :: 4

// Glyph '0'
euro_17_width :: 32
euro_17 :: []i32 {
    9, 55,  3, 54,   
    3, 54,  1, 49,   
    1, 49,  0, 41,   
    0, 41,  0, 27,   
    0, 27,  1, 18,   
    1, 18,  3, 14,   
    3, 14,  9, 13,   
    9, 13, 18, 13,   
   18, 13, 23, 14,   
   23, 14, 25, 18,   
   25, 18, 26, 27,   
   26, 27, 26, 41,   
   26, 41, 25, 49,   
   25, 49, 23, 54,   
   23, 54, 18, 55,   
   18, 55,  8, 55,   
}
euro_17_size :: 64

// Glyph '1'
euro_18_width :: 32
euro_18 :: []i32 {
    6, 28, 18, 13,   
   18, 13, 18, 55,   
}
euro_18_size :: 8

// Glyph '2'
euro_19_width :: 32
euro_19 :: []i32 {
    1, 21,  2, 16,   
    2, 16,  5, 13,   
    5, 13, 20, 13,   
   20, 13, 24, 16,   
   24, 16, 25, 21,   
   25, 21, 25, 27,   
   25, 27, 24, 32,   
   24, 32, 20, 35,   
   20, 35,  5, 38,   
    5, 38,  2, 41,   
    2, 41,  1, 46,   
    1, 46,  0, 55,   
    0, 55, 25, 55,   
}
euro_19_size :: 52

// Glyph '3'
euro_20_width :: 32
euro_20 :: []i32 {
    0, 20,  1, 16,   
    1, 16,  4, 13,   
    4, 13, 21, 13,   
   21, 13, 25, 16,   
   25, 16, 25, 30,   
   25, 30, 21, 32,   
   21, 32,  9, 32,   
   21, 32, 25, 35,   
   25, 35, 25, 52,   
   25, 52, 21, 55,   
   21, 55,  4, 55,   
    4, 55,  1, 52,   
    1, 52,  0, 47,   
}
euro_20_size :: 52

// Glyph '4'
euro_21_width :: 32
euro_21 :: []i32 {
   26, 44,  0, 44,   
    0, 44, 23, 13,   
   23, 13, 23, 55,   
}
euro_21_size :: 12

// Glyph '5'
euro_22_width :: 32
euro_22 :: []i32 {
    0, 48,  1, 52,   
    1, 52,  4, 55,   
    4, 55, 21, 55,   
   21, 55, 25, 52,   
   25, 52, 25, 30,   
   25, 30, 21, 27,   
   21, 27,  5, 27,   
    5, 27,  2, 30,   
    2, 30,  0, 34,   
    0, 34,  0, 13,   
    0, 13, 25, 13,   
}
euro_22_size :: 44

// Glyph '6'
euro_23_width :: 32
euro_23 :: []i32 {
   25, 21, 25, 16,   
   25, 16, 21, 13,   
   21, 13,  4, 13,   
    4, 13,  1, 16,   
    1, 16,  0, 21,   
    0, 21,  0, 47,   
    0, 47,  1, 52,   
    1, 52,  4, 55,   
    4, 55, 21, 55,   
   21, 55, 25, 52,   
   25, 52, 25, 34,   
   25, 34, 21, 31,   
   21, 31,  5, 31,   
    5, 31,  2, 34,   
    2, 34,  0, 40,   
}
euro_23_size :: 60

// Glyph '7'
euro_24_width :: 32
euro_24 :: []i32 {
    0, 13, 26, 13,   
   26, 13,  7, 55,   
}
euro_24_size :: 8

// Glyph '8'
euro_25_width :: 32
euro_25 :: []i32 {
   20, 32, 25, 35,   
   25, 35, 25, 52,   
   25, 52, 21, 55,   
   21, 55,  4, 55,   
    4, 55,  1, 52,   
    1, 52,  0, 48,   
    0, 48,  0, 39,   
    0, 39,  1, 35,   
    1, 35,  5, 32,   
    5, 32, 20, 32,   
   20, 32, 24, 30,   
   24, 30, 25, 25,   
   25, 25, 25, 20,   
   25, 20, 24, 16,   
   24, 16, 20, 13,   
   20, 13,  5, 13,   
    5, 13,  2, 16,   
    2, 16,  1, 20,   
    1, 20,  1, 25,   
    1, 25,  2, 29,   
    2, 29,  5, 32,   
}
euro_25_size :: 84

// Glyph '9'
euro_26_width :: 32
euro_26 :: []i32 {
    0, 47,  1, 52,   
    1, 52,  4, 55,   
    4, 55, 21, 55,   
   21, 55, 25, 52,   
   25, 52, 25, 16,   
   25, 16, 21, 13,   
   21, 13,  4, 13,   
    4, 13,  1, 16,   
    1, 16,  0, 21,   
    0, 21,  0, 28,   
    0, 28,  1, 34,   
    1, 34,  4, 37,   
    4, 37, 20, 37,   
   20, 37, 24, 34,   
   24, 34, 25, 28,   
}
euro_26_size :: 60

// Glyph ':'
euro_27_width :: 8
euro_27 :: []i32 {
    0, 31,  0, 27,   
    0, 27,  2, 27,   
    2, 27,  2, 31,   
    2, 31,  0, 31,   
    0, 51,  2, 51,   
    2, 51,  2, 55,   
    2, 55,  0, 55,   
    0, 55,  0, 51,   
}
euro_27_size :: 32

// Glyph ''
euro_28_width :: 12
euro_28 :: []i32 {
    0, 31,  0, 27,   
    0, 27,  2, 27,   
    2, 27,  2, 31,   
    2, 31,  0, 31,   
    2, 51,  0, 51,   
    0, 51,  0, 55,   
    0, 55,  2, 55,   
    2, 51,  2, 60,   
    2, 60,  0, 63,   
}
euro_28_size :: 36

// Glyph '<'
euro_29_width :: 28
euro_29 :: []i32 {
   22, 21,  0, 37,   
    0, 37, 22, 52,   
}
euro_29_size :: 8

// Glyph '='
euro_30_width :: 28
euro_30 :: []i32 {
    0, 31, 21, 31,   
    0, 42, 21, 42,   
}
euro_30_size :: 8

// Glyph '>'
euro_31_width :: 28
euro_31 :: []i32 {
    0, 21, 22, 37,   
   22, 37,  0, 52,   
}
euro_31_size :: 8

// Glyph '?'
euro_32_width :: 30
euro_32 :: []i32 {
    0, 27,  0, 20,   
    0, 20,  1, 16,   
    1, 16,  5, 13,   
    5, 13, 20, 13,   
   20, 13, 23, 16,   
   23, 16, 24, 20,   
   24, 20, 24, 27,   
   24, 27, 23, 31,   
   23, 31, 20, 34,   
   20, 34, 13, 35,   
   13, 35, 11, 38,   
   11, 38, 11, 41,   
   12, 55, 12, 51,   
   12, 51, 11, 51,   
   11, 51, 11, 55,   
   11, 55, 12, 55,   
}
euro_32_size :: 64

// Glyph '@'
euro_33_width :: 31
euro_33 :: []i32 {
   15, 27, 12, 25,   
   12, 25,  8, 28,   
    8, 28,  7, 36,   
    7, 36,  8, 42,   
    8, 42, 11, 44,   
   11, 44, 14, 41,   
   15, 25, 14, 41,   
   14, 41, 15, 44,   
   15, 44, 18, 44,   
   18, 44, 20, 42,   
   20, 42, 23, 34,   
   23, 34, 23, 24,   
   23, 24, 19, 17,   
   19, 17, 15, 13,   
   15, 13, 13, 13,   
   13, 13,  7, 17,   
    7, 17,  2, 25,   
    2, 25,  0, 34,   
    0, 34,  0, 41,   
    0, 41,  2, 48,   
    2, 48,  7, 55,   
    7, 55, 11, 55,   
   11, 55, 17, 55,   
   17, 55, 25, 51,   
}
euro_33_size :: 96

// Glyph 'A'
euro_34_width :: 37
euro_34 :: []i32 {
    0, 55, 15, 13,   
   15, 13, 31, 55,   
   26, 44,  4, 44,   
}
euro_34_size :: 12

// Glyph 'B'
euro_35_width :: 32
euro_35 :: []i32 {
    0, 55,  0, 13,   
    0, 13, 21, 13,   
   21, 13, 25, 16,   
   25, 16, 25, 20,   
   25, 20, 25, 26,   
   25, 26, 25, 30,   
   25, 30, 21, 33,   
   21, 33,  0, 33,   
   21, 33, 25, 36,   
   25, 36, 26, 41,   
   26, 41, 26, 47,   
   26, 47, 25, 52,   
   25, 52, 21, 55,   
   21, 55,  0, 55,   
}
euro_35_size :: 56

// Glyph 'C'
euro_36_width :: 34
euro_36 :: []i32 {
   28, 24, 27, 18,   
   27, 18, 25, 14,   
   25, 14, 20, 13,   
   20, 13,  8, 13,   
    8, 13,  3, 14,   
    3, 14,  1, 19,   
    1, 19,  0, 27,   
    0, 27,  0, 41,   
    0, 41,  1, 50,   
    1, 50,  3, 54,   
    3, 54,  8, 55,   
    8, 55, 20, 55,   
   20, 55, 25, 54,   
   25, 54, 27, 49,   
   27, 49, 28, 44,   
}
euro_36_size :: 60

// Glyph 'D'
euro_37_width :: 35
euro_37 :: []i32 {
    0, 55,  0, 13,   
    0, 13, 20, 13,   
   20, 13, 25, 14,   
   25, 14, 28, 18,   
   28, 18, 29, 27,   
   29, 27, 29, 41,   
   29, 41, 28, 49,   
   28, 49, 26, 54,   
   26, 54, 20, 55,   
   20, 55,  0, 55,   
}
euro_37_size :: 40

// Glyph 'E'
euro_38_width :: 30
euro_38 :: []i32 {
   24, 55,  0, 55,   
    0, 55,  0, 13,   
    0, 13, 24, 13,   
   23, 33,  0, 33,   
}
euro_38_size :: 16

// Glyph 'F'
euro_39_width :: 29
euro_39 :: []i32 {
    0, 55,  0, 13,   
    0, 13, 23, 13,   
   22, 33,  0, 33,   
}
euro_39_size :: 12

// Glyph 'G'
euro_40_width :: 35
euro_40 :: []i32 {
   28, 19, 26, 14,   
   26, 14, 20, 13,   
   20, 13,  8, 13,   
    8, 13,  3, 14,   
    3, 14,  1, 18,   
    1, 18,  0, 27,   
    0, 27,  0, 41,   
    0, 41,  1, 49,   
    1, 49,  3, 54,   
    3, 54,  8, 55,   
    8, 55, 20, 55,   
   20, 55, 26, 54,   
   26, 54, 28, 49,   
   28, 49, 29, 41,   
   29, 41, 29, 35,   
   29, 35, 14, 35,   
}
euro_40_size :: 64

// Glyph 'H'
euro_41_width :: 33
euro_41 :: []i32 {
    0, 55,  0, 13,   
    0, 33, 27, 33,   
   27, 13, 27, 55,   
}
euro_41_size :: 12

// Glyph 'I'
euro_42_width :: 6
euro_42 :: []i32 {
    0, 55,  0, 13,   
}
euro_42_size :: 4

// Glyph 'J'
euro_43_width :: 27
euro_43 :: []i32 {
    0, 42,  1, 49,   
    1, 49,  3, 54,   
    3, 54,  8, 55,   
    8, 55, 14, 55,   
   14, 55, 18, 54,   
   18, 54, 20, 49,   
   20, 49, 21, 42,   
   21, 42, 21, 13,   
}
euro_43_size :: 32

// Glyph 'K'
euro_44_width :: 32
euro_44 :: []i32 {
    0, 55,  0, 13,   
   25, 13,  7, 32,   
    7, 32,  0, 32,   
    7, 32, 26, 55,   
}
euro_44_size :: 16

// Glyph 'L'
euro_45_width :: 27
euro_45 :: []i32 {
    0, 13,  0, 55,   
    0, 55, 21, 55,   
}
euro_45_size :: 8

// Glyph 'M'
euro_46_width :: 42
euro_46 :: []i32 {
    0, 55,  0, 13,   
    0, 13, 18, 55,   
   18, 55, 36, 12,   
   36, 12, 36, 55,   
}
euro_46_size :: 16

// Glyph 'N'
euro_47_width :: 34
euro_47 :: []i32 {
    0, 55,  0, 13,   
    0, 13, 28, 55,   
   28, 55, 28, 13,   
}
euro_47_size :: 12

// Glyph 'O'
euro_48_width :: 36
euro_48 :: []i32 {
    9, 55,  3, 54,   
    3, 54,  1, 49,   
    1, 49,  0, 41,   
    0, 41,  0, 27,   
    0, 27,  1, 18,   
    1, 18,  3, 14,   
    3, 14,  9, 13,   
    9, 13, 20, 13,   
   20, 13, 26, 14,   
   26, 14, 29, 19,   
   29, 19, 30, 27,   
   30, 27, 30, 41,   
   30, 41, 29, 49,   
   29, 49, 26, 54,   
   26, 54, 20, 55,   
   20, 55,  9, 55,   
}
euro_48_size :: 64

// Glyph 'P'
euro_49_width :: 32
euro_49 :: []i32 {
    0, 55,  0, 13,   
    0, 13, 21, 13,   
   21, 13, 25, 15,   
   25, 15, 26, 20,   
   26, 20, 26, 30,   
   26, 30, 25, 34,   
   25, 34, 21, 37,   
   21, 37,  0, 37,   
}
euro_49_size :: 32

// Glyph 'Q'
euro_50_width :: 39
euro_50 :: []i32 {
    9, 55,  3, 54,   
    3, 54,  1, 49,   
    1, 49,  0, 41,   
    0, 41,  0, 27,   
    0, 27,  1, 18,   
    1, 18,  3, 14,   
    3, 14,  9, 13,   
    9, 13, 20, 13,   
   20, 13, 26, 14,   
   26, 14, 29, 18,   
   29, 18, 30, 27,   
   30, 27, 30, 41,   
   30, 41, 29, 49,   
   29, 49, 26, 54,   
   26, 54, 20, 55,   
   20, 55,  9, 55,   
   18, 38, 33, 54,   
}
euro_50_size :: 68

// Glyph 'R'
euro_51_width :: 31
euro_51 :: []i32 {
    0, 55,  0, 13,   
    0, 13, 21, 13,   
   21, 13, 25, 16,   
   25, 16, 25, 20,   
   25, 20, 25, 30,   
   25, 30, 25, 34,   
   25, 34, 21, 37,   
   21, 37,  0, 37,   
   21, 37, 25, 39,   
   25, 39, 25, 44,   
   25, 44, 25, 55,   
}
euro_51_size :: 44

// Glyph 'S'
euro_52_width :: 32
euro_52 :: []i32 {
    0, 48,  1, 52,   
    1, 52,  4, 55,   
    4, 55, 21, 55,   
   21, 55, 25, 52,   
   25, 52, 25, 48,   
   25, 48, 25, 41,   
   25, 41, 25, 37,   
   25, 37, 21, 34,   
   21, 34,  3, 32,   
    3, 32,  1, 29,   
    1, 29,  0, 25,   
    0, 25,  0, 20,   
    0, 20,  1, 16,   
    1, 16,  4, 13,   
    4, 13, 20, 13,   
   20, 13, 24, 16,   
   24, 16, 25, 20,   
}
euro_52_size :: 68

// Glyph 'T'
euro_53_width :: 31
euro_53 :: []i32 {
    0, 13, 25, 13,   
   13, 13, 13, 55,   
}
euro_53_size :: 8

// Glyph 'U'
euro_54_width :: 33
euro_54 :: []i32 {
    0, 13,  0, 42,   
    0, 42,  1, 49,   
    1, 49,  3, 54,   
    3, 54,  8, 55,   
    8, 55, 19, 55,   
   19, 55, 24, 54,   
   24, 54, 26, 49,   
   26, 49, 27, 42,   
   27, 42, 27, 13,   
}
euro_54_size :: 36

// Glyph 'V'
euro_55_width :: 35
euro_55 :: []i32 {
    0, 13, 14, 55,   
   14, 55, 29, 13,   
}
euro_55_size :: 8

// Glyph 'W'
euro_56_width :: 53
euro_56 :: []i32 {
    0, 13, 12, 55,   
   12, 55, 24, 13,   
   24, 13, 36, 55,   
   36, 55, 48, 13,   
}
euro_56_size :: 16

// Glyph 'X'
euro_57_width :: 35
euro_57 :: []i32 {
    0, 55, 28, 13,   
    1, 13, 29, 55,   
}
euro_57_size :: 8

// Glyph 'Y'
euro_58_width :: 35
euro_58 :: []i32 {
    0, 13, 14, 37,   
   14, 37, 29, 13,   
   14, 37, 14, 55,   
}
euro_58_size :: 12

// Glyph 'Z'
euro_59_width :: 33
euro_59 :: []i32 {
    1, 13, 26, 13,   
   26, 13,  0, 55,   
    0, 55, 27, 55,   
}
euro_59_size :: 12

// Glyph '['
euro_60_width :: 14
euro_60 :: []i32 {
    8,  8,  0,  8,   
    0,  8,  0, 58,   
    0, 58,  8, 58,   
}
euro_60_size :: 12

// Glyph '\'
euro_61_width :: 19
euro_61 :: []i32 {
    0, 13, 13, 58,   
}
euro_61_size :: 4

// Glyph ']'
euro_62_width :: 14
euro_62 :: []i32 {
    0,  8,  8,  8,   
    8,  8,  8, 58,   
    8, 58,  0, 58,   
}
euro_62_size :: 12

// Glyph '^'
euro_63_width :: 24
euro_63 :: []i32 {
    4, 24, 11, 16,   
   11, 16, 18, 24,   
}
euro_63_size :: 8

// Glyph '_'
euro_64_width :: 32
euro_64 :: []i32 {
    0, 57, 26, 57,   
}
euro_64_size :: 4

// Glyph '`'
euro_65_width :: 22
euro_65 :: []i32 {
    0,  8, 12, 17,   
}
euro_65_size :: 4

// Glyph 'a'
euro_66_width :: 26
euro_66 :: []i32 {
    0, 31,  2, 27,   
    2, 27,  5, 25,   
    5, 25, 14, 25,   
   14, 25, 18, 27,   
   18, 27, 20, 31,   
   20, 31, 20, 55,   
   20, 42, 18, 40,   
   18, 40, 15, 38,   
   15, 38,  4, 38,   
    4, 38,  2, 40,   
    2, 40,  0, 42,   
    0, 42,  0, 51,   
    0, 51,  2, 54,   
    2, 54,  4, 55,   
    4, 55, 15, 55,   
   15, 55, 18, 54,   
   18, 54, 20, 51,   
}
euro_66_size :: 68

// Glyph 'b'
euro_67_width :: 27
euro_67 :: []i32 {
    0, 55,  0, 13,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 16, 25,   
   16, 25, 20, 28,   
   20, 28, 21, 35,   
   21, 35, 21, 45,   
   21, 45, 20, 52,   
   20, 52, 16, 55,   
   16, 55,  5, 55,   
    5, 55,  2, 52,   
    2, 52,  0, 47,   
}
euro_67_size :: 48

// Glyph 'c'
euro_68_width :: 26
euro_68 :: []i32 {
   20, 34, 19, 28,   
   19, 28, 15, 25,   
   15, 25,  5, 25,   
    5, 25,  2, 28,   
    2, 28,  0, 35,   
    0, 35,  0, 45,   
    0, 45,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 15, 55,   
   15, 55, 19, 52,   
   19, 52, 20, 47,   
}
euro_68_size :: 44

// Glyph 'd'
euro_69_width :: 27
euro_69 :: []i32 {
   21, 34, 20, 28,   
   20, 28, 16, 25,   
   16, 25,  5, 25,   
    5, 25,  2, 28,   
    2, 28,  0, 35,   
    0, 35,  0, 45,   
    0, 45,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 16, 55,   
   16, 55, 20, 52,   
   20, 52, 21, 47,   
   21, 13, 21, 55,   
}
euro_69_size :: 48

// Glyph 'e'
euro_70_width :: 27
euro_70 :: []i32 {
    0, 39, 21, 39,   
   21, 39, 21, 35,   
   21, 35, 20, 28,   
   20, 28, 16, 25,   
   16, 25,  5, 25,   
    5, 25,  2, 28,   
    2, 28,  0, 35,   
    0, 35,  0, 45,   
    0, 45,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 17, 55,   
   17, 55, 20, 51,   
}
euro_70_size :: 48

// Glyph 'f'
euro_71_width :: 21
euro_71 :: []i32 {
    5, 55,  5, 18,   
    5, 18,  7, 14,   
    7, 14, 11, 13,   
   11, 13, 14, 13,   
    0, 28, 15, 28,   
}
euro_71_size :: 20

// Glyph 'g'
euro_72_width :: 27
euro_72 :: []i32 {
    1, 62,  5, 65,   
    5, 65, 16, 65,   
   16, 65, 19, 62,   
   19, 62, 21, 57,   
   21, 57, 21, 25,   
   21, 34, 19, 28,   
   19, 28, 16, 25,   
   16, 25,  5, 25,   
    5, 25,  2, 28,   
    2, 28,  0, 35,   
    0, 35,  0, 44,   
    0, 44,  2, 51,   
    2, 51,  5, 54,   
    5, 54, 16, 54,   
   16, 54, 20, 51,   
   20, 51, 21, 45,   
}
euro_72_size :: 64

// Glyph 'h'
euro_73_width :: 26
euro_73 :: []i32 {
    0, 55,  0, 13,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 14, 25,   
   14, 25, 18, 28,   
   18, 28, 20, 34,   
   20, 34, 20, 55,   
}
euro_73_size :: 28

// Glyph 'i'
euro_74_width :: 6
euro_74 :: []i32 {
    0, 55,  0, 25,   
    0, 17,  0, 13,   
}
euro_74_size :: 8

// Glyph 'j'
euro_75_width :: 11
euro_75 :: []i32 {
    0, 65,  3, 64,   
    3, 64,  5, 60,   
    5, 60,  5, 25,   
    5, 17,  5, 13,   
}
euro_75_size :: 16

// Glyph 'k'
euro_76_width :: 24
euro_76 :: []i32 {
    0, 55,  0, 13,   
    0, 39,  4, 39,   
    4, 39, 17, 25,   
    4, 39, 18, 55,   
}
euro_76_size :: 16

// Glyph 'l'
euro_77_width :: 6
euro_77 :: []i32 {
    0, 55,  0, 13,   
}
euro_77_size :: 4

// Glyph 'm'
euro_78_width :: 40
euro_78 :: []i32 {
    0, 55,  0, 25,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 12, 25,   
   12, 25, 15, 28,   
   15, 28, 17, 34,   
   17, 34, 17, 55,   
   17, 34, 19, 28,   
   19, 28, 22, 25,   
   22, 25, 29, 25,   
   29, 25, 32, 28,   
   32, 28, 34, 34,   
   34, 34, 34, 55,   
}
euro_78_size :: 52

// Glyph 'n'
euro_79_width :: 26
euro_79 :: []i32 {
    0, 55,  0, 25,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 15, 25,   
   15, 25, 19, 28,   
   19, 28, 20, 34,   
   20, 34, 20, 55,   
}
euro_79_size :: 28

// Glyph 'o'
euro_80_width :: 27
euro_80 :: []i32 {
    5, 55,  2, 52,   
    2, 52,  0, 45,   
    0, 45,  0, 34,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 16, 25,   
   16, 25, 20, 28,   
   20, 28, 21, 35,   
   21, 35, 21, 45,   
   21, 45, 20, 52,   
   20, 52, 16, 55,   
   16, 55,  5, 55,   
}
euro_80_size :: 48

// Glyph 'p'
euro_81_width :: 27
euro_81 :: []i32 {
    0, 65,  0, 25,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 16, 25,   
   16, 25, 19, 28,   
   19, 28, 21, 35,   
   21, 35, 21, 45,   
   21, 45, 20, 52,   
   20, 52, 16, 55,   
   16, 55,  5, 55,   
    5, 55,  2, 52,   
    2, 52,  0, 46,   
}
euro_81_size :: 48

// Glyph 'q'
euro_82_width :: 27
euro_82 :: []i32 {
   21, 34, 20, 28,   
   20, 28, 16, 25,   
   16, 25,  5, 25,   
    5, 25,  2, 28,   
    2, 28,  0, 35,   
    0, 35,  0, 45,   
    0, 45,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 16, 55,   
   16, 55, 20, 52,   
   20, 52, 21, 47,   
   21, 25, 21, 65,   
}
euro_82_size :: 48

// Glyph 'r'
euro_83_width :: 23
euro_83 :: []i32 {
    0, 55,  0, 25,   
    0, 34,  3, 28,   
    3, 28,  6, 25,   
    6, 25, 12, 25,   
   12, 25, 15, 28,   
   15, 28, 17, 35,   
}
euro_83_size :: 24

// Glyph 's'
euro_84_width :: 26
euro_84 :: []i32 {
    0, 49,  2, 54,   
    2, 54,  5, 55,   
    5, 55, 15, 55,   
   15, 55, 19, 54,   
   19, 54, 20, 51,   
   20, 51, 20, 44,   
   20, 44, 19, 41,   
   19, 41, 15, 39,   
   15, 39,  5, 39,   
    5, 39,  2, 38,   
    2, 38,  0, 35,   
    0, 35,  0, 30,   
    0, 30,  2, 27,   
    2, 27,  5, 25,   
    5, 25, 15, 25,   
   15, 25, 19, 27,   
   19, 27, 20, 31,   
}
euro_84_size :: 68

// Glyph 't'
euro_85_width :: 26
euro_85 :: []i32 {
    0, 25, 19, 25,   
    5, 17,  5, 49,   
    5, 49,  7, 54,   
    7, 54, 11, 55,   
   11, 55, 14, 55,   
   14, 55, 18, 54,   
   18, 54, 20, 49,   
   20, 49, 20, 44,   
}
euro_85_size :: 32

// Glyph 'u'
euro_86_width :: 26
euro_86 :: []i32 {
    0, 25,  0, 46,   
    0, 46,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 14, 55,   
   14, 55, 18, 52,   
   18, 52, 20, 47,   
   20, 25, 20, 55,   
}
euro_86_size :: 28

// Glyph 'v'
euro_87_width :: 28
euro_87 :: []i32 {
    0, 25, 11, 55,   
   11, 55, 22, 25,   
}
euro_87_size :: 8

// Glyph 'w'
euro_88_width :: 37
euro_88 :: []i32 {
    0, 25,  8, 55,   
    8, 55, 15, 25,   
   15, 25, 23, 55,   
   23, 55, 31, 25,   
}
euro_88_size :: 16

// Glyph 'x'
euro_89_width :: 27
euro_89 :: []i32 {
    0, 55, 20, 25,   
    1, 25, 21, 55,   
}
euro_89_size :: 8

// Glyph 'y'
euro_90_width :: 26
euro_90 :: []i32 {
    0, 25, 10, 55,   
   10, 55, 20, 25,   
   10, 55,  8, 61,   
    8, 61,  5, 65,   
    5, 65,  3, 65,   
}
euro_90_size :: 20

// Glyph 'z'
euro_91_width :: 25
euro_91 :: []i32 {
    1, 25, 19, 25,   
   19, 25,  0, 55,   
    0, 55, 19, 55,   
}
euro_91_size :: 12

// Glyph '{'
euro_92_width :: 14
euro_92 :: []i32 {
    8, 16,  3, 18,   
    3, 18,  3, 34,   
    3, 34,  0, 37,   
    0, 37,  2, 40,   
    2, 40,  2, 55,   
    2, 55,  8, 57,   
}
euro_92_size :: 24

// Glyph '|'
euro_93_width :: 7
euro_93 :: []i32 {
    0, 57,  0, 15,   
}
euro_93_size :: 4

// Glyph '}'
euro_94_width :: 14
euro_94 :: []i32 {
    0, 15,  5, 18,   
    5, 18,  5, 34,   
    5, 34,  8, 37,   
    8, 37,  5, 39,   
    5, 39,  5, 55,   
    5, 55,  0, 57,   
}
euro_94_size :: 24

// Glyph '~'
euro_95_width :: 31
euro_95 :: []i32 {
    1, 21,  7, 18,   
    7, 18, 16, 22,   
   16, 22, 24, 18,   
}
euro_95_size :: 12

// Glyph 127
euro_96_width :: 26
euro_96 :: []i32 {
   21, 55, 21, 38,   
   21, 38, 10, 20,   
   10, 20,  0, 38,   
    0, 38,  0, 55,   
    0, 55, 21, 55,   
}
euro_96_size :: 20

// Glyph 128
euro_97_width :: 34
euro_97 :: []i32 {
   28, 22, 27, 16,   
   27, 16, 25, 12,   
   25, 12, 20, 11,   
   20, 11,  8, 11,   
    8, 11,  3, 12,   
    3, 12,  1, 17,   
    1, 17,  0, 25,   
    0, 25,  0, 39,   
    0, 39,  1, 48,   
    1, 48,  3, 52,   
    3, 52,  8, 53,   
    8, 53, 20, 53,   
   20, 53, 25, 52,   
   25, 52, 27, 47,   
   27, 47, 28, 42,   
   10, 53, 10, 54,   
   10, 54, 12, 55,   
   12, 55, 16, 56,   
   16, 56, 18, 58,   
   18, 58, 18, 63,   
   18, 63, 16, 65,   
   16, 65,  3, 65,   
    3, 65,  1, 63,   
    1, 63,  1, 59,   
}
euro_97_size :: 96

// Glyph 129
euro_98_width :: 26
euro_98 :: []i32 {
    0, 25,  0, 46,   
    0, 46,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 14, 55,   
   14, 55, 18, 52,   
   18, 52, 20, 47,   
   20, 25, 20, 55,   
    6, 17,  8, 17,   
    8, 17,  8, 21,   
    8, 21,  6, 21,   
    6, 21,  6, 17,   
   14, 17, 16, 17,   
   16, 17, 16, 21,   
   16, 21, 14, 21,   
   14, 21, 14, 17,   
}
euro_98_size :: 60

// Glyph 130
euro_99_width :: 27
euro_99 :: []i32 {
    0, 39, 21, 39,   
   21, 39, 21, 35,   
   21, 35, 20, 28,   
   20, 28, 16, 25,   
   16, 25,  5, 25,   
    5, 25,  2, 28,   
    2, 28,  0, 35,   
    0, 35,  0, 45,   
    0, 45,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 17, 55,   
   17, 55, 20, 51,   
   15, 14, 13, 14,   
   13, 14, 13, 10,   
   13, 10, 15, 10,   
   15, 10, 15, 14,   
   15, 14, 12, 19,   
   12, 19,  7, 21,   
}
euro_99_size :: 72

// Glyph 131
euro_100_width :: 26
euro_100 :: []i32 {
    0, 31,  2, 27,   
    2, 27,  5, 25,   
    5, 25, 14, 25,   
   14, 25, 18, 27,   
   18, 27, 20, 31,   
   20, 31, 20, 55,   
   20, 42, 18, 40,   
   18, 40, 15, 38,   
   15, 38,  4, 38,   
    4, 38,  0, 42,   
    0, 42,  0, 51,   
    0, 51,  2, 54,   
    2, 54,  4, 55,   
    4, 55, 15, 55,   
   15, 55, 18, 54,   
   18, 54, 20, 51,   
    3, 21, 10, 13,   
   10, 13, 17, 21,   
}
euro_100_size :: 72

// Glyph 132
euro_101_width :: 26
euro_101 :: []i32 {
    0, 31,  2, 27,   
    2, 27,  5, 25,   
    5, 25, 14, 25,   
   14, 25, 18, 27,   
   18, 27, 20, 31,   
   20, 31, 20, 55,   
   20, 42, 18, 40,   
   18, 40, 15, 38,   
   15, 38,  4, 38,   
    4, 38,  0, 42,   
    0, 42,  0, 51,   
    0, 51,  2, 54,   
    2, 54,  4, 55,   
    4, 55, 15, 55,   
   15, 55, 18, 54,   
   18, 54, 20, 51,   
    7, 21,  5, 21,   
    5, 21,  5, 17,   
    5, 17,  7, 17,   
    7, 17,  7, 21,   
   15, 21, 13, 21,   
   13, 21, 13, 17,   
   13, 17, 15, 17,   
   15, 17, 15, 21,   
}
euro_101_size :: 96

// Glyph 133
euro_102_width :: 26
euro_102 :: []i32 {
    0, 31,  2, 27,   
    2, 27,  5, 25,   
    5, 25, 14, 25,   
   14, 25, 18, 27,   
   18, 27, 20, 31,   
   20, 31, 20, 55,   
   20, 42, 18, 40,   
   18, 40, 15, 38,   
   15, 38,  4, 38,   
    4, 38,  0, 42,   
    0, 42,  0, 51,   
    0, 51,  2, 54,   
    2, 54,  4, 55,   
    4, 55, 15, 55,   
   15, 55, 18, 54,   
   18, 54, 20, 51,   
    3, 14,  5, 14,   
    5, 14,  5, 10,   
    5, 10,  3, 10,   
    3, 10,  3, 14,   
    3, 14,  6, 19,   
    6, 19, 11, 21,   
}
euro_102_size :: 88

// Glyph 134
euro_103_width :: 26
euro_103 :: []i32 {
    0, 31,  2, 27,   
    2, 27,  5, 25,   
    5, 25, 14, 25,   
   14, 25, 18, 27,   
   18, 27, 20, 31,   
   20, 31, 20, 55,   
   20, 42, 18, 40,   
   18, 40, 15, 38,   
   15, 38,  4, 38,   
    4, 38,  0, 42,   
    0, 42,  0, 51,   
    0, 51,  2, 54,   
    2, 54,  4, 55,   
    4, 55, 15, 55,   
   15, 55, 18, 54,   
   18, 54, 20, 51,   
    7, 15, 12, 15,   
   12, 15, 15, 18,   
   15, 18, 12, 21,   
   12, 21,  7, 21,   
    7, 21,  4, 18,   
    4, 18,  7, 15,   
    9, 17,  8, 18,   
    8, 18,  9, 19,   
    9, 19, 10, 18,   
   10, 18,  9, 17,   
}
euro_103_size :: 104

// Glyph 135
euro_104_width :: 26
euro_104 :: []i32 {
   20, 41, 16, 44,   
   16, 44,  5, 44,   
    5, 44,  2, 41,   
    2, 41,  0, 34,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 16, 25,   
   16, 25, 20, 28,   
   10, 44, 10, 46,   
   10, 46, 12, 47,   
   12, 47, 16, 48,   
   16, 48, 18, 50,   
   18, 50, 18, 55,   
   18, 55, 16, 57,   
   16, 57,  3, 57,   
    3, 57,  1, 55,   
    1, 55,  1, 51,   
}
euro_104_size :: 68

// Glyph 136
euro_105_width :: 27
euro_105 :: []i32 {
    0, 39, 21, 39,   
   21, 39, 21, 35,   
   21, 35, 20, 28,   
   20, 28, 16, 25,   
   16, 25,  5, 25,   
    5, 25,  2, 28,   
    2, 28,  0, 35,   
    0, 35,  0, 45,   
    0, 45,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 17, 55,   
   17, 55, 20, 51,   
    4, 21, 11, 13,   
   11, 13, 18, 21,   
}
euro_105_size :: 56

// Glyph 137
euro_106_width :: 27
euro_106 :: []i32 {
    0, 39, 21, 39,   
   21, 39, 21, 35,   
   21, 35, 20, 28,   
   20, 28, 16, 25,   
   16, 25,  5, 25,   
    5, 25,  2, 28,   
    2, 28,  0, 35,   
    0, 35,  0, 45,   
    0, 45,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 17, 55,   
   17, 55, 20, 51,   
    8, 21,  6, 21,   
    6, 21,  6, 17,   
    6, 17,  8, 17,   
    8, 17,  8, 21,   
   16, 21, 14, 21,   
   14, 21, 14, 17,   
   14, 17, 16, 17,   
   16, 17, 16, 21,   
}
euro_106_size :: 80

// Glyph 138
euro_107_width :: 27
euro_107 :: []i32 {
    0, 39, 21, 39,   
   21, 39, 21, 35,   
   21, 35, 20, 28,   
   20, 28, 16, 25,   
   16, 25,  5, 25,   
    5, 25,  2, 28,   
    2, 28,  0, 35,   
    0, 35,  0, 45,   
    0, 45,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 17, 55,   
   17, 55, 20, 51,   
    3, 14,  5, 14,   
    5, 14,  5, 10,   
    5, 10,  3, 10,   
    3, 10,  3, 14,   
    3, 14,  6, 19,   
    6, 19, 11, 21,   
}
euro_107_size :: 72

// Glyph 139
euro_108_width :: 12
euro_108 :: []i32 {
    5, 55,  5, 25,   
    2, 21,  0, 21,   
    0, 21,  0, 17,   
    0, 17,  2, 17,   
    2, 17,  2, 21,   
   10, 21,  8, 21,   
    8, 21,  8, 17,   
    8, 17, 10, 17,   
   10, 17, 10, 21,   
}
euro_108_size :: 36

// Glyph 140
euro_109_width :: 19
euro_109 :: []i32 {
    8, 55,  8, 25,   
    1, 21,  8, 13,   
    8, 13, 15, 21,   
}
euro_109_size :: 12

// Glyph 141
euro_110_width :: 16
euro_110 :: []i32 {
    8, 55,  8, 25,   
    0, 14,  2, 14,   
    2, 14,  2, 10,   
    2, 10,  0, 10,   
    0, 10,  0, 14,   
    0, 14,  3, 19,   
    3, 19,  8, 21,   
}
euro_110_size :: 28

// Glyph 142
euro_111_width :: 37
euro_111 :: []i32 {
    0, 55, 15, 13,   
   15, 13, 31, 55,   
   26, 44,  4, 44,   
   12,  9, 10,  9,   
   10,  9, 10,  5,   
   10,  5, 12,  5,   
   12,  5, 12,  9,   
   20,  9, 18,  9,   
   18,  9, 18,  5,   
   18,  5, 20,  5,   
   20,  5, 20,  9,   
}
euro_111_size :: 44

// Glyph 143
euro_112_width :: 37
euro_112 :: []i32 {
    0, 55, 15, 13,   
   15, 13, 31, 55,   
   26, 44,  4, 44,   
   16,  6, 15,  5,   
   15,  5, 14,  6,   
   14,  6, 15,  7,   
   15,  7, 16,  6,   
   14,  8, 12,  6,   
   12,  6, 14,  4,   
   14,  4, 16,  4,   
   16,  4, 18,  6,   
   18,  6, 16,  8,   
   16,  8, 14,  8,   
}
euro_112_size :: 52

// Glyph 144
euro_113_width :: 30
euro_113 :: []i32 {
   24, 55,  0, 55,   
    0, 55,  0, 25,   
    0, 25, 24, 25,   
    0, 40, 24, 40,   
   16, 14, 14, 14,   
   14, 14, 14, 10,   
   14, 10, 16, 10,   
   16, 10, 16, 14,   
   16, 14, 13, 19,   
   13, 19,  8, 21,   
}
euro_113_size :: 40

// Glyph 145
euro_114_width :: 48
euro_114 :: []i32 {
    0, 31,  2, 27,   
    2, 27,  5, 25,   
    5, 25, 14, 25,   
   14, 25, 18, 27,   
   18, 27, 20, 31,   
   20, 31, 20, 55,   
   20, 42, 18, 40,   
   18, 40, 15, 38,   
   15, 38,  4, 38,   
    4, 38,  0, 42,   
    0, 42,  0, 51,   
    0, 51,  2, 54,   
    2, 54,  4, 55,   
    4, 55, 15, 55,   
   15, 55, 18, 54,   
   18, 54, 20, 51,   
   20, 35, 22, 28,   
   22, 28, 25, 25,   
   25, 25, 36, 25,   
   36, 25, 40, 28,   
   40, 28, 41, 35,   
   41, 35, 41, 39,   
   41, 39, 20, 39,   
   20, 45, 22, 52,   
   22, 52, 25, 55,   
   25, 55, 37, 55,   
   37, 55, 40, 51,   
}
euro_114_size :: 108

// Glyph 146
euro_115_width :: 49
euro_115 :: []i32 {
    0, 55, 15, 13,   
   15, 13, 27, 13,   
   26, 13, 42, 13,   
   18, 14, 18, 55,   
   18, 55, 42, 55,   
   18, 33, 41, 33,   
    4, 44, 18, 44,   
}
euro_115_size :: 28

// Glyph 147
euro_116_width :: 27
euro_116 :: []i32 {
    5, 55,  2, 52,   
    2, 52,  0, 45,   
    0, 45,  0, 34,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 16, 25,   
   16, 25, 20, 28,   
   20, 28, 21, 35,   
   21, 35, 21, 45,   
   21, 45, 20, 52,   
   20, 52, 16, 55,   
   16, 55,  5, 55,   
    4, 21, 11, 13,   
   11, 13, 18, 21,   
}
euro_116_size :: 56

// Glyph 148
euro_117_width :: 27
euro_117 :: []i32 {
    5, 55,  2, 52,   
    2, 52,  0, 45,   
    0, 45,  0, 34,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 16, 25,   
   16, 25, 20, 28,   
   20, 28, 21, 35,   
   21, 35, 21, 45,   
   21, 45, 20, 52,   
   20, 52, 16, 55,   
   16, 55,  5, 55,   
    8, 20,  6, 20,   
    6, 20,  6, 16,   
    6, 16,  8, 16,   
    8, 16,  8, 20,   
   16, 20, 14, 20,   
   14, 20, 14, 16,   
   14, 16, 16, 16,   
   16, 16, 16, 20,   
}
euro_117_size :: 80

// Glyph 149
euro_118_width :: 27
euro_118 :: []i32 {
    5, 55,  2, 52,   
    2, 52,  0, 45,   
    0, 45,  0, 34,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 16, 25,   
   16, 25, 20, 28,   
   20, 28, 21, 35,   
   21, 35, 21, 45,   
   21, 45, 20, 52,   
   20, 52, 16, 55,   
   16, 55,  5, 55,   
    5, 14,  7, 14,   
    7, 14,  7, 10,   
    7, 10,  5, 10,   
    5, 10,  5, 14,   
    5, 14,  8, 19,   
    8, 19, 13, 21,   
}
euro_118_size :: 72

// Glyph 150
euro_119_width :: 26
euro_119 :: []i32 {
    0, 25,  0, 46,   
    0, 46,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 14, 55,   
   14, 55, 18, 52,   
   18, 52, 20, 47,   
   20, 25, 20, 55,   
    3, 21, 10, 13,   
   10, 13, 17, 21,   
}
euro_119_size :: 36

// Glyph 151
euro_120_width :: 26
euro_120 :: []i32 {
    0, 25,  0, 46,   
    0, 46,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 14, 55,   
   14, 55, 18, 52,   
   18, 52, 20, 47,   
   20, 25, 20, 55,   
    2, 14,  4, 14,   
    4, 14,  4, 10,   
    4, 10,  2, 10,   
    2, 10,  2, 14,   
    2, 14,  5, 19,   
    5, 19, 10, 21,   
   27, 58, 27, 58,   
}
euro_120_size :: 56

// Glyph 152
euro_121_width :: 26
euro_121 :: []i32 {
    0, 25, 10, 55,   
   10, 55, 20, 25,   
   10, 55,  8, 61,   
    8, 61,  5, 65,   
    5, 65,  3, 65,   
    7, 21,  5, 21,   
    5, 21,  5, 17,   
    5, 17,  7, 17,   
    7, 17,  7, 21,   
   15, 21, 13, 21,   
   13, 21, 13, 17,   
   13, 17, 15, 17,   
   15, 17, 15, 21,   
}
euro_121_size :: 52

// Glyph 153
euro_122_width :: 36
euro_122 :: []i32 {
    9, 55,  3, 54,   
    3, 54,  1, 49,   
    1, 49,  0, 41,   
    0, 41,  0, 27,   
    0, 27,  1, 18,   
    1, 18,  3, 14,   
    3, 14,  9, 13,   
    9, 13, 20, 13,   
   20, 13, 26, 14,   
   26, 14, 29, 19,   
   29, 19, 30, 27,   
   30, 27, 30, 41,   
   30, 41, 29, 49,   
   29, 49, 26, 54,   
   26, 54, 20, 55,   
   20, 55,  9, 55,   
   12,  8, 10,  8,   
   10,  8, 10,  4,   
   10,  4, 12,  4,   
   12,  4, 12,  8,   
   20,  8, 18,  8,   
   18,  8, 18,  4,   
   18,  4, 20,  4,   
   20,  4, 20,  8,   
}
euro_122_size :: 96

// Glyph 154
euro_123_width :: 33
euro_123 :: []i32 {
    0, 13,  0, 42,   
    0, 42,  1, 49,   
    1, 49,  3, 54,   
    3, 54,  8, 55,   
    8, 55, 19, 55,   
   19, 55, 24, 54,   
   24, 54, 26, 49,   
   26, 49, 27, 42,   
   27, 42, 27, 13,   
   10,  5, 12,  5,   
   12,  5, 12,  9,   
   12,  9, 10,  9,   
   10,  9, 10,  5,   
   18,  5, 20,  5,   
   20,  5, 20,  9,   
   20,  9, 18,  9,   
   18,  9, 18,  5,   
}
euro_123_size :: 68

// Glyph 155
euro_124_width :: 27
euro_124 :: []i32 {
    5, 55,  2, 52,   
    2, 52,  0, 45,   
    0, 45,  0, 34,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 16, 25,   
   16, 25, 20, 28,   
   20, 28, 21, 35,   
   21, 35, 21, 45,   
   21, 45, 20, 52,   
   20, 52, 16, 55,   
   16, 55,  5, 55,   
   17, 17,  4, 62,   
}
euro_124_size :: 52

// Glyph 156
euro_125_width :: 37
euro_125 :: []i32 {
   24, 14, 22, 13,   
   22, 13, 18, 12,   
   18, 12, 15, 12,   
   15, 12, 11, 13,   
   11, 13,  8, 14,   
    8, 14,  6, 16,   
    6, 16,  4, 22,   
    4, 22,  4, 55,   
    4, 55, 21, 55,   
   21, 55, 25, 54,   
   25, 54, 26, 51,   
    0, 32, 12, 32,   
}
euro_125_size :: 48

// Glyph 157
euro_126_width :: 36
euro_126 :: []i32 {
    9, 55,  3, 54,   
    3, 54,  1, 49,   
    1, 49,  0, 41,   
    0, 41,  0, 27,   
    0, 27,  1, 18,   
    1, 18,  3, 14,   
    3, 14,  9, 13,   
    9, 13, 20, 13,   
   20, 13, 26, 14,   
   26, 14, 29, 19,   
   29, 19, 30, 27,   
   30, 27, 30, 41,   
   30, 41, 29, 49,   
   29, 49, 26, 54,   
   26, 54, 20, 55,   
   20, 55,  9, 55,   
    9, 55,  7, 61,   
   23,  7, 22, 11,   
   22, 11,  9, 56,   
}
euro_126_size :: 76

// Glyph 158
euro_127_width :: 37
euro_127 :: []i32 {
    0, 35, 21, 35,   
   21, 35, 25, 32,   
   25, 32, 26, 28,   
   26, 28, 26, 18,   
   26, 18, 25, 13,   
   25, 13, 21, 11,   
   21, 11,  0, 11,   
    0, 11,  0, 55,   
   25, 34, 25, 51,   
   25, 51, 26, 54,   
   26, 54, 27, 55,   
   27, 55, 31, 55,   
   31, 55, 32, 54,   
   32, 54, 33, 51,   
   33, 51, 33, 49,   
   21, 39, 33, 39,   
}
euro_127_size :: 64

// Glyph 159
euro_128_width :: 43
euro_128 :: []i32 {
   41, 17, 39, 16,   
   39, 16, 35, 15,   
   35, 15, 32, 15,   
   32, 15, 25, 17,   
   25, 17, 23, 19,   
   23, 19, 21, 25,   
   21, 25, 21, 50,   
   21, 50, 19, 56,   
   19, 56, 17, 58,   
   17, 58, 10, 60,   
   10, 60,  7, 60,   
    7, 60,  3, 59,   
    3, 59,  1, 58,   
   17, 36, 29, 36,   
}
euro_128_size :: 56

// Glyph 160
euro_129_width :: 26
euro_129 :: []i32 {
    0, 31,  2, 27,   
    2, 27,  5, 25,   
    5, 25, 14, 25,   
   14, 25, 18, 27,   
   18, 27, 20, 31,   
   20, 31, 20, 55,   
   20, 42, 18, 40,   
   18, 40, 15, 38,   
   15, 38,  4, 38,   
    4, 38,  0, 42,   
    0, 42,  0, 51,   
    0, 51,  2, 54,   
    2, 54,  4, 55,   
    4, 55, 15, 55,   
   15, 55, 18, 54,   
   18, 54, 20, 51,   
   14, 14, 12, 14,   
   12, 14, 12, 10,   
   12, 10, 14, 10,   
   14, 10, 14, 14,   
   14, 14, 11, 19,   
   11, 19,  6, 21,   
}
euro_129_size :: 88

// Glyph 161
euro_130_width :: 12
euro_130 :: []i32 {
    0, 55,  0, 25,   
    8, 14,  6, 14,   
    6, 14,  6, 10,   
    6, 10,  8, 10,   
    8, 10,  8, 14,   
    8, 14,  5, 19,   
    5, 19,  0, 21,   
}
euro_130_size :: 28

// Glyph 162
euro_131_width :: 27
euro_131 :: []i32 {
    5, 55,  2, 52,   
    2, 52,  0, 45,   
    0, 45,  0, 34,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 16, 25,   
   16, 25, 20, 28,   
   20, 28, 21, 35,   
   21, 35, 21, 45,   
   21, 45, 20, 52,   
   20, 52, 16, 55,   
   16, 55,  5, 55,   
   17, 14, 15, 14,   
   15, 14, 15, 10,   
   15, 10, 17, 10,   
   17, 10, 17, 14,   
   17, 14, 14, 19,   
   14, 19,  9, 21,   
}
euro_131_size :: 72

// Glyph 163
euro_132_width :: 26
euro_132 :: []i32 {
    0, 25,  0, 46,   
    0, 46,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 14, 55,   
   14, 55, 18, 52,   
   18, 52, 20, 47,   
   20, 25, 20, 55,   
   15, 14, 13, 14,   
   13, 14, 13, 10,   
   13, 10, 15, 10,   
   15, 10, 15, 14,   
   15, 14, 12, 19,   
   12, 19,  7, 21,   
}
euro_132_size :: 52

// Glyph 164
euro_133_width :: 31
euro_133 :: []i32 {
    0, 55,  0, 25,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 15, 25,   
   15, 25, 19, 28,   
   19, 28, 20, 34,   
   20, 34, 20, 55,   
    0, 20,  6, 17,   
    6, 17, 15, 21,   
   15, 21, 23, 17,   
}
euro_133_size :: 40

// Glyph 165
euro_134_width :: 34
euro_134 :: []i32 {
    0, 55,  0, 13,   
    0, 13, 28, 55,   
   28, 55, 28, 13,   
    2, 11,  8,  8,   
    8,  8, 17, 12,   
   17, 12, 25,  8,   
}
euro_134_size :: 24

// Glyph 166
euro_135_width :: 26
euro_135 :: []i32 {
    0, 18,  2, 14,   
    2, 14,  5, 12,   
    5, 12, 14, 12,   
   14, 12, 18, 14,   
   18, 14, 20, 18,   
   20, 18, 20, 42,   
   20, 29, 18, 27,   
   18, 27, 15, 25,   
   15, 25,  4, 25,   
    4, 25,  0, 29,   
    0, 29,  0, 38,   
    0, 38,  2, 41,   
    2, 41,  4, 42,   
    4, 42, 15, 42,   
   15, 42, 18, 41,   
   18, 41, 20, 38,   
    0, 55, 21, 55,   
}
euro_135_size :: 68

// Glyph 167
euro_136_width :: 27
euro_136 :: []i32 {
    5, 32,  2, 29,   
    2, 29,  0, 22,   
    0, 22,  0, 21,   
    0, 21,  2, 15,   
    2, 15,  5, 12,   
    5, 12, 16, 12,   
   16, 12, 20, 15,   
   20, 15, 21, 22,   
   21, 22, 20, 29,   
   20, 29, 16, 32,   
   16, 32,  5, 32,   
    0, 55, 21, 55,   
}
euro_136_size :: 48

// Glyph 168
euro_137_width :: 30
euro_137 :: []i32 {
   24, 41, 24, 48,   
   24, 48, 23, 52,   
   23, 52, 19, 55,   
   19, 55,  4, 55,   
    4, 55,  1, 52,   
    1, 52,  0, 48,   
    0, 48,  0, 41,   
    0, 41,  1, 37,   
    1, 37,  4, 34,   
    4, 34, 11, 33,   
   11, 33, 13, 30,   
   13, 30, 13, 27,   
   12, 13, 12, 17,   
   12, 17, 13, 17,   
   13, 17, 13, 13,   
   13, 13, 12, 13,   
}
euro_137_size :: 64

// Glyph 169
euro_138_width :: 26
euro_138 :: []i32 {
    0, 55,  0, 34,   
    0, 34, 20, 34,   
}
euro_138_size :: 8

// Glyph 170
euro_139_width :: 26
euro_139 :: []i32 {
   20, 55, 20, 34,   
   20, 34,  0, 34,   
}
euro_139_size :: 8

// Glyph 171
euro_140_width :: 37
euro_140 :: []i32 {
   20, 38, 20, 36,   
   20, 36, 22, 33,   
   22, 33, 28, 33,   
   28, 33, 31, 36,   
   31, 36, 31, 43,   
   31, 43, 29, 44,   
   29, 44, 24, 45,   
   24, 45, 22, 46,   
   22, 46, 20, 48,   
   20, 48, 18, 55,   
   18, 55, 31, 55,   
   31, 12,  0, 55,   
    1, 21,  7, 12,   
    7, 12,  7, 34,   
}
euro_140_size :: 56

// Glyph 172
euro_141_width :: 37
euro_141 :: []i32 {
   31, 12, 31, 12,   
   31, 12,  0, 55,   
    1, 21,  7, 12,   
    7, 12,  7, 34,   
   31, 49, 14, 49,   
   14, 49, 16, 47,   
   16, 47, 28, 33,   
   28, 33, 28, 55,   
}
euro_141_size :: 32

// Glyph 173
euro_142_width :: 8
euro_142 :: []i32 {
    1, 55,  1, 27,   
    2, 13,  2, 17,   
    2, 17,  0, 17,   
    0, 17,  0, 13,   
    0, 13,  2, 13,   
}
euro_142_size :: 20

// Glyph 174
euro_143_width :: 29
euro_143 :: []i32 {
   12, 20,  0, 33,   
    0, 33, 12, 47,   
   25, 20, 13, 33,   
   13, 33, 25, 47,   
   32, 20, 32, 20,   
}
euro_143_size :: 20

// Glyph 175
euro_144_width :: 29
euro_144 :: []i32 {
   13, 20, 25, 33,   
   25, 33, 13, 47,   
    0, 20, 12, 33,   
   12, 33,  0, 47,   
}
euro_144_size :: 16

// Glyph 176
euro_145_width :: 25
euro_145 :: []i32 {
    0, 21,  0, 18,   
    0, 18,  3, 18,   
    3, 18,  3, 21,   
    3, 21,  0, 21,   
    2, 18,  2, 21,   
    1, 18,  1, 21,   
    0, 31,  0, 34,   
    0, 34,  3, 34,   
    3, 34,  3, 31,   
    3, 31,  0, 31,   
    1, 31,  1, 34,   
    2, 31,  2, 34,   
    0, 44,  3, 44,   
    3, 44,  3, 47,   
    3, 47,  0, 47,   
    0, 47,  0, 44,   
    2, 44,  2, 47,   
    1, 44,  1, 47,   
    0, 57,  3, 57,   
    3, 57,  3, 60,   
    3, 60,  0, 60,   
    0, 60,  0, 57,   
    1, 57,  1, 60,   
    2, 57,  2, 60,   
    7, 15,  7, 12,   
    7, 12, 10, 12,   
   10, 12, 10, 15,   
   10, 15,  7, 15,   
    9, 12,  9, 15,   
    8, 12,  8, 15,   
    7, 25,  7, 28,   
    7, 28, 10, 28,   
   10, 28, 10, 25,   
   10, 25,  7, 25,   
    8, 25,  8, 28,   
    9, 25,  9, 28,   
    7, 38, 10, 38,   
   10, 38, 10, 41,   
   10, 41,  7, 41,   
    7, 41,  7, 38,   
    9, 38,  9, 41,   
    8, 38,  8, 41,   
    7, 51, 10, 51,   
   10, 51, 10, 54,   
   10, 54,  7, 54,   
    7, 54,  7, 51,   
    8, 51,  8, 54,   
    9, 51,  9, 54,   
   15, 21, 15, 18,   
   15, 18, 18, 18,   
   18, 18, 18, 21,   
   18, 21, 15, 21,   
   17, 18, 17, 21,   
   16, 18, 16, 21,   
   15, 31, 15, 34,   
   15, 34, 18, 34,   
   18, 34, 18, 31,   
   18, 31, 15, 31,   
   16, 31, 16, 34,   
   17, 31, 17, 34,   
   15, 44, 18, 44,   
   18, 44, 18, 47,   
   18, 47, 15, 47,   
   15, 47, 15, 44,   
   17, 44, 17, 47,   
   16, 44, 16, 47,   
   15, 57, 18, 57,   
   18, 57, 18, 60,   
   18, 60, 15, 60,   
   15, 60, 15, 57,   
   16, 57, 16, 60,   
   17, 57, 17, 60,   
   22, 15, 22, 12,   
   22, 12, 25, 12,   
   25, 12, 25, 15,   
   25, 15, 22, 15,   
   24, 12, 24, 15,   
   23, 12, 23, 15,   
   22, 25, 22, 28,   
   22, 28, 25, 28,   
   25, 28, 25, 25,   
   25, 25, 22, 25,   
   23, 25, 23, 28,   
   24, 25, 24, 28,   
   22, 38, 25, 38,   
   25, 38, 25, 41,   
   25, 41, 22, 41,   
   22, 41, 22, 38,   
   24, 38, 24, 41,   
   23, 38, 23, 41,   
   22, 51, 25, 51,   
   25, 51, 25, 54,   
   25, 54, 22, 54,   
   22, 54, 22, 51,   
   23, 51, 23, 54,   
   24, 51, 24, 54,   
}
euro_145_size :: 384

// Glyph 177
euro_146_width :: 24
euro_146 :: []i32 {
    0, 21,  0, 18,   
    0, 18,  3, 18,   
    3, 18,  3, 21,   
    3, 21,  0, 21,   
    2, 18,  2, 21,   
    1, 18,  1, 21,   
    0, 31,  0, 34,   
    0, 34,  3, 34,   
    3, 34,  3, 31,   
    3, 31,  0, 31,   
    1, 31,  1, 34,   
    2, 31,  2, 34,   
    0, 44,  3, 44,   
    3, 44,  3, 47,   
    3, 47,  0, 47,   
    0, 47,  0, 44,   
    2, 44,  2, 47,   
    1, 44,  1, 47,   
    0, 57,  3, 57,   
    3, 57,  3, 60,   
    3, 60,  0, 60,   
    0, 60,  0, 57,   
    1, 57,  1, 60,   
    2, 57,  2, 60,   
    3, 15,  3, 12,   
    3, 12,  6, 12,   
    6, 12,  6, 15,   
    6, 15,  3, 15,   
    5, 12,  5, 15,   
    4, 12,  4, 15,   
    3, 25,  3, 28,   
    3, 28,  6, 28,   
    6, 28,  6, 25,   
    6, 25,  3, 25,   
    4, 25,  4, 28,   
    5, 25,  5, 28,   
    3, 38,  6, 38,   
    6, 38,  6, 41,   
    6, 41,  3, 41,   
    3, 41,  3, 38,   
    5, 38,  5, 41,   
    4, 38,  4, 41,   
    3, 51,  6, 51,   
    6, 51,  6, 54,   
    6, 54,  3, 54,   
    3, 54,  3, 51,   
    4, 51,  4, 54,   
    5, 51,  5, 54,   
    6, 21,  6, 18,   
    6, 18,  9, 18,   
    9, 18,  9, 21,   
    9, 21,  6, 21,   
    8, 18,  8, 21,   
    7, 18,  7, 21,   
    6, 31,  6, 34,   
    6, 34,  9, 34,   
    9, 34,  9, 31,   
    9, 31,  6, 31,   
    7, 31,  7, 34,   
    8, 31,  8, 34,   
    6, 44,  9, 44,   
    9, 44,  9, 47,   
    9, 47,  6, 47,   
    6, 47,  6, 44,   
    8, 44,  8, 47,   
    7, 44,  7, 47,   
    6, 57,  9, 57,   
    9, 57,  9, 60,   
    9, 60,  6, 60,   
    6, 60,  6, 57,   
    7, 57,  7, 60,   
    8, 57,  8, 60,   
    9, 15,  9, 12,   
    9, 12, 12, 12,   
   12, 12, 12, 15,   
   12, 15,  9, 15,   
   11, 12, 11, 15,   
   10, 12, 10, 15,   
    9, 25,  9, 28,   
    9, 28, 12, 28,   
   12, 28, 12, 25,   
   12, 25,  9, 25,   
   10, 25, 10, 28,   
   11, 25, 11, 28,   
    9, 38, 12, 38,   
   12, 38, 12, 41,   
   12, 41,  9, 41,   
    9, 41,  9, 38,   
   11, 38, 11, 41,   
   10, 38, 10, 41,   
    9, 51, 12, 51,   
   12, 51, 12, 54,   
   12, 54,  9, 54,   
    9, 54,  9, 51,   
   10, 51, 10, 54,   
   11, 51, 11, 54,   
   12, 21, 12, 18,   
   12, 18, 15, 18,   
   15, 18, 15, 21,   
   15, 21, 12, 21,   
   14, 18, 14, 21,   
   13, 18, 13, 21,   
   12, 31, 12, 34,   
   12, 34, 15, 34,   
   15, 34, 15, 31,   
   15, 31, 12, 31,   
   13, 31, 13, 34,   
   14, 31, 14, 34,   
   12, 44, 15, 44,   
   15, 44, 15, 47,   
   15, 47, 12, 47,   
   12, 47, 12, 44,   
   14, 44, 14, 47,   
   13, 44, 13, 47,   
   12, 57, 15, 57,   
   15, 57, 15, 60,   
   15, 60, 12, 60,   
   12, 60, 12, 57,   
   13, 57, 13, 60,   
   14, 57, 14, 60,   
   15, 15, 15, 12,   
   15, 12, 18, 12,   
   18, 12, 18, 15,   
   18, 15, 15, 15,   
   17, 12, 17, 15,   
   16, 12, 16, 15,   
   15, 25, 15, 28,   
   15, 28, 18, 28,   
   18, 28, 18, 25,   
   18, 25, 15, 25,   
   16, 25, 16, 28,   
   17, 25, 17, 28,   
   15, 38, 18, 38,   
   18, 38, 18, 41,   
   18, 41, 15, 41,   
   15, 41, 15, 38,   
   17, 38, 17, 41,   
   16, 38, 16, 41,   
   15, 51, 18, 51,   
   18, 51, 18, 54,   
   18, 54, 15, 54,   
   15, 54, 15, 51,   
   16, 51, 16, 54,   
   17, 51, 17, 54,   
   18, 21, 18, 18,   
   18, 18, 21, 18,   
   21, 18, 21, 21,   
   21, 21, 18, 21,   
   20, 18, 20, 21,   
   19, 18, 19, 21,   
   18, 31, 18, 34,   
   18, 34, 21, 34,   
   21, 34, 21, 31,   
   21, 31, 18, 31,   
   19, 31, 19, 34,   
   20, 31, 20, 34,   
   18, 44, 21, 44,   
   21, 44, 21, 47,   
   21, 47, 18, 47,   
   18, 47, 18, 44,   
   20, 44, 20, 47,   
   19, 44, 19, 47,   
   18, 57, 21, 57,   
   21, 57, 21, 60,   
   21, 60, 18, 60,   
   18, 60, 18, 57,   
   19, 57, 19, 60,   
   20, 57, 20, 60,   
   21, 15, 21, 12,   
   21, 12, 24, 12,   
   24, 12, 24, 15,   
   24, 15, 21, 15,   
   23, 12, 23, 15,   
   22, 12, 22, 15,   
   21, 25, 21, 28,   
   21, 28, 24, 28,   
   24, 28, 24, 25,   
   24, 25, 21, 25,   
   22, 25, 22, 28,   
   23, 25, 23, 28,   
   21, 38, 24, 38,   
   24, 38, 24, 41,   
   24, 41, 21, 41,   
   21, 41, 21, 38,   
   23, 38, 23, 41,   
   22, 38, 22, 41,   
   21, 51, 24, 51,   
   24, 51, 24, 54,   
   24, 54, 21, 54,   
   21, 54, 21, 51,   
   22, 51, 22, 54,   
   23, 51, 23, 54,   
}
euro_146_size :: 768

// Glyph 178
euro_147_width :: 36
euro_147 :: []i32 {
    0, 16,  0, 13,   
    0, 13,  3, 13,   
    3, 13,  3, 16,   
    3, 16,  0, 16,   
    2, 13,  2, 16,   
    1, 13,  1, 16,   
    3, 16,  3, 13,   
    3, 13,  6, 13,   
    6, 13,  6, 16,   
    6, 16,  3, 16,   
    5, 13,  5, 16,   
    4, 13,  4, 16,   
    6, 19,  9, 19,   
    9, 19,  9, 22,   
    9, 22,  6, 22,   
    6, 22,  6, 19,   
    8, 19,  8, 22,   
    7, 19,  7, 22,   
    6, 25,  6, 28,   
    6, 28,  0, 28,   
    0, 28,  0, 25,   
    0, 25,  6, 25,   
    2, 25,  2, 28,   
    1, 25,  1, 28,   
    5, 25,  5, 28,   
    4, 25,  4, 28,   
    3, 25,  3, 28,   
    0, 52,  0, 49,   
    0, 49,  3, 49,   
    3, 49,  3, 52,   
    3, 52,  0, 52,   
    2, 49,  2, 52,   
    1, 49,  1, 52,   
    9, 22,  9, 19,   
    9, 19, 12, 19,   
   12, 19, 12, 22,   
   12, 22,  9, 22,   
   11, 19, 11, 22,   
   10, 19, 10, 22,   
   15, 16, 15, 13,   
   15, 13, 18, 13,   
   18, 13, 18, 16,   
   18, 16, 15, 16,   
   17, 13, 17, 16,   
   16, 13, 16, 16,   
   18, 16, 18, 13,   
   18, 13, 21, 13,   
   21, 13, 21, 16,   
   21, 16, 18, 16,   
   20, 13, 20, 16,   
   19, 13, 19, 16,   
   12, 22, 12, 19,   
   12, 19, 15, 19,   
   15, 19, 15, 22,   
   15, 22, 12, 22,   
   14, 19, 14, 22,   
   13, 19, 13, 22,   
    0, 31,  3, 31,   
    3, 31,  3, 34,   
    3, 34,  0, 34,   
    0, 34,  0, 31,   
    2, 31,  2, 34,   
    1, 31,  1, 34,   
    3, 34,  3, 31,   
    3, 31,  6, 31,   
    6, 31,  6, 34,   
    6, 34,  3, 34,   
    5, 31,  5, 34,   
    4, 31,  4, 34,   
    6, 34,  6, 31,   
    6, 31,  9, 31,   
    9, 31,  9, 34,   
    9, 34,  6, 34,   
    8, 31,  8, 34,   
    7, 31,  7, 34,   
    0, 40,  0, 37,   
    0, 37,  3, 37,   
    3, 37,  3, 40,   
    3, 40,  0, 40,   
    2, 37,  2, 40,   
    1, 37,  1, 40,   
    6, 43,  9, 43,   
    9, 43,  9, 46,   
    9, 46,  6, 46,   
    6, 46,  6, 43,   
    8, 43,  8, 46,   
    7, 43,  7, 46,   
    9, 46,  9, 43,   
    9, 43, 12, 43,   
   12, 43, 12, 46,   
   12, 46,  9, 46,   
   11, 43, 11, 46,   
   10, 43, 10, 46,   
   12, 46, 12, 43,   
   12, 43, 15, 43,   
   15, 43, 15, 46,   
   15, 46, 12, 46,   
   14, 43, 14, 46,   
   13, 43, 13, 46,   
    0, 55,  3, 55,   
    3, 55,  3, 58,   
    3, 58,  0, 58,   
    0, 58,  0, 55,   
    2, 55,  2, 58,   
    1, 55,  1, 58,   
    3, 58,  3, 55,   
    3, 55,  6, 55,   
    6, 55,  6, 58,   
    6, 58,  3, 58,   
    5, 55,  5, 58,   
    4, 55,  4, 58,   
    6, 58,  6, 55,   
    6, 55,  9, 55,   
    9, 55,  9, 58,   
    9, 58,  6, 58,   
    8, 55,  8, 58,   
    7, 55,  7, 58,   
    3, 40,  3, 37,   
    3, 37,  6, 37,   
    6, 37,  6, 40,   
    6, 40,  3, 40,   
    5, 37,  5, 40,   
    4, 37,  4, 40,   
    3, 52,  3, 49,   
    3, 49,  6, 49,   
    6, 49,  6, 52,   
    6, 52,  3, 52,   
    5, 49,  5, 52,   
    4, 49,  4, 52,   
   21, 25, 21, 28,   
   21, 28, 15, 28,   
   15, 28, 15, 25,   
   15, 25, 21, 25,   
   17, 25, 17, 28,   
   16, 25, 16, 28,   
   20, 25, 20, 28,   
   19, 25, 19, 28,   
   18, 25, 18, 28,   
   21, 37, 21, 40,   
   21, 40, 15, 40,   
   15, 40, 15, 37,   
   15, 37, 21, 37,   
   17, 37, 17, 40,   
   16, 37, 16, 40,   
   20, 37, 20, 40,   
   19, 37, 19, 40,   
   18, 37, 18, 40,   
   21, 49, 21, 52,   
   21, 52, 15, 52,   
   15, 52, 15, 49,   
   15, 49, 21, 49,   
   17, 49, 17, 52,   
   16, 49, 16, 52,   
   20, 49, 20, 52,   
   19, 49, 19, 52,   
   18, 49, 18, 52,   
   30, 14, 30, 15,   
   36, 13, 36, 16,   
   36, 16, 30, 16,   
   30, 16, 30, 13,   
   30, 13, 36, 13,   
   32, 13, 32, 16,   
   31, 13, 31, 16,   
   35, 13, 35, 16,   
   34, 13, 34, 16,   
   33, 13, 33, 16,   
   27, 19, 30, 19,   
   30, 19, 30, 22,   
   30, 22, 27, 22,   
   27, 22, 27, 19,   
   29, 19, 29, 22,   
   28, 19, 28, 22,   
   30, 22, 30, 19,   
   30, 19, 33, 19,   
   33, 19, 33, 22,   
   33, 22, 30, 22,   
   32, 19, 32, 22,   
   31, 19, 31, 22,   
   33, 22, 33, 19,   
   33, 19, 36, 19,   
   36, 19, 36, 22,   
   36, 22, 33, 22,   
   35, 19, 35, 22,   
   34, 19, 34, 22,   
   36, 25, 36, 28,   
   36, 28, 30, 28,   
   30, 28, 30, 25,   
   30, 25, 36, 25,   
   32, 25, 32, 28,   
   31, 25, 31, 28,   
   35, 25, 35, 28,   
   34, 25, 34, 28,   
   33, 25, 33, 28,   
   36, 37, 36, 40,   
   36, 40, 30, 40,   
   30, 40, 30, 37,   
   30, 37, 36, 37,   
   32, 37, 32, 40,   
   31, 37, 31, 40,   
   35, 37, 35, 40,   
   34, 37, 34, 40,   
   33, 37, 33, 40,   
   27, 43, 30, 43,   
   30, 43, 30, 46,   
   30, 46, 27, 46,   
   27, 46, 27, 43,   
   29, 43, 29, 46,   
   28, 43, 28, 46,   
   30, 46, 30, 43,   
   30, 43, 33, 43,   
   33, 43, 33, 46,   
   33, 46, 30, 46,   
   32, 43, 32, 46,   
   31, 43, 31, 46,   
   33, 46, 33, 43,   
   33, 43, 36, 43,   
   36, 43, 36, 46,   
   36, 46, 33, 46,   
   35, 43, 35, 46,   
   34, 43, 34, 46,   
   36, 49, 36, 52,   
   36, 52, 30, 52,   
   30, 52, 30, 49,   
   30, 49, 36, 49,   
   32, 49, 32, 52,   
   31, 49, 31, 52,   
   35, 49, 35, 52,   
   34, 49, 34, 52,   
   33, 49, 33, 52,   
   21, 31, 24, 31,   
   24, 31, 24, 34,   
   24, 34, 21, 34,   
   21, 34, 21, 31,   
   23, 31, 23, 34,   
   22, 31, 22, 34,   
   24, 34, 24, 31,   
   24, 31, 27, 31,   
   27, 31, 27, 34,   
   27, 34, 24, 34,   
   26, 31, 26, 34,   
   25, 31, 25, 34,   
   27, 34, 27, 31,   
   27, 31, 30, 31,   
   30, 31, 30, 34,   
   30, 34, 27, 34,   
   29, 31, 29, 34,   
   28, 31, 28, 34,   
   21, 55, 24, 55,   
   24, 55, 24, 58,   
   24, 58, 21, 58,   
   21, 58, 21, 55,   
   23, 55, 23, 58,   
   22, 55, 22, 58,   
   24, 58, 24, 55,   
   24, 55, 27, 55,   
   27, 55, 27, 58,   
   27, 58, 24, 58,   
   26, 55, 26, 58,   
   25, 55, 25, 58,   
   27, 58, 27, 55,   
   27, 55, 30, 55,   
   30, 55, 30, 58,   
   30, 58, 27, 58,   
   29, 55, 29, 58,   
   28, 55, 28, 58,   
}
euro_147_size :: 1060

// Glyph 179
euro_148_width :: 21
euro_148 :: []i32 {
   15, 12, 15, 57,   
}
euro_148_size :: 4

// Glyph 180
euro_149_width :: 21
euro_149 :: []i32 {
    0, 38, 15, 38,   
   15, 12, 15, 57,   
}
euro_149_size :: 8

// Glyph 181
euro_150_width :: 20
euro_150 :: []i32 {
    0, 31, 15, 31,   
   15, 57, 15, 12,   
    0, 38, 15, 38,   
}
euro_150_size :: 12

// Glyph 182
euro_151_width :: 36
euro_151 :: []i32 {
    0, 38, 15, 38,   
   15, 12, 15, 57,   
   31, 12, 31, 57,   
}
euro_151_size :: 12

// Glyph 183
euro_152_width :: 36
euro_152 :: []i32 {
    0, 38, 31, 38,   
   31, 38, 31, 57,   
   15, 38, 15, 57,   
    0, 56, -1, 56,   
}
euro_152_size :: 16

// Glyph 184
euro_153_width :: 20
euro_153 :: []i32 {
    0, 38, 15, 38,   
   15, 38, 15, 57,   
    0, 31, 15, 31,   
   15, 31, 15, 38,   
    0, 56,  0, 56,   
}
euro_153_size :: 20

// Glyph 185
euro_154_width :: 36
euro_154 :: []i32 {
   15, 12, 15, 31,   
   15, 31,  0, 31,   
    0, 38, 15, 38,   
   15, 38, 15, 57,   
   31, 12, 31, 57,   
}
euro_154_size :: 20

// Glyph 186
euro_155_width :: 36
euro_155 :: []i32 {
   15, 12, 15, 57,   
   31, 12, 31, 57,   
}
euro_155_size :: 8

// Glyph 187
euro_156_width :: 36
euro_156 :: []i32 {
    0, 38, 15, 38,   
   15, 38, 15, 57,   
    0, 31, 31, 31,   
   31, 31, 31, 57,   
}
euro_156_size :: 16

// Glyph 188
euro_157_width :: 36
euro_157 :: []i32 {
   15, 12, 15, 31,   
   15, 31,  0, 31,   
   31, 12, 31, 38,   
   31, 38,  0, 38,   
}
euro_157_size :: 16

// Glyph 189
euro_158_width :: 36
euro_158 :: []i32 {
    0, 31, 31, 31,   
   31, 31, 31, 12,   
   15, 31, 15, 12,   
}
euro_158_size :: 12

// Glyph 190
euro_159_width :: 20
euro_159 :: []i32 {
    0, 31, 15, 31,   
   15, 31, 15, 12,   
    0, 38, 15, 38,   
   15, 38, 15, 31,   
   -1, 56, -1, 56,   
}
euro_159_size :: 20

// Glyph 191
euro_160_width :: 21
euro_160 :: []i32 {
    0, 38, 15, 38,   
   15, 38, 15, 57,   
}
euro_160_size :: 8

// Glyph 192
euro_161_width :: 15
euro_161 :: []i32 {
   15, 31,  0, 31,   
    0, 31,  0, 12,   
}
euro_161_size :: 8

// Glyph 193
euro_162_width :: 30
euro_162 :: []i32 {
    0, 31, 30, 31,   
   15, 31, 15, 12,   
}
euro_162_size :: 8

// Glyph 194
euro_163_width :: 30
euro_163 :: []i32 {
    0, 38, 30, 38,   
   15, 38, 15, 57,   
}
euro_163_size :: 8

// Glyph 195
euro_164_width :: 15
euro_164 :: []i32 {
   15, 38,  0, 38,   
    0, 12,  0, 57,   
    0, 56, -1, 56,   
}
euro_164_size :: 12

// Glyph 196
euro_165_width :: 31
euro_165 :: []i32 {
    0, 38, 31, 38,   
}
euro_165_size :: 4

// Glyph 197
euro_166_width :: 30
euro_166 :: []i32 {
    0, 38, 30, 38,   
   15, 12, 15, 57,   
}
euro_166_size :: 8

// Glyph 198
euro_167_width :: 15
euro_167 :: []i32 {
   15, 31,  0, 31,   
    0, 57,  0, 12,   
   15, 38,  0, 38,   
}
euro_167_size :: 12

// Glyph 199
euro_168_width :: 31
euro_168 :: []i32 {
   31, 38, 16, 38,   
   16, 12, 16, 57,   
    0, 12,  0, 57,   
}
euro_168_size :: 12

// Glyph 200
euro_169_width :: 31
euro_169 :: []i32 {
   31, 31, 16, 31,   
   16, 31, 16, 12,   
   31, 38,  0, 38,   
    0, 38,  0, 12,   
}
euro_169_size :: 16

// Glyph 201
euro_170_width :: 31
euro_170 :: []i32 {
   31, 38, 16, 38,   
   16, 38, 16, 57,   
   31, 31,  0, 31,   
    0, 31,  0, 57,   
}
euro_170_size :: 16

// Glyph 202
euro_171_width :: 46
euro_171 :: []i32 {
    0, 31, 15, 31,   
   15, 31, 15, 12,   
    0, 38, 46, 38,   
   46, 31, 31, 31,   
   31, 31, 31, 12,   
}
euro_171_size :: 20

// Glyph 203
euro_172_width :: 46
euro_172 :: []i32 {
    0, 38, 15, 38,   
   15, 38, 15, 57,   
    0, 31, 46, 31,   
   46, 38, 31, 38,   
   31, 38, 31, 57,   
}
euro_172_size :: 20

// Glyph 204
euro_173_width :: 31
euro_173 :: []i32 {
   16, 12, 16, 31,   
   16, 31, 31, 31,   
   31, 38, 16, 38,   
   16, 38, 16, 57,   
    0, 12,  0, 57,   
    0, 56,  1, 56,   
}
euro_173_size :: 24

// Glyph 205
euro_174_width :: 31
euro_174 :: []i32 {
    0, 38, 31, 38,   
    0, 31, 31, 31,   
}
euro_174_size :: 8

// Glyph 206
euro_175_width :: 46
euro_175 :: []i32 {
   15, 12, 15, 31,   
   15, 31,  0, 31,   
    0, 38, 15, 38,   
   15, 38, 15, 57,   
   31, 12, 31, 31,   
   31, 31, 46, 31,   
   46, 38, 31, 38,   
   31, 38, 31, 57,   
}
euro_175_size :: 32

// Glyph 207
euro_176_width :: 31
euro_176 :: []i32 {
    0, 31, 30, 31,   
   15, 31, 15, 12,   
    0, 38, 31, 38,   
}
euro_176_size :: 12

// Glyph 208
euro_177_width :: 31
euro_177 :: []i32 {
   31, 31, 25, 31,   
   25, 31, 25, 12,   
    9, 31,  9, 12,   
   25, 31,  0, 31,   
}
euro_177_size :: 16

// Glyph 209
euro_178_width :: 30
euro_178 :: []i32 {
    0, 38, 30, 38,   
   15, 38, 15, 57,   
    0, 31, 31, 31,   
}
euro_178_size :: 12

// Glyph 210
euro_179_width :: 31
euro_179 :: []i32 {
   31, 38, 25, 38,   
   25, 38, 25, 57,   
    9, 38,  9, 57,   
   25, 38,  0, 38,   
}
euro_179_size :: 16

// Glyph 211
euro_180_width :: 31
euro_180 :: []i32 {
   31, 31,  0, 31,   
    0, 31,  0, 12,   
   16, 31, 16, 12,   
}
euro_180_size :: 12

// Glyph 212
euro_181_width :: 15
euro_181 :: []i32 {
   15, 31,  0, 31,   
    0, 31,  0, 12,   
   15, 38,  0, 38,   
    0, 38,  0, 31,   
}
euro_181_size :: 16

// Glyph 213
euro_182_width :: 15
euro_182 :: []i32 {
   15, 38,  0, 38,   
    0, 38,  0, 57,   
   15, 31,  0, 31,   
    0, 31,  0, 38,   
}
euro_182_size :: 16

// Glyph 214
euro_183_width :: 31
euro_183 :: []i32 {
   31, 38,  0, 38,   
    0, 38,  0, 57,   
   16, 38, 16, 57,   
}
euro_183_size :: 12

// Glyph 215
euro_184_width :: 46
euro_184 :: []i32 {
    0, 38, 46, 38,   
   15, 12, 15, 57,   
   31, 12, 31, 57,   
}
euro_184_size :: 12

// Glyph 216
euro_185_width :: 31
euro_185 :: []i32 {
   15, 12, 15, 57,   
    0, 38, 31, 38,   
    0, 31, 31, 31,   
}
euro_185_size :: 12

// Glyph 217
euro_186_width :: 20
euro_186 :: []i32 {
   15, 12, 15, 31,   
   15, 31,  0, 31,   
}
euro_186_size :: 8

// Glyph 218
euro_187_width :: 15
euro_187 :: []i32 {
    0, 57,  0, 38,   
    0, 38, 15, 38,   
}
euro_187_size :: 8

// Glyph 219
euro_188_width :: 31
euro_188 :: []i32 {
    0, 12, 31, 12,   
   31, 12, 31, 55,   
   31, 55,  0, 55,   
    0, 55,  0, 12,   
    2, 12,  2, 55,   
    4, 12,  4, 55,   
    6, 12,  6, 55,   
    8, 12,  8, 55,   
   10, 12, 10, 55,   
   12, 12, 12, 55,   
    1, 12,  1, 55,   
    3, 12,  3, 55,   
    5, 12,  5, 55,   
    7, 12,  7, 55,   
    9, 12,  9, 55,   
   11, 12, 11, 55,   
   13, 12, 13, 55,   
   18, 12, 18, 55,   
   20, 12, 20, 55,   
   22, 12, 22, 55,   
   24, 12, 24, 55,   
   26, 12, 26, 55,   
   28, 12, 28, 55,   
   30, 12, 30, 55,   
   17, 12, 17, 55,   
   19, 12, 19, 55,   
   21, 12, 21, 55,   
   23, 12, 23, 55,   
   25, 12, 25, 55,   
   27, 12, 27, 55,   
   29, 12, 29, 55,   
   14, 12, 14, 55,   
   15, 12, 15, 55,   
   16, 12, 16, 55,   
   31, 36,  0, 36,   
}
euro_188_size :: 140

// Glyph 220
euro_189_width :: 31
euro_189 :: []i32 {
   31, 55,  0, 55,   
    0, 55,  0, 36,   
    0, 36, 31, 36,   
   31, 36, 31, 55,   
    1, 36,  1, 55,   
    2, 36,  2, 55,   
    3, 36,  3, 55,   
    4, 36,  4, 55,   
    5, 36,  5, 55,   
    6, 55,  6, 36,   
    7, 36,  7, 55,   
    8, 36,  8, 55,   
    9, 36,  9, 55,   
   10, 36, 10, 55,   
   11, 36, 11, 55,   
   12, 55, 12, 36,   
   13, 36, 13, 55,   
   14, 36, 14, 55,   
   15, 36, 15, 55,   
   16, 36, 16, 55,   
   17, 36, 17, 55,   
   18, 55, 18, 36,   
   19, 36, 19, 55,   
   20, 36, 20, 55,   
   21, 36, 21, 55,   
   22, 36, 22, 55,   
   23, 36, 23, 55,   
   24, 55, 24, 36,   
   25, 36, 25, 55,   
   26, 36, 26, 55,   
   27, 36, 27, 55,   
   28, 36, 28, 55,   
   29, 36, 29, 55,   
   30, 36, 30, 55,   
}
euro_189_size :: 136

// Glyph 221
euro_190_width :: 15
euro_190 :: []i32 {
    0, 55,  0, 12,   
    0, 12, 15, 12,   
   15, 12, 15, 55,   
   15, 55,  0, 55,   
    2, 12,  2, 55,   
    4, 12,  4, 55,   
    6, 12,  6, 55,   
    8, 12,  8, 55,   
   10, 12, 10, 55,   
   12, 12, 12, 55,   
    1, 12,  1, 55,   
    3, 12,  3, 55,   
    5, 12,  5, 55,   
    7, 12,  7, 55,   
    9, 12,  9, 55,   
   11, 12, 11, 55,   
   13, 12, 13, 55,   
   14, 12, 14, 55,   
}
euro_190_size :: 72

// Glyph 222
euro_191_width :: 30
euro_191 :: []i32 {
   15, 55, 15, 12,   
   15, 12, 30, 12,   
   30, 12, 30, 55,   
   30, 55, 15, 55,   
   17, 12, 17, 55,   
   19, 12, 19, 55,   
   21, 12, 21, 55,   
   23, 12, 23, 55,   
   25, 12, 25, 55,   
   27, 12, 27, 55,   
   16, 12, 16, 55,   
   18, 12, 18, 55,   
   20, 12, 20, 55,   
   22, 12, 22, 55,   
   24, 12, 24, 55,   
   26, 12, 26, 55,   
   28, 12, 28, 55,   
   29, 12, 29, 55,   
}
euro_191_size :: 72

// Glyph 223
euro_192_width :: 31
euro_192 :: []i32 {
   31, 31,  0, 31,   
    0, 31,  0, 12,   
    0, 12, 31, 12,   
   31, 12, 31, 31,   
    1, 12,  1, 31,   
    2, 12,  2, 31,   
    3, 12,  3, 31,   
    4, 12,  4, 31,   
    5, 12,  5, 31,   
    6, 31,  6, 12,   
    7, 12,  7, 31,   
    8, 12,  8, 31,   
    9, 12,  9, 31,   
   10, 12, 10, 31,   
   11, 12, 11, 31,   
   12, 31, 12, 12,   
   13, 12, 13, 31,   
   14, 12, 14, 31,   
   15, 12, 15, 31,   
   16, 12, 16, 31,   
   17, 12, 17, 31,   
   18, 31, 18, 12,   
   19, 12, 19, 31,   
   20, 12, 20, 31,   
   21, 12, 21, 31,   
   22, 12, 22, 31,   
   23, 12, 23, 31,   
   24, 31, 24, 12,   
   25, 12, 25, 31,   
   26, 12, 26, 31,   
   27, 12, 27, 31,   
   28, 12, 28, 31,   
   29, 12, 29, 31,   
   30, 12, 30, 31,   
}
euro_192_size :: 136

// Glyph 224
euro_193_width :: 33
euro_193 :: []i32 {
   28, 55, 19, 28,   
   19, 28, 15, 25,   
   15, 25,  5, 25,   
    5, 25,  2, 28,   
    2, 28,  0, 35,   
    0, 35,  0, 45,   
    0, 45,  2, 52,   
    2, 52,  5, 55,   
    5, 55, 15, 55,   
   15, 55, 19, 52,   
   19, 52, 28, 25,   
}
euro_193_size :: 44

// Glyph 225
euro_194_width :: 28
euro_194 :: []i32 {
    0, 37, 20, 37,   
   20, 37, 23, 34,   
   23, 34, 23, 29,   
   23, 29, 20, 27,   
   20, 27,  0, 27,   
    0, 27,  0, 64,   
   20, 37, 23, 40,   
   23, 40, 23, 49,   
   23, 49, 20, 51,   
   20, 51,  0, 51,   
}
euro_194_size :: 40

// Glyph 226
euro_195_width :: 25
euro_195 :: []i32 {
    0, 55,  0, 21,   
    0, 21, 20, 21,   
   20, 21, 20, 27,   
}
euro_195_size :: 12

// Glyph 227
euro_196_width :: 30
euro_196 :: []i32 {
   20, 55, 20, 23,   
    5, 23,  5, 55,   
    0, 23, 25, 23,   
}
euro_196_size :: 12

// Glyph 228
euro_197_width :: 29
euro_197 :: []i32 {
   24, 52, 24, 55,   
   24, 55,  0, 55,   
    0, 55, 17, 33,   
   17, 33,  0, 13,   
    0, 13, 24, 13,   
   24, 13, 24, 16,   
}
euro_197_size :: 24

// Glyph 229
euro_198_width :: 36
euro_198 :: []i32 {
    5, 31, 16, 31,   
   16, 31, 19, 33,   
   19, 33, 21, 35,   
   21, 35, 21, 51,   
   21, 51, 19, 53,   
   19, 53, 16, 55,   
   16, 55,  5, 55,   
    5, 55,  2, 53,   
    2, 53,  0, 51,   
    0, 51,  0, 35,   
    0, 35,  2, 33,   
    2, 33, 14, 25,   
   14, 25, 31, 25,   
}
euro_198_size :: 52

// Glyph 230
euro_199_width :: 28
euro_199 :: []i32 {
    3, 28,  3, 44,   
    3, 44,  5, 50,   
    5, 50,  8, 53,   
    8, 53, 17, 53,   
   17, 53, 21, 50,   
   21, 50, 23, 45,   
   23, 28, 23, 46,   
    8, 53,  8, 59,   
    8, 59,  4, 65,   
    7, 59,  7, 59,   
}
euro_199_size :: 40

// Glyph 231
euro_200_width :: 36
euro_200 :: []i32 {
    0, 28,  3, 25,   
    3, 25, 12, 25,   
   12, 25, 14, 28,   
   14, 28, 14, 58,   
   14, 34, 23, 25,   
   23, 25, 29, 25,   
   29, 25, 31, 26,   
}
euro_200_size :: 28

// Glyph 232
euro_201_width :: 26
euro_201 :: []i32 {
    0, 12, 21, 12,   
   11, 12, 11, 26,   
   21, 35, 20, 42,   
   20, 42, 16, 45,   
   16, 45,  5, 45,   
    5, 45,  2, 42,   
    2, 42,  0, 35,   
    0, 35,  2, 29,   
    2, 29,  5, 26,   
    5, 26, 16, 26,   
   16, 26, 20, 29,   
   20, 29, 21, 36,   
   21, 36, 21, 35,   
    0, 59, 21, 59,   
   11, 59, 11, 45,   
}
euro_201_size :: 60

// Glyph 233
euro_202_width :: 35
euro_202 :: []i32 {
   10, 13, 21, 13,   
   21, 13, 30, 20,   
   30, 20, 31, 27,   
   31, 27, 31, 41,   
   31, 41, 30, 48,   
   30, 48, 21, 55,   
   21, 55, 10, 55,   
   10, 55,  1, 48,   
    1, 48,  0, 41,   
    0, 41,  0, 27,   
    0, 27,  1, 20,   
    1, 20, 10, 13,   
    0, 34, 31, 34,   
}
euro_202_size :: 52

// Glyph 234
euro_203_width :: 36
euro_203 :: []i32 {
    0, 55, 10, 55,   
   10, 55, 10, 44,   
   10, 44,  8, 43,   
    8, 43,  3, 40,   
    3, 40,  0, 36,   
    0, 36,  0, 27,   
    0, 27,  1, 18,   
    1, 18,  3, 14,   
    3, 14,  9, 13,   
    9, 13, 20, 13,   
   20, 13, 26, 14,   
   26, 14, 29, 19,   
   29, 19, 30, 27,   
   30, 27, 30, 36,   
   30, 36, 27, 40,   
   27, 40, 22, 43,   
   22, 43, 20, 44,   
   20, 44, 20, 55,   
   20, 55, 30, 55,   
}
euro_203_size :: 76

// Glyph 235
euro_204_width :: 26
euro_204 :: []i32 {
    5, 31, 16, 31,   
   16, 31, 19, 33,   
   19, 33, 21, 35,   
   21, 35, 21, 51,   
   21, 51, 19, 53,   
   19, 53, 16, 55,   
   16, 55,  5, 55,   
    5, 55,  2, 53,   
    2, 53,  0, 51,   
    0, 51,  0, 35,   
    0, 35,  2, 33,   
    2, 33,  5, 31,   
   16, 31,  0, 12,   
    0, 12, 21, 12,   
}
euro_204_size :: 56

// Glyph 236
euro_205_width :: 47
euro_205 :: []i32 {
   21, 45, 20, 52,   
   20, 52, 16, 55,   
   16, 55,  5, 55,   
    5, 55,  2, 52,   
    2, 52,  0, 45,   
    0, 45,  2, 39,   
    2, 39,  5, 36,   
    5, 36, 16, 36,   
   16, 36, 20, 39,   
   20, 39, 21, 46,   
   21, 46, 21, 45,   
   21, 45, 23, 39,   
   23, 39, 26, 36,   
   26, 36, 37, 36,   
   37, 36, 41, 39,   
   41, 39, 42, 46,   
   42, 46, 42, 45,   
   42, 45, 41, 52,   
   41, 52, 37, 55,   
   37, 55, 26, 55,   
   26, 55, 23, 52,   
   23, 52, 21, 45,   
}
euro_205_size :: 88

// Glyph 237
euro_206_width :: 25
euro_206 :: []i32 {
    5, 55,  2, 52,   
    2, 52,  0, 45,   
    0, 45,  0, 34,   
    0, 34,  2, 28,   
    2, 28,  5, 25,   
    5, 25, 16, 25,   
   16, 25, 20, 28,   
   20, 28, 21, 35,   
   21, 35, 21, 45,   
   21, 45, 20, 52,   
   20, 52, 16, 55,   
   16, 55,  5, 55,   
   17, 17,  4, 62,   
}
euro_206_size :: 52

// Glyph 238
euro_207_width :: 30
euro_207 :: []i32 {
   24, 13, 15, 14,   
   15, 14,  8, 16,   
    8, 16,  2, 21,   
    2, 21,  0, 25,   
    0, 25,  0, 41,   
   24, 55, 15, 54,   
   15, 54,  8, 52,   
    8, 52,  2, 47,   
    2, 47,  0, 43,   
    0, 43,  0, 27,   
    0, 33, 23, 33,   
}
euro_207_size :: 44

// Glyph 239
euro_208_width :: 33
euro_208 :: []i32 {
    0, 55,  0, 26,   
    0, 26,  1, 19,   
    1, 19,  3, 14,   
    3, 14,  8, 13,   
    8, 13, 19, 13,   
   19, 13, 24, 14,   
   24, 14, 26, 19,   
   26, 19, 27, 26,   
   27, 26, 27, 55,   
}
euro_208_size :: 36

// Glyph 240
euro_209_width :: 26
euro_209 :: []i32 {
    0, 38, 20, 38,   
    0, 50, 21, 50,   
    0, 27, 21, 27,   
}
euro_209_size :: 12

// Glyph 241
euro_210_width :: 26
euro_210 :: []i32 {
    0, 55, 21, 55,   
    0, 28, 20, 28,   
   10, 12, 10, 43,   
}
euro_210_size :: 12

// Glyph 242
euro_211_width :: 26
euro_211 :: []i32 {
   21, 55,  0, 55,   
    0, 12, 20, 28,   
   20, 28,  0, 43,   
}
euro_211_size :: 12

// Glyph 243
euro_212_width :: 26
euro_212 :: []i32 {
    0, 55, 21, 55,   
   21, 12,  1, 28,   
    1, 28, 21, 43,   
}
euro_212_size :: 12

// Glyph 244
euro_213_width :: 25
euro_213 :: []i32 {
   20, 14, 18, 13,   
   18, 13, 14, 12,   
   14, 12, 11, 12,   
   11, 12,  7, 13,   
    7, 13,  4, 14,   
    4, 14,  2, 16,   
    2, 16,  0, 22,   
    0, 22,  0, 58,   
}
euro_213_size :: 32

// Glyph 245
euro_214_width :: 25
euro_214 :: []i32 {
    0, 56,  2, 57,   
    2, 57,  6, 58,   
    6, 58,  9, 58,   
    9, 58, 13, 57,   
   13, 57, 16, 56,   
   16, 56, 18, 54,   
   18, 54, 20, 48,   
   20, 48, 20, 12,   
}
euro_214_size :: 32

// Glyph 246
euro_215_width :: 29
euro_215 :: []i32 {
   11, 16,  9, 16,   
    9, 16,  9, 12,   
    9, 12, 11, 12,   
   11, 12, 11, 16,   
   11, 55,  9, 55,   
    9, 55,  9, 51,   
    9, 51, 11, 51,   
   11, 51, 11, 55,   
    0, 33, 21, 33,   
}
euro_215_size :: 36

// Glyph 247
euro_216_width :: 31
euro_216 :: []i32 {
    1, 29,  7, 26,   
    7, 26, 16, 30,   
   16, 30, 24, 26,   
    0, 38,  6, 35,   
    6, 35, 15, 39,   
   15, 39, 23, 35,   
}
euro_216_size :: 24

// Glyph 248
euro_217_width :: 27
euro_217 :: []i32 {
   21, 21, 20, 28,   
   20, 28, 16, 31,   
   16, 31,  5, 31,   
    5, 31,  2, 28,   
    2, 28,  0, 21,   
    0, 21,  2, 15,   
    2, 15,  5, 12,   
    5, 12, 16, 12,   
   16, 12, 20, 15,   
   20, 15, 21, 22,   
   21, 22, 21, 21,   
}
euro_217_size :: 44

// Glyph 249
euro_218_width :: 9
euro_218 :: []i32 {
    2, 55,  4, 55,   
    4, 55,  4, 47,   
    4, 47,  2, 47,   
    2, 47,  2, 55,   
    2, 55,  0, 55,   
    0, 55,  0, 47,   
    0, 47,  2, 47,   
    2, 47,  2, 51,   
    3, 47,  3, 55,   
    1, 47,  1, 55,   
}
euro_218_size :: 40

// Glyph 250
euro_219_width :: 9
euro_219 :: []i32 {
    2, 55,  0, 55,   
    0, 55,  0, 51,   
    0, 51,  4, 51,   
    4, 51,  4, 55,   
    4, 55,  2, 55,   
    2, 55,  2, 51,   
    1, 51,  1, 55,   
    3, 51,  3, 55,   
    0, 56,  0, 56,   
}
euro_219_size :: 36

// Glyph 251
euro_220_width :: 35
euro_220 :: []i32 {
   30, 17, 30, 12,   
   30, 12, 15, 12,   
   15, 12, 15, 55,   
   15, 55,  0, 28,   
}
euro_220_size :: 16

// Glyph 252
euro_221_width :: 25
euro_221 :: []i32 {
    0, 31,  0, 12,   
    0, 21,  2, 15,   
    2, 15,  5, 12,   
    5, 12, 15, 12,   
   15, 12, 19, 15,   
   19, 15, 20, 21,   
   20, 21, 20, 31,   
}
euro_221_size :: 28

// Glyph 253
euro_222_width :: 21
euro_222 :: []i32 {
    1, 16,  4, 13,   
    4, 13,  6, 12,   
    6, 12, 13, 12,   
   13, 12, 16, 14,   
   16, 14, 16, 18,   
   16, 18, 15, 20,   
   15, 20, 10, 21,   
   10, 21,  7, 22,   
    7, 22,  0, 30,   
    0, 30, 15, 30,   
}
euro_222_size :: 40

// Glyph 254
euro_223_width :: 15
euro_223 :: []i32 {
    0, 55,  0, 36,   
    0, 36, 15, 36,   
   15, 36, 15, 55,   
   15, 55,  0, 55,   
    1, 36,  1, 55,   
    2, 36,  2, 55,   
    3, 36,  3, 55,   
    4, 36,  4, 55,   
    5, 36,  5, 55,   
    6, 55,  6, 36,   
    7, 36,  7, 55,   
    8, 36,  8, 55,   
    9, 36,  9, 55,   
   10, 36, 10, 55,   
   11, 36, 11, 55,   
   12, 55, 12, 36,   
   13, 36, 13, 55,   
   14, 36, 14, 55,   
}
euro_223_size :: 72

euro_NGLYPHS :: 223

// Font height
euro_height :: 55

// Descender height
euro_desc_height :: -10

// Widths of the glyphs
euro_width :: []i32 {
  euro_1_width, euro_2_width, euro_3_width, euro_4_width, 
  euro_5_width, euro_6_width, euro_7_width, euro_8_width, 
  euro_9_width, euro_10_width, euro_11_width, euro_12_width, 
  euro_13_width, euro_14_width, euro_15_width, euro_16_width, 
  euro_17_width, euro_18_width, euro_19_width, euro_20_width, 
  euro_21_width, euro_22_width, euro_23_width, euro_24_width, 
  euro_25_width, euro_26_width, euro_27_width, euro_28_width, 
  euro_29_width, euro_30_width, euro_31_width, euro_32_width, 
  euro_33_width, euro_34_width, euro_35_width, euro_36_width, 
  euro_37_width, euro_38_width, euro_39_width, euro_40_width, 
  euro_41_width, euro_42_width, euro_43_width, euro_44_width, 
  euro_45_width, euro_46_width, euro_47_width, euro_48_width, 
  euro_49_width, euro_50_width, euro_51_width, euro_52_width, 
  euro_53_width, euro_54_width, euro_55_width, euro_56_width, 
  euro_57_width, euro_58_width, euro_59_width, euro_60_width, 
  euro_61_width, euro_62_width, euro_63_width, euro_64_width, 
  euro_65_width, euro_66_width, euro_67_width, euro_68_width, 
  euro_69_width, euro_70_width, euro_71_width, euro_72_width, 
  euro_73_width, euro_74_width, euro_75_width, euro_76_width, 
  euro_77_width, euro_78_width, euro_79_width, euro_80_width, 
  euro_81_width, euro_82_width, euro_83_width, euro_84_width, 
  euro_85_width, euro_86_width, euro_87_width, euro_88_width, 
  euro_89_width, euro_90_width, euro_91_width, euro_92_width, 
  euro_93_width, euro_94_width, euro_95_width, euro_96_width, 
  euro_97_width, euro_98_width, euro_99_width, euro_100_width, 
  euro_101_width, euro_102_width, euro_103_width, euro_104_width, 
  euro_105_width, euro_106_width, euro_107_width, euro_108_width, 
  euro_109_width, euro_110_width, euro_111_width, euro_112_width, 
  euro_113_width, euro_114_width, euro_115_width, euro_116_width, 
  euro_117_width, euro_118_width, euro_119_width, euro_120_width, 
  euro_121_width, euro_122_width, euro_123_width, euro_124_width, 
  euro_125_width, euro_126_width, euro_127_width, euro_128_width, 
  euro_129_width, euro_130_width, euro_131_width, euro_132_width, 
  euro_133_width, euro_134_width, euro_135_width, euro_136_width, 
  euro_137_width, euro_138_width, euro_139_width, euro_140_width, 
  euro_141_width, euro_142_width, euro_143_width, euro_144_width, 
  euro_145_width, euro_146_width, euro_147_width, euro_148_width, 
  euro_149_width, euro_150_width, euro_151_width, euro_152_width, 
  euro_153_width, euro_154_width, euro_155_width, euro_156_width, 
  euro_157_width, euro_158_width, euro_159_width, euro_160_width, 
  euro_161_width, euro_162_width, euro_163_width, euro_164_width, 
  euro_165_width, euro_166_width, euro_167_width, euro_168_width, 
  euro_169_width, euro_170_width, euro_171_width, euro_172_width, 
  euro_173_width, euro_174_width, euro_175_width, euro_176_width, 
  euro_177_width, euro_178_width, euro_179_width, euro_180_width, 
  euro_181_width, euro_182_width, euro_183_width, euro_184_width, 
  euro_185_width, euro_186_width, euro_187_width, euro_188_width, 
  euro_189_width, euro_190_width, euro_191_width, euro_192_width, 
  euro_193_width, euro_194_width, euro_195_width, euro_196_width, 
  euro_197_width, euro_198_width, euro_199_width, euro_200_width, 
  euro_201_width, euro_202_width, euro_203_width, euro_204_width, 
  euro_205_width, euro_206_width, euro_207_width, euro_208_width, 
  euro_209_width, euro_210_width, euro_211_width, euro_212_width, 
  euro_213_width, euro_214_width, euro_215_width, euro_216_width, 
  euro_217_width, euro_218_width, euro_219_width, euro_220_width, 
  euro_221_width, euro_222_width, euro_223_width, 
}

// Number of bytes in each glyph
euro_size :: []i32 {
  euro_1_size, euro_2_size, euro_3_size, euro_4_size, 
  euro_5_size, euro_6_size, euro_7_size, euro_8_size, 
  euro_9_size, euro_10_size, euro_11_size, euro_12_size, 
  euro_13_size, euro_14_size, euro_15_size, euro_16_size, 
  euro_17_size, euro_18_size, euro_19_size, euro_20_size, 
  euro_21_size, euro_22_size, euro_23_size, euro_24_size, 
  euro_25_size, euro_26_size, euro_27_size, euro_28_size, 
  euro_29_size, euro_30_size, euro_31_size, euro_32_size, 
  euro_33_size, euro_34_size, euro_35_size, euro_36_size, 
  euro_37_size, euro_38_size, euro_39_size, euro_40_size, 
  euro_41_size, euro_42_size, euro_43_size, euro_44_size, 
  euro_45_size, euro_46_size, euro_47_size, euro_48_size, 
  euro_49_size, euro_50_size, euro_51_size, euro_52_size, 
  euro_53_size, euro_54_size, euro_55_size, euro_56_size, 
  euro_57_size, euro_58_size, euro_59_size, euro_60_size, 
  euro_61_size, euro_62_size, euro_63_size, euro_64_size, 
  euro_65_size, euro_66_size, euro_67_size, euro_68_size, 
  euro_69_size, euro_70_size, euro_71_size, euro_72_size, 
  euro_73_size, euro_74_size, euro_75_size, euro_76_size, 
  euro_77_size, euro_78_size, euro_79_size, euro_80_size, 
  euro_81_size, euro_82_size, euro_83_size, euro_84_size, 
  euro_85_size, euro_86_size, euro_87_size, euro_88_size, 
  euro_89_size, euro_90_size, euro_91_size, euro_92_size, 
  euro_93_size, euro_94_size, euro_95_size, euro_96_size, 
  euro_97_size, euro_98_size, euro_99_size, euro_100_size, 
  euro_101_size, euro_102_size, euro_103_size, euro_104_size, 
  euro_105_size, euro_106_size, euro_107_size, euro_108_size, 
  euro_109_size, euro_110_size, euro_111_size, euro_112_size, 
  euro_113_size, euro_114_size, euro_115_size, euro_116_size, 
  euro_117_size, euro_118_size, euro_119_size, euro_120_size, 
  euro_121_size, euro_122_size, euro_123_size, euro_124_size, 
  euro_125_size, euro_126_size, euro_127_size, euro_128_size, 
  euro_129_size, euro_130_size, euro_131_size, euro_132_size, 
  euro_133_size, euro_134_size, euro_135_size, euro_136_size, 
  euro_137_size, euro_138_size, euro_139_size, euro_140_size, 
  euro_141_size, euro_142_size, euro_143_size, euro_144_size, 
  euro_145_size, euro_146_size, euro_147_size, euro_148_size, 
  euro_149_size, euro_150_size, euro_151_size, euro_152_size, 
  euro_153_size, euro_154_size, euro_155_size, euro_156_size, 
  euro_157_size, euro_158_size, euro_159_size, euro_160_size, 
  euro_161_size, euro_162_size, euro_163_size, euro_164_size, 
  euro_165_size, euro_166_size, euro_167_size, euro_168_size, 
  euro_169_size, euro_170_size, euro_171_size, euro_172_size, 
  euro_173_size, euro_174_size, euro_175_size, euro_176_size, 
  euro_177_size, euro_178_size, euro_179_size, euro_180_size, 
  euro_181_size, euro_182_size, euro_183_size, euro_184_size, 
  euro_185_size, euro_186_size, euro_187_size, euro_188_size, 
  euro_189_size, euro_190_size, euro_191_size, euro_192_size, 
  euro_193_size, euro_194_size, euro_195_size, euro_196_size, 
  euro_197_size, euro_198_size, euro_199_size, euro_200_size, 
  euro_201_size, euro_202_size, euro_203_size, euro_204_size, 
  euro_205_size, euro_206_size, euro_207_size, euro_208_size, 
  euro_209_size, euro_210_size, euro_211_size, euro_212_size, 
  euro_213_size, euro_214_size, euro_215_size, euro_216_size, 
  euro_217_size, euro_218_size, euro_219_size, euro_220_size, 
  euro_221_size, euro_222_size, euro_223_size, 
}

// Pointers to glyph data
euro_data :: [][]i32 {
  euro_1, euro_2, euro_3, euro_4, 
  euro_5, euro_6, euro_7, euro_8, 
  euro_9, euro_10, euro_11, euro_12, 
  euro_13, euro_14, euro_15, euro_16, 
  euro_17, euro_18, euro_19, euro_20, 
  euro_21, euro_22, euro_23, euro_24, 
  euro_25, euro_26, euro_27, euro_28, 
  euro_29, euro_30, euro_31, euro_32, 
  euro_33, euro_34, euro_35, euro_36, 
  euro_37, euro_38, euro_39, euro_40, 
  euro_41, euro_42, euro_43, euro_44, 
  euro_45, euro_46, euro_47, euro_48, 
  euro_49, euro_50, euro_51, euro_52, 
  euro_53, euro_54, euro_55, euro_56, 
  euro_57, euro_58, euro_59, euro_60, 
  euro_61, euro_62, euro_63, euro_64, 
  euro_65, euro_66, euro_67, euro_68, 
  euro_69, euro_70, euro_71, euro_72, 
  euro_73, euro_74, euro_75, euro_76, 
  euro_77, euro_78, euro_79, euro_80, 
  euro_81, euro_82, euro_83, euro_84, 
  euro_85, euro_86, euro_87, euro_88, 
  euro_89, euro_90, euro_91, euro_92, 
  euro_93, euro_94, euro_95, euro_96, 
  euro_97, euro_98, euro_99, euro_100, 
  euro_101, euro_102, euro_103, euro_104, 
  euro_105, euro_106, euro_107, euro_108, 
  euro_109, euro_110, euro_111, euro_112, 
  euro_113, euro_114, euro_115, euro_116, 
  euro_117, euro_118, euro_119, euro_120, 
  euro_121, euro_122, euro_123, euro_124, 
  euro_125, euro_126, euro_127, euro_128, 
  euro_129, euro_130, euro_131, euro_132, 
  euro_133, euro_134, euro_135, euro_136, 
  euro_137, euro_138, euro_139, euro_140, 
  euro_141, euro_142, euro_143, euro_144, 
  euro_145, euro_146, euro_147, euro_148, 
  euro_149, euro_150, euro_151, euro_152, 
  euro_153, euro_154, euro_155, euro_156, 
  euro_157, euro_158, euro_159, euro_160, 
  euro_161, euro_162, euro_163, euro_164, 
  euro_165, euro_166, euro_167, euro_168, 
  euro_169, euro_170, euro_171, euro_172, 
  euro_173, euro_174, euro_175, euro_176, 
  euro_177, euro_178, euro_179, euro_180, 
  euro_181, euro_182, euro_183, euro_184, 
  euro_185, euro_186, euro_187, euro_188, 
  euro_189, euro_190, euro_191, euro_192, 
  euro_193, euro_194, euro_195, euro_196, 
  euro_197, euro_198, euro_199, euro_200, 
  euro_201, euro_202, euro_203, euro_204, 
  euro_205, euro_206, euro_207, euro_208, 
  euro_209, euro_210, euro_211, euro_212, 
  euro_213, euro_214, euro_215, euro_216, 
  euro_217, euro_218, euro_219, euro_220, 
  euro_221, euro_222, euro_223, 
}

// --- end of file euro.h

// Glyph ' '
// Glyph '!'
// Glyph '"'
// Glyph '#'
// Glyph '$'
// Glyph '%'
// Glyph '&'
// Glyph '''
// Glyph '('
// Glyph ')'
// Glyph '*'
// Glyph '+'
// Glyph ','
// Glyph '-'
// Glyph '.'
// Glyph '/'
// Glyph '0'
// Glyph '1'
// Glyph '2'
// Glyph '3'
// Glyph '4'
// Glyph '5'
// Glyph '6'
// Glyph '7'
// Glyph '8'
// Glyph '9'
// Glyph ':'
// Glyph ''
// Glyph '<'
// Glyph '='
// Glyph '>'
// Glyph '?'
// Glyph '@'
// Glyph 'A'
// Glyph 'B'
// Glyph 'C'
// Glyph 'D'
// Glyph 'E'
// Glyph 'F'
// Glyph 'G'
// Glyph 'H'
// Glyph 'I'
// Glyph 'J'
// Glyph 'K'
// Glyph 'L'
// Glyph 'M'
// Glyph 'N'
// Glyph 'O'
// Glyph 'P'
// Glyph 'Q'
// Glyph 'R'
// Glyph 'S'
// Glyph 'T'
// Glyph 'U'
// Glyph 'V'
// Glyph 'W'
// Glyph 'X'
// Glyph 'Y'
// Glyph 'Z'
// Glyph '['
// Glyph '\'
// Glyph ']'
// Glyph '^'
// Glyph '_'
// Glyph '`'
// Glyph 'a'
// Glyph 'b'
// Glyph 'c'
// Glyph 'd'
// Glyph 'e'
// Glyph 'f'
// Glyph 'g'
// Glyph 'h'
// Glyph 'i'
// Glyph 'j'
// Glyph 'k'
// Glyph 'l'
// Glyph 'm'
// Glyph 'n'
// Glyph 'o'
// Glyph 'p'
// Glyph 'q'
// Glyph 'r'
// Glyph 's'
// Glyph 't'
// Glyph 'u'
// Glyph 'v'
// Glyph 'w'
// Glyph 'x'
// Glyph 'y'
// Glyph 'z'
// Glyph '{'
// Glyph '|'
// Glyph '}'
// Glyph '~'
// Glyph 127
// Glyph 128
// Glyph 129
// Glyph 130
// Glyph 131
// Glyph 132
// Glyph 133
// Glyph 134
// Glyph 135
// Glyph 136
// Glyph 137
// Glyph 138
// Glyph 139
// Glyph 140
// Glyph 141
// Glyph 142
// Glyph 143
// Glyph 144
// Glyph 145
// Glyph 146
// Glyph 147
// Glyph 148
// Glyph 149
// Glyph 150
// Glyph 151
// Glyph 152
// Glyph 153
// Glyph 154
// Glyph 155
// Glyph 156
// Glyph 157
// Glyph 158
// Glyph 159
// Glyph 160
// Glyph 161
// Glyph 162
// Glyph 163
// Glyph 164
// Glyph 165
// Glyph 166
// Glyph 167
// Glyph 168
// Glyph 169
// Glyph 170
// Glyph 171
// Glyph 172
// Glyph 173
// Glyph 174
// Glyph 175
// Glyph 176
// Glyph 177
// Glyph 178
// Glyph 179
// Glyph 180
// Glyph 181
// Glyph 182
// Glyph 183
// Glyph 184
// Glyph 185
// Glyph 186
// Glyph 187
// Glyph 188
// Glyph 189
// Glyph 190
// Glyph 191
// Glyph 192
// Glyph 193
// Glyph 194
// Glyph 195
// Glyph 196
// Glyph 197
// Glyph 198
// Glyph 199
// Glyph 200
// Glyph 201
// Glyph 202
// Glyph 203
// Glyph 204
// Glyph 205
// Glyph 206
// Glyph 207
// Glyph 208
// Glyph 209
// Glyph 210
// Glyph 211
// Glyph 212
// Glyph 213
// Glyph 214
// Glyph 215
// Glyph 216
// Glyph 217
// Glyph 218
// Glyph 219
// Glyph 220
// Glyph 221
// Glyph 222
// Glyph 223
// Glyph 224
// Glyph 225
// Glyph 226
// Glyph 227
// Glyph 228
// Glyph 229
// Glyph 230
// Glyph 231
// Glyph 232
// Glyph 233
// Glyph 234
// Glyph 235
// Glyph 236
// Glyph 237
// Glyph 238
// Glyph 239
// Glyph 240
// Glyph 241
// Glyph 242
// Glyph 243
// Glyph 244
// Glyph 245
// Glyph 246
// Glyph 247
// Glyph 248
// Glyph 249
// Glyph 250
// Glyph 251
// Glyph 252
// Glyph 253
// Glyph 254