package bgi_fonts

// litt.h
// This file is part of SDL_BGI
// Decoded from original BGI font LITT.CHR

//Glyph ' '
litt_1_width :: 6
litt_1 :: []i32 {
}
litt_1_size :: 0



// Glyph '!'
litt_2_width :: 2
litt_2 :: []i32 {
    0,  7,  0,  2,   
    0,  8,  0,  9,   
}
litt_2_size :: 8

//Glyph '"'
litt_3_width :: 5
litt_3 :: []i32 {
}
litt_3_size :: 0

// Glyph '#'
litt_4_width :: 6
litt_4 :: []i32 {
    1,  9,  1,  3,   
    3,  3,  3,  9,   
    0,  5,  3,  5,   
    3,  5,  4,  5,   
    0,  7,  4,  7,   
}
litt_4_size :: 20

// Glyph '$'
litt_5_width :: 6
litt_5 :: []i32 {
    0,  8,  1,  9,   
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  7,   
    4,  7,  3,  6,   
    3,  6,  1,  6,   
    1,  6,  0,  5,   
    0,  5,  0,  4,   
    0,  4,  1,  3,   
    1,  3,  3,  3,   
    3,  3,  4,  4,   
    2,  3,  2,  9,   
}
litt_5_size :: 48

// Glyph '%'
litt_6_width :: 7
litt_6 :: []i32 {
    0,  8,  5,  3,   
    0,  3,  0,  2,   
    0,  2,  1,  2,   
    1,  2,  1,  3,   
    1,  3,  0,  3,   
    4,  9,  4,  8,   
    4,  8,  5,  8,   
    5,  8,  5,  9,   
    5,  9,  4,  9,   
}
litt_6_size :: 36

// Glyph '&'
litt_7_width :: 6
litt_7 :: []i32 {
    4,  9,  3,  8,   
    3,  8,  2,  9,   
    2,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  0,  7,   
    0,  7,  1,  6,   
    1,  6,  0,  5,   
    0,  5,  0,  4,   
    0,  4,  1,  3,   
    1,  3,  2,  3,   
    2,  3,  3,  4,   
    3,  4,  3,  5,   
    3,  5,  3,  5,   
    3,  5,  2,  6,   
    2,  6,  3,  7,   
    3,  7,  3,  8,   
    4,  6,  3,  7,   
    1,  6,  2,  6,   
}
litt_7_size :: 72

// Glyph '''
litt_8_width :: 4
litt_8 :: []i32 {
    1,  2,  1,  4,   
    1,  4,  0,  5,   
}
litt_8_size :: 8

// Glyph '('
litt_9_width :: 5
litt_9 :: []i32 {
    2,  9,  0,  7,   
    0,  7,  0,  5,   
    0,  5,  2,  3,   
}
litt_9_size :: 12

// Glyph ')'
litt_10_width :: 5
litt_10 :: []i32 {
    0,  9,  2,  7,   
    2,  7,  2,  5,   
    2,  5,  0,  3,   
}
litt_10_size :: 12

// Glyph '*'
litt_11_width :: 6
litt_11 :: []i32 {
    0,  4,  4,  8,   
    0,  8,  4,  4,   
    0,  6,  4,  6,   
    2,  8,  2,  4,   
}
litt_11_size :: 16

// Glyph '+'
litt_12_width :: 6
litt_12 :: []i32 {
    0,  6,  4,  6,   
    2,  4,  2,  8,   
}
litt_12_size :: 8

// Glyph ','
litt_13_width :: 6
litt_13 :: []i32 {
    1, 10,  2,  9,   
    2,  9,  2,  8,   
    2,  8,  1,  8,   
    1,  8,  1,  9,   
    1,  9,  2,  9,   
    2,  9,  1, 10,   
    1, 10,  0, 11,   
}
litt_13_size :: 28

// Glyph '-'
litt_14_width :: 6
litt_14 :: []i32 {
    0,  6,  4,  6,   
}
litt_14_size :: 4

// Glyph '.'
litt_15_width :: 4
litt_15 :: []i32 {
    0,  9,  0,  8,   
    0,  8,  1,  8,   
    1,  8,  1,  9,   
    1,  9,  0,  9,   
}
litt_15_size :: 16

// Glyph '/'
litt_16_width :: 6
litt_16 :: []i32 {
    0,  9,  4,  5,   
}
litt_16_size :: 4

// Glyph '0'
litt_17_width :: 6
litt_17 :: []i32 {
    0,  4,  1,  3,   
    1,  3,  3,  3,   
    3,  3,  4,  4,   
    4,  4,  4,  8,   
    4,  8,  3,  9,   
    3,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  0,  4,   
}
litt_17_size :: 32

// Glyph '1'
litt_18_width :: 6
litt_18 :: []i32 {
    1,  9,  2,  9,   
    2,  9,  2,  3,   
    2,  3,  1,  4,   
    2,  9,  3,  9,   
}
litt_18_size :: 16

// Glyph '2'
litt_19_width :: 6
litt_19 :: []i32 {
    4,  9,  0,  9,   
    0,  9,  4,  5,   
    4,  5,  4,  4,   
    4,  4,  3,  3,   
    3,  3,  1,  3,   
    1,  3,  0,  4,   
}
litt_19_size :: 24

// Glyph '3'
litt_20_width :: 6
litt_20 :: []i32 {
    0,  4,  1,  3,   
    1,  3,  3,  3,   
    3,  3,  4,  4,   
    4,  4,  4,  5,   
    4,  5,  4,  5,   
    4,  5,  4,  5,   
    4,  5,  4,  5,   
    4,  5,  3,  6,   
    3,  6,  2,  6,   
    2,  6,  3,  6,   
    3,  6,  4,  7,   
    4,  7,  4,  8,   
    4,  8,  3,  9,   
    3,  9,  1,  9,   
    1,  9,  0,  8,   
}
litt_20_size :: 60

// Glyph '4'
litt_21_width :: 6
litt_21 :: []i32 {
    3,  9,  3,  3,   
    3,  3,  0,  6,   
    0,  6,  4,  6,   
}
litt_21_size :: 12

// Glyph '5'
litt_22_width :: 6
litt_22 :: []i32 {
    4,  3,  0,  3,   
    0,  3,  0,  6,   
    0,  6,  2,  5,   
    2,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  8,   
    4,  8,  3,  9,   
    3,  9,  1,  9,   
    1,  9,  0,  8,   
}
litt_22_size :: 36

// Glyph '6'
litt_23_width :: 6
litt_23 :: []i32 {
    4,  3,  2,  4,   
    2,  4,  0,  6,   
    0,  6,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  7,   
    4,  7,  3,  6,   
    3,  6,  0,  6,   
}
litt_23_size :: 36

// Glyph '7'
litt_24_width :: 6
litt_24 :: []i32 {
    0,  3,  4,  3,   
    4,  3,  4,  4,   
    4,  4,  0,  8,   
    0,  8,  0,  9,   
}
litt_24_size :: 16

// Glyph '8'
litt_25_width :: 6
litt_25 :: []i32 {
    0,  4,  1,  3,   
    1,  3,  3,  3,   
    3,  3,  4,  4,   
    4,  4,  4,  5,   
    4,  5,  3,  6,   
    3,  6,  4,  7,   
    4,  7,  4,  8,   
    4,  8,  3,  9,   
    3,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  0,  7,   
    0,  7,  1,  6,   
    1,  6,  0,  5,   
    0,  5,  0,  4,   
    1,  6,  3,  6,   
}
litt_25_size :: 60

// Glyph '9'
litt_26_width :: 6
litt_26 :: []i32 {
    0,  8,  1,  9,   
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  4,   
    4,  4,  3,  3,   
    3,  3,  1,  3,   
    1,  3,  0,  4,   
    0,  4,  0,  5,   
    0,  5,  1,  6,   
    1,  6,  4,  6,   
}
litt_26_size :: 40

// Glyph ':'
litt_27_width :: 5
litt_27 :: []i32 {
    0,  5,  1,  5,   
    1,  5,  1,  6,   
    1,  6,  0,  6,   
    0,  6,  0,  5,   
    0,  8,  1,  8,   
    1,  8,  1,  9,   
    1,  9,  0,  9,   
    0,  9,  0,  8,   
}
litt_27_size :: 32

// Glyph ''
litt_28_width :: 5
litt_28 :: []i32 {
    0,  6,  0,  5,   
    0,  5,  1,  5,   
    1,  5,  1,  6,   
    1,  6,  0,  6,   
    0,  8,  1,  8,   
    1,  8,  1,  9,   
    1,  9,  0, 10,   
    1,  9,  0,  9,   
    0,  9,  0,  8,   
}
litt_28_size :: 36

// Glyph '<'
litt_29_width :: 6
litt_29 :: []i32 {
    3,  9,  0,  6,   
    0,  6,  3,  3,   
}
litt_29_size :: 8

// Glyph '='
litt_30_width :: 6
litt_30 :: []i32 {
    0,  7,  4,  7,   
    0,  5,  4,  5,   
}
litt_30_size :: 8

// Glyph '>'
litt_31_width :: 5
litt_31 :: []i32 {
    0,  9,  3,  6,   
    3,  6,  0,  3,   
}
litt_31_size :: 8

// Glyph '?'
litt_32_width :: 6
litt_32 :: []i32 {
    0,  4,  1,  3,   
    1,  3,  3,  3,   
    3,  3,  4,  4,   
    4,  4,  4,  5,   
    4,  5,  2,  7,   
    2,  8,  2,  9,   
}
litt_32_size :: 24

// Glyph '@'
litt_33_width :: 6
litt_33 :: []i32 {
    3,  7,  3,  6,   
    3,  6,  2,  6,   
    2,  6,  2,  7,   
    2,  7,  3,  7,   
    3,  7,  4,  6,   
    4,  6,  4,  4,   
    4,  4,  3,  3,   
    3,  3,  1,  3,   
    1,  3,  0,  4,   
    0,  4,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  4,  9,   
}
litt_33_size :: 48

// Glyph 'A'
litt_34_width :: 6
litt_34 :: []i32 {
    0,  9,  0,  5,   
    0,  5,  2,  3,   
    2,  3,  4,  5,   
    4,  5,  4,  9,   
    4,  9,  4,  6,   
    4,  6,  0,  6,   
}
litt_34_size :: 24

// Glyph 'B'
litt_35_width :: 6
litt_35 :: []i32 {
    0,  3,  0,  9,   
    0,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  7,   
    4,  7,  3,  6,   
    3,  6,  0,  6,   
    0,  6,  0,  6,   
    0,  6,  0,  6,   
    0,  6,  0,  6,   
    0,  6,  3,  6,   
    3,  6,  4,  5,   
    4,  5,  4,  4,   
    4,  4,  3,  3,   
    3,  3,  0,  3,   
}
litt_35_size :: 56

// Glyph 'C'
litt_36_width :: 6
litt_36 :: []i32 {
    4,  4,  3,  3,   
    3,  3,  1,  3,   
    1,  3,  0,  4,   
    0,  4,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  3,  9,   
    3,  9,  4,  8,   
}
litt_36_size :: 28

// Glyph 'D'
litt_37_width :: 6
litt_37 :: []i32 {
    0,  3,  0,  9,   
    0,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  4,   
    4,  4,  3,  3,   
    3,  3,  0,  3,   
}
litt_37_size :: 24

// Glyph 'E'
litt_38_width :: 6
litt_38 :: []i32 {
    4,  3,  0,  3,   
    0,  3,  0,  9,   
    0,  9,  4,  9,   
    0,  6,  2,  6,   
}
litt_38_size :: 16

// Glyph 'F'
litt_39_width :: 6
litt_39 :: []i32 {
    4,  3,  0,  3,   
    0,  3,  0,  6,   
    0,  6,  2,  6,   
    2,  6,  0,  6,   
    0,  6,  0,  9,   
}
litt_39_size :: 20

// Glyph 'G'
litt_40_width :: 6
litt_40 :: []i32 {
    4,  4,  3,  3,   
    3,  3,  1,  3,   
    1,  3,  0,  4,   
    0,  4,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  6,   
    4,  6,  2,  6,   
}
litt_40_size :: 36

// Glyph 'H'
litt_41_width :: 6
litt_41 :: []i32 {
    0,  3,  0,  9,   
    0,  9,  0,  6,   
    0,  6,  4,  6,   
    4,  6,  4,  3,   
    4,  3,  4,  9,   
}
litt_41_size :: 20

// Glyph 'I'
litt_42_width :: 5
litt_42 :: []i32 {
    0,  3,  2,  3,   
    2,  3,  1,  3,   
    1,  3,  1,  9,   
    1,  9,  0,  9,   
    0,  9,  2,  9,   
}
litt_42_size :: 20

// Glyph 'J'
litt_43_width :: 6
litt_43 :: []i32 {
    4,  3,  2,  3,   
    2,  3,  3,  3,   
    3,  3,  3,  8,   
    3,  8,  2,  9,   
    2,  9,  1,  9,   
    1,  9,  0,  8,   
}
litt_43_size :: 24

// Glyph 'K'
litt_44_width :: 6
litt_44 :: []i32 {
    0,  3,  0,  9,   
    0,  9,  0,  7,   
    0,  7,  4,  3,   
    4,  3,  1,  6,   
    1,  6,  4,  9,   
}
litt_44_size :: 20

// Glyph 'L'
litt_45_width :: 6
litt_45 :: []i32 {
    0,  3,  0,  9,   
    0,  9,  4,  9,   
}
litt_45_size :: 8

// Glyph 'M'
litt_46_width :: 6
litt_46 :: []i32 {
    0,  9,  0,  3,   
    0,  3,  2,  5,   
    2,  5,  4,  3,   
    4,  3,  4,  9,   
}
litt_46_size :: 16

// Glyph 'N'
litt_47_width :: 6
litt_47 :: []i32 {
    0,  9,  0,  3,   
    0,  3,  4,  9,   
    4,  9,  4,  3,   
}
litt_47_size :: 12

// Glyph 'O'
litt_48_width :: 6
litt_48 :: []i32 {
    3,  3,  1,  3,   
    1,  3,  0,  4,   
    0,  4,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  4,   
    4,  4,  3,  3,   
}
litt_48_size :: 32

// Glyph 'P'
litt_49_width :: 6
litt_49 :: []i32 {
    0,  9,  0,  3,   
    0,  3,  3,  3,   
    3,  3,  4,  4,   
    4,  4,  4,  6,   
    4,  6,  3,  7,   
    3,  7,  0,  7,   
}
litt_49_size :: 24

// Glyph 'Q'
litt_50_width :: 6
litt_50 :: []i32 {
    4,  8,  4,  4,   
    4,  4,  3,  3,   
    3,  3,  1,  3,   
    1,  3,  0,  4,   
    0,  4,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  3,  9,   
    2,  7,  4,  9,   
    3,  9,  4,  8,   
}
litt_50_size :: 36

// Glyph 'R'
litt_51_width :: 6
litt_51 :: []i32 {
    0,  9,  0,  3,   
    0,  3,  3,  3,   
    3,  3,  4,  4,   
    4,  4,  4,  6,   
    4,  6,  3,  7,   
    3,  7,  0,  7,   
    2,  7,  4,  9,   
}
litt_51_size :: 28

// Glyph 'S'
litt_52_width :: 6
litt_52 :: []i32 {
    4,  4,  3,  3,   
    3,  3,  1,  3,   
    1,  3,  0,  4,   
    0,  4,  0,  5,   
    0,  5,  1,  6,   
    1,  6,  3,  6,   
    3,  6,  4,  7,   
    4,  7,  4,  8,   
    4,  8,  3,  9,   
    3,  9,  1,  9,   
    1,  9,  0,  8,   
}
litt_52_size :: 44

// Glyph 'T'
litt_53_width :: 6
litt_53 :: []i32 {
    0,  3,  4,  3,   
    4,  3,  2,  3,   
    2,  3,  2,  9,   
}
litt_53_size :: 12

// Glyph 'U'
litt_54_width :: 6
litt_54 :: []i32 {
    0,  3,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  3,   
}
litt_54_size :: 20

// Glyph 'V'
litt_55_width :: 6
litt_55 :: []i32 {
    0,  3,  0,  7,   
    0,  7,  2,  9,   
    2,  9,  4,  7,   
    4,  7,  4,  3,   
}
litt_55_size :: 16

// Glyph 'W'
litt_56_width :: 6
litt_56 :: []i32 {
    0,  3,  0,  9,   
    0,  9,  2,  7,   
    2,  7,  4,  9,   
    4,  9,  4,  3,   
}
litt_56_size :: 16

// Glyph 'X'
litt_57_width :: 6
litt_57 :: []i32 {
    0,  3,  4,  9,   
    4,  3,  0,  9,   
}
litt_57_size :: 8

// Glyph 'Y'
litt_58_width :: 6
litt_58 :: []i32 {
    0,  3,  0,  4,   
    0,  4,  2,  6,   
    2,  6,  4,  4,   
    4,  4,  4,  3,   
    2,  6,  2,  9,   
}
litt_58_size :: 20

// Glyph 'Z'
litt_59_width :: 6
litt_59 :: []i32 {
    0,  3,  4,  3,   
    4,  3,  4,  4,   
    4,  4,  0,  8,   
    0,  8,  0,  9,   
    0,  9,  4,  9,   
}
litt_59_size :: 20

// Glyph '['
litt_60_width :: 5
litt_60 :: []i32 {
    2,  9,  0,  9,   
    0,  9,  0,  3,   
    0,  3,  2,  3,   
}
litt_60_size :: 12

// Glyph '\'
litt_61_width :: 6
litt_61 :: []i32 {
    4,  9,  0,  5,   
}
litt_61_size :: 4

// Glyph ']'
litt_62_width :: 5
litt_62 :: []i32 {
    0,  9,  2,  9,   
    2,  9,  2,  3,   
    2,  3,  0,  3,   
}
litt_62_size :: 12

// Glyph '^'
litt_63_width :: 6
litt_63 :: []i32 {
    0,  6,  2,  4,   
    2,  4,  4,  6,   
}
litt_63_size :: 8

// Glyph '_'
litt_64_width :: 6
litt_64 :: []i32 {
    0, 10,  4, 10,   
}
litt_64_size :: 4

// Glyph '`'
litt_65_width :: 6
litt_65 :: []i32 {
    0,  4,  2,  6,   
}
litt_65_size :: 4

// Glyph 'a'
litt_66_width :: 6
litt_66 :: []i32 {
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  9,   
    4,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  1,  7,   
    1,  7,  4,  7,   
}
litt_66_size :: 28

// Glyph 'b'
litt_67_width :: 6
litt_67 :: []i32 {
    0,  3,  0,  9,   
    0,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  7,   
    4,  7,  4,  6,   
    4,  6,  3,  5,   
    3,  5,  0,  5,   
}
litt_67_size :: 28

// Glyph 'c'
litt_68_width :: 6
litt_68 :: []i32 {
    4,  5,  1,  5,   
    1,  5,  0,  6,   
    0,  6,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  4,  9,   
}
litt_68_size :: 20

// Glyph 'd'
litt_69_width :: 6
litt_69 :: []i32 {
    4,  3,  4,  9,   
    4,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  0,  6,   
    0,  6,  1,  5,   
    1,  5,  4,  5,   
}
litt_69_size :: 24

// Glyph 'e'
litt_70_width :: 6
litt_70 :: []i32 {
    3,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  0,  6,   
    0,  6,  1,  5,   
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  7,   
    4,  7,  0,  7,   
}
litt_70_size :: 32

// Glyph 'f'
litt_71_width :: 5
litt_71 :: []i32 {
    1,  9,  1,  4,   
    1,  4,  1,  6,   
    1,  6,  0,  6,   
    0,  6,  2,  6,   
    2,  6,  1,  6,   
    1,  6,  1,  4,   
    1,  4,  2,  3,   
}
litt_71_size :: 28

// Glyph 'g'
litt_72_width :: 6
litt_72 :: []i32 {
    2, 11,  3, 11,   
    3, 11,  4, 10,   
    4, 10,  4,  5,   
    4,  5,  1,  5,   
    1,  5,  0,  6,   
    0,  6,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  4,  9,   
}
litt_72_size :: 32

// Glyph 'h'
litt_73_width :: 6
litt_73 :: []i32 {
    0,  3,  0,  9,   
    0,  9,  0,  6,   
    0,  6,  1,  5,   
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  9,   
}
litt_73_size :: 24

// Glyph 'i'
litt_74_width :: 5
litt_74 :: []i32 {
    0,  9,  2,  9,   
    2,  9,  1,  9,   
    1,  9,  1,  5,   
    1,  5,  0,  5,   
    1,  3,  1,  3,   
}
litt_74_size :: 20

// Glyph 'j'
litt_75_width :: 6
litt_75 :: []i32 {
    0, 11,  1, 11,   
    1, 11,  2, 10,   
    2, 10,  2,  5,   
    2,  3,  2,  3,   
}
litt_75_size :: 16

// Glyph 'k'
litt_76_width :: 6
litt_76 :: []i32 {
    0,  9,  0,  3,   
    0,  7,  3,  5,   
    0,  7,  3,  9,   
}
litt_76_size :: 12

// Glyph 'l'
litt_77_width :: 5
litt_77 :: []i32 {
    0,  9,  2,  9,   
    2,  9,  1,  9,   
    1,  9,  1,  3,   
    1,  3,  0,  3,   
}
litt_77_size :: 16

// Glyph 'm'
litt_78_width :: 6
litt_78 :: []i32 {
    0,  9,  0,  5,   
    0,  5,  1,  5,   
    1,  5,  2,  6,   
    2,  6,  2,  9,   
    2,  9,  2,  6,   
    2,  6,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  9,   
}
litt_78_size :: 32

// Glyph 'n'
litt_79_width :: 6
litt_79 :: []i32 {
    0,  9,  0,  5,   
    0,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  9,   
}
litt_79_size :: 16

// Glyph 'o'
litt_80_width :: 6
litt_80 :: []i32 {
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  6,   
    4,  6,  3,  5,   
    3,  5,  1,  5,   
    1,  5,  0,  6,   
    0,  6,  0,  8,   
    0,  8,  1,  9,   
}
litt_80_size :: 32

// Glyph 'p'
litt_81_width :: 6
litt_81 :: []i32 {
    0, 11,  0,  5,   
    0,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  8,   
    4,  8,  3,  9,   
    3,  9,  0,  9,   
}
litt_81_size :: 24

// Glyph 'q'
litt_82_width :: 6
litt_82 :: []i32 {
    4, 11,  4,  5,   
    4,  5,  1,  5,   
    1,  5,  0,  6,   
    0,  6,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  4,  9,   
}
litt_82_size :: 24

// Glyph 'r'
litt_83_width :: 6
litt_83 :: []i32 {
    0,  5,  0,  9,   
    0,  9,  0,  7,   
    0,  7,  1,  6,   
    1,  6,  2,  5,   
    2,  5,  3,  5,   
}
litt_83_size :: 20

// Glyph 's'
litt_84_width :: 6
litt_84 :: []i32 {
    0,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  3,  7,   
    3,  7,  1,  7,   
    1,  7,  0,  6,   
    0,  6,  1,  5,   
    1,  5,  4,  5,   
}
litt_84_size :: 28

// Glyph 't'
litt_85_width :: 5
litt_85 :: []i32 {
    1,  4,  1,  5,   
    1,  5,  0,  5,   
    0,  5,  2,  5,   
    2,  5,  1,  5,   
    1,  5,  1,  8,   
    1,  8,  2,  9,   
}
litt_85_size :: 24

// Glyph 'u'
litt_86_width :: 6
litt_86 :: []i32 {
    0,  5,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  4,  9,   
    4,  9,  4,  5,   
}
litt_86_size :: 16

// Glyph 'v'
litt_87_width :: 6
litt_87 :: []i32 {
    0,  5,  2,  9,   
    2,  9,  4,  5,   
}
litt_87_size :: 8

// Glyph 'w'
litt_88_width :: 6
litt_88 :: []i32 {
    0,  5,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  2,  8,   
    2,  8,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  5,   
}
litt_88_size :: 24

// Glyph 'x'
litt_89_width :: 6
litt_89 :: []i32 {
    0,  5,  4,  9,   
    4,  9,  2,  7,   
    2,  7,  4,  5,   
    4,  5,  0,  9,   
}
litt_89_size :: 16

// Glyph 'y'
litt_90_width :: 6
litt_90 :: []i32 {
    0,  5,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  4,  9,   
    4,  9,  4, 10,   
    4, 10,  3, 11,   
    3, 11,  2, 11,   
    4,  9,  4,  5,   
}
litt_90_size :: 28

// Glyph 'z'
litt_91_width :: 6
litt_91 :: []i32 {
    0,  5,  4,  5,   
    4,  5,  0,  9,   
    0,  9,  4,  9,   
}
litt_91_size :: 12

// Glyph '{'
litt_92_width :: 6
litt_92 :: []i32 {
    3,  3,  2,  3,   
    2,  3,  1,  4,   
    1,  4,  1,  5,   
    1,  5,  0,  6,   
    0,  6,  1,  7,   
    1,  7,  1,  8,   
    1,  8,  2,  9,   
    2,  9,  3,  9,   
}
litt_92_size :: 32

// Glyph '|'
litt_93_width :: 3
litt_93 :: []i32 {
    0,  3,  0,  9,   
}
litt_93_size :: 4

// Glyph '}'
litt_94_width :: 6
litt_94 :: []i32 {
    0,  3,  1,  3,   
    1,  3,  2,  4,   
    2,  4,  2,  5,   
    2,  5,  3,  6,   
    3,  6,  2,  7,   
    2,  7,  2,  8,   
    2,  8,  1,  9,   
    1,  9,  0,  9,   
}
litt_94_size :: 32

// Glyph '~'
litt_95_width :: 6
litt_95 :: []i32 {
    0,  4,  1,  3,   
    1,  3,  3,  3,   
    3,  3,  4,  2,   
}
litt_95_size :: 12

// Glyph 127
litt_96_width :: 6
litt_96 :: []i32 {
    0,  7,  0,  9,   
    0,  9,  4,  9,   
    4,  9,  4,  7,   
    4,  7,  2,  4,   
    2,  4,  0,  7,   
}
litt_96_size :: 20

// Glyph 128
litt_97_width :: 6
litt_97 :: []i32 {
    4,  3,  3,  2,   
    3,  2,  1,  2,   
    1,  2,  0,  3,   
    0,  3,  0,  7,   
    0,  7,  1,  8,   
    1,  8,  3,  8,   
    3,  8,  4,  7,   
    2,  8,  2,  9,   
    2,  9,  3, 10,   
    3, 10,  2, 11,   
    2, 11,  1, 11,   
    1, 11,  0, 10,   
    0, 10,  0,  9,   
}
litt_97_size :: 52

// Glyph 129
litt_98_width :: 6
litt_98 :: []i32 {
    0,  5,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  4,  9,   
    4,  9,  4,  5,   
    1,  3,  1,  2,   
    3,  3,  3,  2,   
}
litt_98_size :: 24

// Glyph 130
litt_99_width :: 6
litt_99 :: []i32 {
    3,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  0,  6,   
    0,  6,  1,  5,   
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  7,   
    4,  7,  0,  7,   
    1,  3,  3,  2,   
}
litt_99_size :: 36

// Glyph 131
litt_100_width :: 6
litt_100 :: []i32 {
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  9,   
    4,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  1,  7,   
    1,  7,  4,  7,   
    0,  3,  2,  1,   
    2,  1,  4,  3,   
}
litt_100_size :: 36

// Glyph 132
litt_101_width :: 6
litt_101 :: []i32 {
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  9,   
    4,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  1,  7,   
    1,  7,  4,  7,   
    1,  2,  1,  3,   
    4,  3,  4,  2,   
}
litt_101_size :: 36

// Glyph 133
litt_102_width :: 6
litt_102 :: []i32 {
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  9,   
    4,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  1,  7,   
    1,  7,  4,  7,   
    1,  2,  3,  3,   
}
litt_102_size :: 32

// Glyph 134
litt_103_width :: 6
litt_103 :: []i32 {
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  9,   
    4,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  1,  7,   
    1,  7,  4,  7,   
    2,  2,  1,  3,   
    1,  3,  2,  4,   
    2,  4,  3,  3,   
    3,  3,  2,  2,   
}
litt_103_size :: 44

// Glyph 135
litt_104_width :: 6
litt_104 :: []i32 {
    3,  5,  1,  5,   
    1,  5,  0,  6,   
    0,  6,  0,  7,   
    0,  7,  1,  8,   
    1,  8,  3,  8,   
    2,  8,  2,  9,   
    2,  9,  3, 10,   
    3, 10,  2, 11,   
    2, 11,  1, 11,   
    1, 11,  0, 10,   
    0, 10,  0,  9,   
}
litt_104_size :: 44

// Glyph 136
litt_105_width :: 6
litt_105 :: []i32 {
    3,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  0,  6,   
    0,  6,  1,  5,   
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  7,   
    4,  7,  0,  7,   
    0,  3,  2,  1,   
    2,  1,  4,  3,   
}
litt_105_size :: 40

// Glyph 137
litt_106_width :: 6
litt_106 :: []i32 {
    3,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  0,  6,   
    0,  6,  1,  5,   
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  7,   
    4,  7,  0,  7,   
    3,  3,  3,  2,   
    1,  3,  1,  2,   
}
litt_106_size :: 40

// Glyph 138
litt_107_width :: 6
litt_107 :: []i32 {
    3,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  0,  6,   
    0,  6,  1,  5,   
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  7,   
    4,  7,  0,  7,   
    1,  2,  3,  3,   
}
litt_107_size :: 36

// Glyph 139
litt_108_width :: 5
litt_108 :: []i32 {
    0,  9,  1,  9,   
    1,  9,  1,  5,   
    1,  5,  0,  5,   
    0,  2,  0,  3,   
    2,  2,  2,  3,   
}
litt_108_size :: 20

// Glyph 140
litt_109_width :: 5
litt_109 :: []i32 {
    1,  9,  2,  9,   
    2,  9,  2,  5,   
    2,  5,  1,  5,   
    0,  3,  2,  1,   
    2,  1,  4,  3,   
}
litt_109_size :: 20

// Glyph 141
litt_110_width :: 5
litt_110 :: []i32 {
    1,  9,  2,  9,   
    2,  9,  2,  5,   
    2,  5,  1,  5,   
    0,  2,  2,  3,   
}
litt_110_size :: 16

// Glyph 142
litt_111_width :: 6
litt_111 :: []i32 {
    0,  9,  0,  5,   
    0,  5,  2,  3,   
    2,  3,  4,  5,   
    4,  5,  4,  6,   
    4,  6,  0,  6,   
    4,  6,  4,  9,   
    1,  1,  1,  0,   
    3,  1,  3,  0,   
}
litt_111_size :: 32

// Glyph 143
litt_112_width :: 6
litt_112 :: []i32 {
    0,  9,  0,  5,   
    0,  5,  2,  3,   
    2,  3,  4,  5,   
    4,  5,  4,  6,   
    4,  6,  0,  6,   
    4,  6,  4,  9,   
    2,  0,  1,  1,   
    1,  1,  2,  2,   
    2,  2,  3,  1,   
    3,  1,  2,  0,   
}
litt_112_size :: 40

// Glyph 144
litt_113_width :: 6
litt_113 :: []i32 {
    4,  5,  0,  5,   
    0,  5,  0,  9,   
    0,  9,  4,  9,   
    0,  7,  2,  7,   
    1,  3,  3,  2,   
}
litt_113_size :: 20

// Glyph 145
litt_114_width :: 9
litt_114 :: []i32 {
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  7,   
    4,  7,  1,  7,   
    1,  7,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  4,  9,   
    4,  9,  4,  7,   
    4,  7,  8,  7,   
    8,  7,  8,  6,   
    8,  6,  7,  5,   
    7,  5,  5,  5,   
    5,  5,  4,  6,   
    4,  8,  5,  9,   
    5,  9,  7,  9,   
}
litt_114_size :: 60

// Glyph 146
litt_115_width :: 10
litt_115 :: []i32 {
    0,  9,  0,  5,   
    0,  5,  2,  3,   
    2,  3,  4,  5,   
    4,  5,  4,  3,   
    4,  3,  8,  3,   
    0,  6,  6,  6,   
    8,  9,  4,  9,   
    4,  9,  4,  5,   
}
litt_115_size :: 32

// Glyph 147
litt_116_width :: 6
litt_116 :: []i32 {
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  6,   
    4,  6,  3,  5,   
    3,  5,  1,  5,   
    1,  5,  0,  6,   
    0,  6,  0,  8,   
    0,  8,  1,  9,   
    0,  3,  2,  1,   
    2,  1,  4,  3,   
}
litt_116_size :: 40

// Glyph 148
litt_117_width :: 6
litt_117 :: []i32 {
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  6,   
    4,  6,  3,  5,   
    3,  5,  1,  5,   
    1,  5,  0,  6,   
    0,  6,  0,  8,   
    0,  8,  1,  9,   
    1,  2,  1,  3,   
    3,  2,  3,  3,   
}
litt_117_size :: 40

// Glyph 149
litt_118_width :: 6
litt_118 :: []i32 {
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  6,   
    4,  6,  3,  5,   
    3,  5,  1,  5,   
    1,  5,  0,  6,   
    0,  6,  0,  8,   
    0,  8,  1,  9,   
    1,  2,  3,  3,   
}
litt_118_size :: 36

// Glyph 150
litt_119_width :: 6
litt_119 :: []i32 {
    0,  5,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  4,  9,   
    4,  9,  4,  5,   
    0,  3,  2,  1,   
    2,  1,  4,  3,   
}
litt_119_size :: 24

// Glyph 151
litt_120_width :: 6
litt_120 :: []i32 {
    0,  5,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  4,  9,   
    4,  9,  4,  5,   
    1,  2,  3,  3,   
}
litt_120_size :: 20

// Glyph 152
litt_121_width :: 6
litt_121 :: []i32 {
    0,  5,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  4,  9,   
    4,  9,  4, 10,   
    4, 10,  3, 11,   
    3, 11,  2, 11,   
    4,  9,  4,  5,   
    1,  2,  1,  3,   
    3,  2,  3,  3,   
}
litt_121_size :: 36

// Glyph 153
litt_122_width :: 6
litt_122 :: []i32 {
    3,  3,  1,  3,   
    1,  3,  0,  4,   
    0,  4,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  4,   
    4,  4,  3,  3,   
    1,  0,  1,  1,   
    3,  0,  3,  1,   
}
litt_122_size :: 40

// Glyph 154
litt_123_width :: 6
litt_123 :: []i32 {
    0,  3,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  3,   
    1,  0,  1,  1,   
    3,  0,  3,  1,   
}
litt_123_size :: 28

// Glyph 155
litt_124_width :: 6
litt_124 :: []i32 {
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  6,   
    4,  6,  3,  5,   
    3,  5,  1,  5,   
    1,  5,  0,  6,   
    0,  6,  0,  8,   
    0,  8,  1,  9,   
    0,  9,  4,  5,   
}
litt_124_size :: 36

// Glyph 156
litt_125_width :: 8
litt_125 :: []i32 {
    3,  4,  2,  4,   
    2,  4,  1,  5,   
    1,  5,  1,  9,   
    1,  9,  4,  9,   
    4,  9,  5,  8,   
    0,  6,  2,  6,   
}
litt_125_size :: 24

// Glyph 157
litt_126_width :: 7
litt_126 :: []i32 {
    4,  3,  2,  3,   
    2,  3,  1,  4,   
    1,  4,  1,  8,   
    1,  8,  2,  9,   
    2,  9,  4,  9,   
    4,  9,  5,  8,   
    5,  8,  5,  4,   
    5,  4,  4,  3,   
    0,  9,  6,  3,   
}
litt_126_size :: 36

// Glyph 158
litt_127_width :: 8
litt_127 :: []i32 {
    0,  9,  0,  2,   
    0,  2,  3,  2,   
    3,  2,  4,  3,   
    4,  3,  4,  5,   
    4,  5,  3,  6,   
    3,  6,  0,  6,   
    5,  5,  5,  8,   
    5,  8,  6,  9,   
    4,  6,  6,  6,   
}
litt_127_size :: 36

// Glyph 159
litt_128_width :: 7
litt_128 :: []i32 {
    0, 10,  1, 11,   
    1, 11,  2, 11,   
    2, 11,  3, 10,   
    3, 10,  3,  6,   
    6,  4,  5,  3,   
    5,  3,  4,  3,   
    4,  3,  3,  4,   
    3,  4,  3,  8,   
    2,  7,  4,  7,   
}
litt_128_size :: 36

// Glyph 160
litt_129_width :: 6
litt_129 :: []i32 {
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  9,   
    4,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  1,  7,   
    1,  7,  4,  7,   
    1,  3,  3,  2,   
}
litt_129_size :: 32

// Glyph 161
litt_130_width :: 4
litt_130 :: []i32 {
    0,  9,  1,  9,   
    1,  9,  1,  5,   
    1,  5,  0,  5,   
    0,  3,  2,  2,   
}
litt_130_size :: 16

// Glyph 162
litt_131_width :: 6
litt_131 :: []i32 {
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  6,   
    4,  6,  3,  5,   
    3,  5,  1,  5,   
    1,  5,  0,  6,   
    0,  6,  0,  8,   
    0,  8,  1,  9,   
    1,  3,  3,  2,   
}
litt_131_size :: 36

// Glyph 163
litt_132_width :: 6
litt_132 :: []i32 {
    0,  5,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  4,  9,   
    4,  9,  4,  5,   
    1,  3,  3,  2,   
}
litt_132_size :: 20

// Glyph 164
litt_133_width :: 6
litt_133 :: []i32 {
    0,  9,  0,  5,   
    0,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  9,   
    0,  3,  1,  2,   
    1,  2,  3,  2,   
    3,  2,  4,  1,   
}
litt_133_size :: 28

// Glyph 165
litt_134_width :: 6
litt_134 :: []i32 {
    0,  9,  0,  3,   
    0,  3,  4,  9,   
    4,  9,  4,  3,   
    0,  2,  1,  1,   
    1,  1,  3,  1,   
    3,  1,  4,  0,   
}
litt_134_size :: 24

// Glyph 166
litt_135_width :: 6
litt_135 :: []i32 {
    1,  3,  3,  3,   
    3,  3,  4,  4,   
    4,  4,  4,  7,   
    4,  7,  1,  7,   
    1,  7,  0,  6,   
    0,  6,  1,  5,   
    1,  5,  4,  5,   
    0,  9,  4,  9,   
}
litt_135_size :: 32

// Glyph 167
litt_136_width :: 6
litt_136 :: []i32 {
    1,  6,  3,  6,   
    3,  6,  4,  5,   
    4,  5,  4,  4,   
    4,  4,  3,  3,   
    3,  3,  1,  3,   
    1,  3,  0,  4,   
    0,  4,  0,  5,   
    0,  5,  1,  6,   
    0,  9,  4,  9,   
}
litt_136_size :: 36

// Glyph 168
litt_137_width :: 6
litt_137 :: []i32 {
    4,  8,  3,  9,   
    3,  9,  1,  9,   
    1,  9,  0,  8,   
    0,  8,  0,  7,   
    0,  7,  2,  5,   
    2,  4,  2,  3,   
}
litt_137_size :: 24

// Glyph 169
litt_138_width :: 6
litt_138 :: []i32 {
    0,  9,  0,  7,   
    0,  7,  4,  7,   
}
litt_138_size :: 8

// Glyph 170
litt_139_width :: 6
litt_139 :: []i32 {
    4,  9,  4,  7,   
    4,  7,  0,  7,   
}
litt_139_size :: 8

// Glyph 171
litt_140_width :: 7
litt_140 :: []i32 {
    0,  4,  1,  3,   
    1,  3,  1,  6,   
    0,  6,  2,  6,   
    3,  7,  3,  6,   
    3,  6,  4,  6,   
    4,  6,  5,  6,   
    5,  6,  5,  7,   
    5,  7,  3,  9,   
    3,  9,  5,  9,   
    5,  3,  0,  9,   
}
litt_140_size :: 40

// Glyph 172
litt_141_width :: 7
litt_141 :: []i32 {
    0,  4,  1,  3,   
    1,  3,  1,  6,   
    0,  6,  2,  6,   
    5,  3,  0,  9,   
    5,  8,  2,  8,   
    2,  8,  4,  6,   
    4,  6,  4,  9,   
}
litt_141_size :: 28

// Glyph 173
litt_142_width :: 2
litt_142 :: []i32 {
    0,  4,  0,  9,   
    0,  3,  0,  2,   
}
litt_142_size :: 8

// Glyph 174
litt_143_width :: 6
litt_143 :: []i32 {
    2,  4,  0,  6,   
    0,  6,  2,  8,   
    4,  4,  2,  6,   
    2,  6,  4,  8,   
}
litt_143_size :: 16

// Glyph 175
litt_144_width :: 6
litt_144 :: []i32 {
    2,  4,  4,  6,   
    4,  6,  2,  8,   
    0,  4,  2,  6,   
    2,  6,  0,  8,   
}
litt_144_size :: 16

// Glyph 176
litt_145_width :: 9
litt_145 :: []i32 {
    0,  3,  0, 11,   
    0, 11,  6, 11,   
    6, 11,  6,  2,   
    6,  2,  0,  2,   
    0,  2,  0,  3,   
    3,  2,  3, 11,   
    0,  5,  9,  5,   
    0,  8,  9,  8,   
    6,  2,  9,  2,   
    9,  2,  9, 11,   
    9, 11,  6, 11,   
}
litt_145_size :: 44

// Glyph 177
litt_146_width :: 8
litt_146 :: []i32 {
    0,  2,  8,  2,   
    8,  2,  8, 10,   
    8, 10,  0, 10,   
    0, 10,  0,  2,   
    0,  4,  8,  4,   
    0,  6,  8,  6,   
    0,  8,  8,  8,   
    2,  2,  2, 11,   
    4,  2,  4, 11,   
    6,  2,  6, 11,   
    0, 10,  0, 11,   
    0, 11,  8, 11,   
    8, 11,  8, 10,   
}
litt_146_size :: 52

// Glyph 178
litt_147_width :: 9
litt_147 :: []i32 {
    0,  2,  9,  2,   
    9,  2,  9, 11,   
    9, 11,  0, 11,   
    0, 11,  0,  2,   
    0,  5,  3,  2,   
    3,  2,  9,  8,   
    9,  8,  6, 11,   
    6, 11,  0,  5,   
    0,  7,  5,  2,   
    0,  9,  7,  2,   
    7,  2,  9,  4,   
    9,  4,  2, 11,   
    2, 11,  0,  9,   
    0, 11,  9,  2,   
    4, 11,  9,  6,   
}
litt_147_size :: 60

// Glyph 179
litt_148_width :: 1
litt_148 :: []i32 {
    0,  3,  0, 10,   
}
litt_148_size :: 4

// Glyph 180
litt_149_width :: 4
litt_149 :: []i32 {
    0,  7,  2,  7,   
    2,  3,  2, 10,   
}
litt_149_size :: 8

// Glyph 181
litt_150_width :: 4
litt_150 :: []i32 {
    0,  6,  2,  6,   
    0,  7,  2,  7,   
    2,  3,  2, 10,   
}
litt_150_size :: 12

// Glyph 182
litt_151_width :: 6
litt_151 :: []i32 {
    0,  7,  2,  7,   
    2,  3,  2, 10,   
    4,  3,  4, 10,   
}
litt_151_size :: 12

// Glyph 183
litt_152_width :: 6
litt_152 :: []i32 {
    0,  7,  4,  7,   
    4,  7,  4, 10,   
    2,  7,  2, 10,   
}
litt_152_size :: 12

// Glyph 184
litt_153_width :: 4
litt_153 :: []i32 {
    0,  6,  2,  6,   
    2,  6,  2, 10,   
    0,  7,  2,  7,   
}
litt_153_size :: 12

// Glyph 185
litt_154_width :: 6
litt_154 :: []i32 {
    0,  7,  2,  7,   
    2,  7,  2, 10,   
    4,  3,  4, 10,   
    0,  6,  2,  6,   
    2,  6,  2,  3,   
}
litt_154_size :: 20

// Glyph 186
litt_155_width :: 6
litt_155 :: []i32 {
    2,  3,  2, 10,   
    4,  3,  4, 10,   
}
litt_155_size :: 8

// Glyph 187
litt_156_width :: 6
litt_156 :: []i32 {
    0,  6,  4,  6,   
    4,  6,  4, 10,   
    0,  7,  2,  7,   
    2,  7,  2, 10,   
}
litt_156_size :: 16

// Glyph 188
litt_157_width :: 6
litt_157 :: []i32 {
    0,  7,  4,  7,   
    4,  7,  4,  3,   
    0,  6,  2,  6,   
    2,  6,  2,  3,   
}
litt_157_size :: 16

// Glyph 189
litt_158_width :: 6
litt_158 :: []i32 {
    0,  6,  4,  6,   
    4,  6,  4,  3,   
    2,  6,  2,  3,   
}
litt_158_size :: 12

// Glyph 190
litt_159_width :: 4
litt_159 :: []i32 {
    0,  7,  2,  7,   
    2,  7,  2,  3,   
    0,  6,  2,  6,   
}
litt_159_size :: 12

// Glyph 191
litt_160_width :: 0
litt_160 :: []i32 {
    0,  6,  2,  6,   
    2,  6,  2, 10,   
}
litt_160_size :: 8

// Glyph 192
litt_161_width :: 2
litt_161 :: []i32 {
    2,  7,  0,  7,   
    0,  7,  0,  3,   
}
litt_161_size :: 8

// Glyph 193
litt_162_width :: 4
litt_162 :: []i32 {
    0,  7,  2,  7,   
    2,  7,  2,  3,   
    4,  7,  2,  7,   
}
litt_162_size :: 12

// Glyph 194
litt_163_width :: 4
litt_163 :: []i32 {
    0,  6,  2,  6,   
    2,  6,  2, 10,   
    4,  6,  2,  6,   
}
litt_163_size :: 12

// Glyph 195
litt_164_width :: 2
litt_164 :: []i32 {
    2,  7,  0,  7,   
    0,  3,  0, 10,   
}
litt_164_size :: 8

// Glyph 196
litt_165_width :: 6
litt_165 :: []i32 {
    0,  7,  6,  7,   
}
litt_165_size :: 4

// Glyph 197
litt_166_width :: 4
litt_166 :: []i32 {
    0,  7,  4,  7,   
    2,  3,  2, 10,   
}
litt_166_size :: 8

// Glyph 198
litt_167_width :: 2
litt_167 :: []i32 {
    2,  6,  0,  6,   
    2,  7,  0,  7,   
    0,  3,  0, 10,   
}
litt_167_size :: 12

// Glyph 199
litt_168_width :: 4
litt_168 :: []i32 {
    4,  7,  2,  7,   
    2,  3,  2, 10,   
    0,  3,  0, 10,   
}
litt_168_size :: 12

// Glyph 200
litt_169_width :: 4
litt_169 :: []i32 {
    4,  7,  0,  7,   
    0,  7,  0,  3,   
    4,  6,  2,  6,   
    2,  6,  2,  3,   
}
litt_169_size :: 16

// Glyph 201
litt_170_width :: 4
litt_170 :: []i32 {
    4,  6,  0,  6,   
    0,  6,  0, 10,   
    4,  7,  2,  7,   
    2,  7,  2, 10,   
}
litt_170_size :: 16

// Glyph 202
litt_171_width :: 6
litt_171 :: []i32 {
    0,  7,  6,  7,   
    2,  3,  2,  6,   
    2,  6,  0,  6,   
    4,  3,  4,  6,   
    4,  6,  6,  6,   
}
litt_171_size :: 20

// Glyph 203
litt_172_width :: 6
litt_172 :: []i32 {
    0,  6,  6,  6,   
    2, 10,  2,  7,   
    2,  7,  0,  7,   
    6,  7,  4,  7,   
    4,  7,  4, 10,   
}
litt_172_size :: 20

// Glyph 204
litt_173_width :: 4
litt_173 :: []i32 {
    4,  7,  2,  7,   
    2,  7,  2, 10,   
    0,  3,  0, 10,   
    4,  6,  2,  6,   
    2,  6,  2,  3,   
}
litt_173_size :: 20

// Glyph 205
litt_174_width :: 6
litt_174 :: []i32 {
    0,  7,  6,  7,   
    0,  6,  6,  6,   
}
litt_174_size :: 8

// Glyph 206
litt_175_width :: 6
litt_175 :: []i32 {
    0,  7,  2,  7,   
    2,  7,  2, 10,   
    0,  6,  2,  6,   
    2,  6,  2,  3,   
    4,  3,  4,  6,   
    4,  6,  6,  6,   
    4, 10,  4,  7,   
    4,  7,  6,  7,   
}
litt_175_size :: 32

// Glyph 207
litt_176_width :: 4
litt_176 :: []i32 {
    0,  7,  4,  7,   
    0,  6,  4,  6,   
    2,  3,  2,  6,   
}
litt_176_size :: 12

// Glyph 208
litt_177_width :: 4
litt_177 :: []i32 {
    0,  6,  4,  6,   
    1,  3,  1,  6,   
    3,  3,  3,  6,   
}
litt_177_size :: 12

// Glyph 209
litt_178_width :: 4
litt_178 :: []i32 {
    0,  6,  4,  6,   
    0,  7,  4,  7,   
    2, 10,  2,  7,   
}
litt_178_size :: 12

// Glyph 210
litt_179_width :: 4
litt_179 :: []i32 {
    0,  7,  4,  7,   
    1, 10,  1,  7,   
    3, 10,  3,  7,   
}
litt_179_size :: 12

// Glyph 211
litt_180_width :: 4
litt_180 :: []i32 {
    4,  6,  0,  6,   
    0,  6,  0,  3,   
    2,  6,  2,  3,   
}
litt_180_size :: 12

// Glyph 212
litt_181_width :: 2
litt_181 :: []i32 {
    2,  7,  0,  7,   
    0,  7,  0,  3,   
    2,  6,  0,  6,   
}
litt_181_size :: 12

// Glyph 213
litt_182_width :: 2
litt_182 :: []i32 {
    2,  6,  0,  6,   
    0,  6,  0, 10,   
    2,  7,  0,  7,   
}
litt_182_size :: 12

// Glyph 214
litt_183_width :: 4
litt_183 :: []i32 {
    4,  7,  0,  7,   
    0,  7,  0, 10,   
    2,  7,  2, 10,   
}
litt_183_size :: 12

// Glyph 215
litt_184_width :: 6
litt_184 :: []i32 {
    0,  7,  6,  7,   
    2,  3,  2, 10,   
    4,  3,  4, 10,   
}
litt_184_size :: 12

// Glyph 216
litt_185_width :: 4
litt_185 :: []i32 {
    0,  7,  4,  7,   
    2,  3,  2, 10,   
    0,  6,  4,  6,   
}
litt_185_size :: 12

// Glyph 217
litt_186_width :: 4
litt_186 :: []i32 {
    0,  7,  2,  7,   
    2,  7,  2,  3,   
}
litt_186_size :: 8

// Glyph 218
litt_187_width :: 2
litt_187 :: []i32 {
    2,  6,  0,  6,   
    0,  6,  0, 10,   
}
litt_187_size :: 8

// Glyph 219
litt_188_width :: 4
litt_188 :: []i32 {
    0,  3,  4,  3,   
    4,  3,  4,  9,   
    4,  9,  0,  9,   
    0,  9,  0,  3,   
    1,  3,  1,  9,   
    2,  3,  2,  9,   
    3,  3,  3,  9,   
    0,  6,  4,  6,   
}
litt_188_size :: 32

// Glyph 220
litt_189_width :: 4
litt_189 :: []i32 {
    4,  9,  0,  9,   
    0,  9,  0,  6,   
    0,  6,  4,  6,   
    4,  6,  4,  9,   
    3,  6,  3,  9,   
    2,  6,  2,  9,   
    1,  6,  1,  9,   
}
litt_189_size :: 28

// Glyph 221
litt_190_width :: 2
litt_190 :: []i32 {
    0,  9,  0,  3,   
    0,  3,  2,  3,   
    2,  3,  2,  9,   
    2,  9,  0,  9,   
    1,  3,  1,  9,   
}
litt_190_size :: 20

// Glyph 222
litt_191_width :: 4
litt_191 :: []i32 {
    2,  9,  2,  3,   
    2,  3,  4,  3,   
    4,  3,  4,  9,   
    4,  9,  2,  9,   
    3,  3,  3,  9,   
}
litt_191_size :: 20

// Glyph 223
litt_192_width :: 4
litt_192 :: []i32 {
    4,  6,  0,  6,   
    0,  6,  0,  3,   
    0,  3,  4,  3,   
    4,  3,  4,  6,   
    3,  3,  3,  6,   
    2,  3,  2,  6,   
    1,  3,  1,  6,   
}
litt_192_size :: 28

// Glyph 224
litt_193_width :: 7
litt_193 :: []i32 {
    5,  5,  4,  7,   
    4,  7,  2,  5,   
    2,  5,  1,  5,   
    1,  5,  0,  6,   
    0,  6,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  2,  9,   
    2,  9,  4,  7,   
    4,  7,  5,  9,   
}
litt_193_size :: 36

// Glyph 225
litt_194_width :: 5
litt_194 :: []i32 {
    2,  6,  3,  6,   
    3,  6,  4,  5,   
    4,  5,  3,  4,   
    3,  4,  0,  4,   
    0,  4,  0, 10,   
    3,  6,  4,  7,   
    4,  7,  3,  8,   
    3,  8,  0,  8,   
}
litt_194_size :: 32

// Glyph 226
litt_195_width :: 5
litt_195 :: []i32 {
    0,  9,  0,  5,   
    0,  5,  3,  5,   
    3,  5,  3,  6,   
}
litt_195_size :: 12

// Glyph 227
litt_196_width :: 7
litt_196 :: []i32 {
    1,  5,  1,  9,   
    4,  5,  4,  9,   
    0,  5,  5,  5,   
}
litt_196_size :: 12

// Glyph 228
litt_197_width :: 6
litt_197 :: []i32 {
    4,  8,  4,  9,   
    4,  9,  0,  9,   
    0,  9,  2,  6,   
    2,  6,  0,  3,   
    0,  3,  4,  3,   
    4,  3,  4,  4,   
}
litt_197_size :: 24

// Glyph 229
litt_198_width :: 7
litt_198 :: []i32 {
    1,  6,  0,  7,   
    0,  7,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  2,  9,   
    2,  9,  3,  8,   
    3,  8,  3,  7,   
    3,  7,  2,  6,   
    2,  6,  1,  6,   
    1,  6,  2,  5,   
    2,  5,  5,  5,   
}
litt_198_size :: 40

// Glyph 230
litt_199_width :: 6
litt_199 :: []i32 {
    1,  6,  1,  8,   
    1,  8,  2,  9,   
    2,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  6,   
    1,  8,  1, 10,   
    1, 10,  0, 11,   
}
litt_199_size :: 28

// Glyph 231
litt_200_width :: 7
litt_200 :: []i32 {
    0,  7,  0,  6,   
    0,  6,  1,  5,   
    1,  5,  2,  5,   
    2,  5,  3,  6,   
    3,  6,  3, 10,   
    3,  7,  5,  5,   
}
litt_200_size :: 24

// Glyph 232
litt_201_width :: 6
litt_201 :: []i32 {
    0,  3,  4,  3,   
    1,  5,  3,  5,   
    3,  5,  4,  6,   
    4,  6,  4,  7,   
    4,  7,  3,  8,   
    3,  8,  1,  8,   
    1,  8,  0,  7,   
    0,  7,  0,  6,   
    0,  6,  1,  5,   
    2,  5,  2,  3,   
    2,  8,  2, 10,   
    0, 10,  4, 10,   
}
litt_201_size :: 48

// Glyph 233
litt_202_width :: 6
litt_202 :: []i32 {
    1,  3,  0,  4,   
    0,  4,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  4,   
    4,  4,  3,  3,   
    3,  3,  1,  3,   
    0,  5,  1,  6,   
    1,  6,  3,  6,   
    3,  6,  4,  5,   
}
litt_202_size :: 44

// Glyph 234
litt_203_width :: 6
litt_203 :: []i32 {
    0,  9,  1,  9,   
    1,  9,  1,  7,   
    1,  7,  0,  6,   
    0,  6,  0,  4,   
    0,  4,  1,  3,   
    1,  3,  3,  3,   
    3,  3,  4,  4,   
    4,  4,  4,  6,   
    4,  6,  3,  7,   
    3,  7,  3,  9,   
    3,  9,  4,  9,   
}
litt_203_size :: 44

// Glyph 235
litt_204_width :: 5
litt_204 :: []i32 {
    1,  6,  0,  7,   
    0,  7,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  2,  9,   
    2,  9,  3,  8,   
    3,  8,  3,  7,   
    3,  7,  2,  6,   
    2,  6,  1,  6,   
    2,  6,  0,  3,   
    0,  3,  3,  3,   
    3,  3,  3,  4,   
}
litt_204_size :: 44

// Glyph 236
litt_205_width :: 8
litt_205 :: []i32 {
    1,  6,  0,  7,   
    0,  7,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  2,  9,   
    2,  9,  3,  8,   
    3,  8,  3,  7,   
    3,  7,  2,  6,   
    2,  6,  1,  6,   
    3,  8,  4,  9,   
    4,  9,  5,  9,   
    5,  9,  6,  8,   
    6,  8,  6,  7,   
    6,  7,  5,  6,   
    5,  6,  4,  6,   
    4,  6,  3,  7,   
}
litt_205_size :: 60

// Glyph 237
litt_206_width :: 6
litt_206 :: []i32 {
    1,  9,  3,  9,   
    3,  9,  4,  8,   
    4,  8,  4,  6,   
    4,  6,  3,  5,   
    3,  5,  1,  5,   
    1,  5,  0,  6,   
    0,  6,  0,  8,   
    0,  8,  1,  9,   
    0,  9,  4,  5,   
}
litt_206_size :: 36

// Glyph 238
litt_207_width :: 5
litt_207 :: []i32 {
    3,  3,  1,  3,   
    1,  3,  0,  4,   
    0,  4,  0,  8,   
    0,  8,  1,  9,   
    1,  9,  3,  9,   
    0,  6,  2,  6,   
}
litt_207_size :: 24

// Glyph 239
litt_208_width :: 6
litt_208 :: []i32 {
    0,  9,  0,  4,   
    0,  4,  1,  3,   
    1,  3,  3,  3,   
    3,  3,  4,  4,   
    4,  4,  4,  9,   
}
litt_208_size :: 20

// Glyph 240
litt_209_width :: 6
litt_209 :: []i32 {
    0,  6,  4,  6,   
    0,  8,  4,  8,   
    4,  4,  0,  4,   
}
litt_209_size :: 12

// Glyph 241
litt_210_width :: 6
litt_210 :: []i32 {
    0,  9,  4,  9,   
    0,  5,  4,  5,   
    2,  3,  2,  7,   
}
litt_210_size :: 12

// Glyph 242
litt_211_width :: 6
litt_211 :: []i32 {
    0,  9,  4,  9,   
    0,  3,  4,  5,   
    4,  5,  0,  7,   
}
litt_211_size :: 12

// Glyph 243
litt_212_width :: 6
litt_212 :: []i32 {
    4,  9,  0,  9,   
    4,  3,  0,  5,   
    0,  5,  4,  7,   
}
litt_212_size :: 12

// Glyph 244
litt_213_width :: 5
litt_213 :: []i32 {
    3,  4,  2,  3,   
    2,  3,  1,  3,   
    1,  3,  0,  4,   
    0,  4,  0, 11,   
}
litt_213_size :: 16

// Glyph 245
litt_214_width :: 5
litt_214 :: []i32 {
    0, 10,  1, 11,   
    1, 11,  2, 11,   
    2, 11,  3, 10,   
    3, 10,  3,  3,   
}
litt_214_size :: 16

// Glyph 246
litt_215_width :: 5
litt_215 :: []i32 {
    1,  3,  1,  4,   
    1,  4,  2,  4,   
    2,  4,  2,  3,   
    2,  3,  1,  3,   
    1,  8,  2,  8,   
    2,  8,  2,  9,   
    2,  9,  1,  9,   
    1,  9,  1,  8,   
    0,  6,  3,  6,   
}
litt_215_size :: 36

// Glyph 247
litt_216_width :: 5
litt_216 :: []i32 {
    0,  6,  1,  5,   
    1,  5,  2,  6,   
    2,  6,  3,  5,   
    0,  8,  1,  7,   
    1,  7,  2,  8,   
    2,  8,  3,  7,   
}
litt_216_size :: 24

// Glyph 248
litt_217_width :: 5
litt_217 :: []i32 {
    1,  3,  2,  3,   
    2,  3,  3,  4,   
    3,  4,  3,  5,   
    3,  5,  2,  6,   
    2,  6,  1,  6,   
    1,  6,  0,  5,   
    0,  5,  0,  4,   
    0,  4,  1,  3,   
}
litt_217_size :: 32

// Glyph 249
litt_218_width :: 3
litt_218 :: []i32 {
    0,  7,  1,  7,   
    1,  7,  1,  9,   
    1,  9,  0,  9,   
    0,  9,  0,  7,   
}
litt_218_size :: 16

// Glyph 250
litt_219_width :: 3
litt_219 :: []i32 {
    0,  8,  1,  8,   
    1,  8,  1,  9,   
    1,  9,  0,  9,   
    0,  9,  0,  8,   
}
litt_219_size :: 16

// Glyph 251
litt_220_width :: 6
litt_220 :: []i32 {
    5,  4,  5,  3,   
    5,  3,  2,  3,   
    2,  3,  2,  9,   
    2,  9,  0,  7,   
}
litt_220_size :: 16

// Glyph 252
litt_221_width :: 6
litt_221 :: []i32 {
    0,  6,  0,  3,   
    0,  3,  3,  3,   
    3,  3,  4,  4,   
    4,  4,  4,  6,   
}
litt_221_size :: 16

// Glyph 253
litt_222_width :: 4
litt_222 :: []i32 {
    0,  4,  0,  3,   
    0,  3,  2,  3,   
    2,  3,  2,  4,   
    2,  4,  0,  6,   
    0,  6,  2,  6,   
}
litt_222_size :: 20

// Glyph 254
litt_223_width :: 4
litt_223 :: []i32 {
    0,  9,  0,  6,   
    0,  6,  2,  6,   
    2,  6,  2,  9,   
    2,  9,  0,  9,   
    1,  6,  1,  9,   
}
litt_223_size :: 20

litt_NGLYPHS :: 223

// Font height
litt_height :: 9

// Descender height
litt_desc_height :: -2

// Widths of the glyphs
litt_width :: []i32 {
  litt_1_width, litt_2_width, litt_3_width, litt_4_width, 
  litt_5_width, litt_6_width, litt_7_width, litt_8_width, 
  litt_9_width, litt_10_width, litt_11_width, litt_12_width, 
  litt_13_width, litt_14_width, litt_15_width, litt_16_width, 
  litt_17_width, litt_18_width, litt_19_width, litt_20_width, 
  litt_21_width, litt_22_width, litt_23_width, litt_24_width, 
  litt_25_width, litt_26_width, litt_27_width, litt_28_width, 
  litt_29_width, litt_30_width, litt_31_width, litt_32_width, 
  litt_33_width, litt_34_width, litt_35_width, litt_36_width, 
  litt_37_width, litt_38_width, litt_39_width, litt_40_width, 
  litt_41_width, litt_42_width, litt_43_width, litt_44_width, 
  litt_45_width, litt_46_width, litt_47_width, litt_48_width, 
  litt_49_width, litt_50_width, litt_51_width, litt_52_width, 
  litt_53_width, litt_54_width, litt_55_width, litt_56_width, 
  litt_57_width, litt_58_width, litt_59_width, litt_60_width, 
  litt_61_width, litt_62_width, litt_63_width, litt_64_width, 
  litt_65_width, litt_66_width, litt_67_width, litt_68_width, 
  litt_69_width, litt_70_width, litt_71_width, litt_72_width, 
  litt_73_width, litt_74_width, litt_75_width, litt_76_width, 
  litt_77_width, litt_78_width, litt_79_width, litt_80_width, 
  litt_81_width, litt_82_width, litt_83_width, litt_84_width, 
  litt_85_width, litt_86_width, litt_87_width, litt_88_width, 
  litt_89_width, litt_90_width, litt_91_width, litt_92_width, 
  litt_93_width, litt_94_width, litt_95_width, litt_96_width, 
  litt_97_width, litt_98_width, litt_99_width, litt_100_width, 
  litt_101_width, litt_102_width, litt_103_width, litt_104_width, 
  litt_105_width, litt_106_width, litt_107_width, litt_108_width, 
  litt_109_width, litt_110_width, litt_111_width, litt_112_width, 
  litt_113_width, litt_114_width, litt_115_width, litt_116_width, 
  litt_117_width, litt_118_width, litt_119_width, litt_120_width, 
  litt_121_width, litt_122_width, litt_123_width, litt_124_width, 
  litt_125_width, litt_126_width, litt_127_width, litt_128_width, 
  litt_129_width, litt_130_width, litt_131_width, litt_132_width, 
  litt_133_width, litt_134_width, litt_135_width, litt_136_width, 
  litt_137_width, litt_138_width, litt_139_width, litt_140_width, 
  litt_141_width, litt_142_width, litt_143_width, litt_144_width, 
  litt_145_width, litt_146_width, litt_147_width, litt_148_width, 
  litt_149_width, litt_150_width, litt_151_width, litt_152_width, 
  litt_153_width, litt_154_width, litt_155_width, litt_156_width, 
  litt_157_width, litt_158_width, litt_159_width, litt_160_width, 
  litt_161_width, litt_162_width, litt_163_width, litt_164_width, 
  litt_165_width, litt_166_width, litt_167_width, litt_168_width, 
  litt_169_width, litt_170_width, litt_171_width, litt_172_width, 
  litt_173_width, litt_174_width, litt_175_width, litt_176_width, 
  litt_177_width, litt_178_width, litt_179_width, litt_180_width, 
  litt_181_width, litt_182_width, litt_183_width, litt_184_width, 
  litt_185_width, litt_186_width, litt_187_width, litt_188_width, 
  litt_189_width, litt_190_width, litt_191_width, litt_192_width, 
  litt_193_width, litt_194_width, litt_195_width, litt_196_width, 
  litt_197_width, litt_198_width, litt_199_width, litt_200_width, 
  litt_201_width, litt_202_width, litt_203_width, litt_204_width, 
  litt_205_width, litt_206_width, litt_207_width, litt_208_width, 
  litt_209_width, litt_210_width, litt_211_width, litt_212_width, 
  litt_213_width, litt_214_width, litt_215_width, litt_216_width, 
  litt_217_width, litt_218_width, litt_219_width, litt_220_width, 
  litt_221_width, litt_222_width, litt_223_width, 
}

// Number of bytes in each glyph
litt_size :: []i32  {
  litt_1_size, litt_2_size, litt_3_size, litt_4_size, 
  litt_5_size, litt_6_size, litt_7_size, litt_8_size, 
  litt_9_size, litt_10_size, litt_11_size, litt_12_size, 
  litt_13_size, litt_14_size, litt_15_size, litt_16_size, 
  litt_17_size, litt_18_size, litt_19_size, litt_20_size, 
  litt_21_size, litt_22_size, litt_23_size, litt_24_size, 
  litt_25_size, litt_26_size, litt_27_size, litt_28_size, 
  litt_29_size, litt_30_size, litt_31_size, litt_32_size, 
  litt_33_size, litt_34_size, litt_35_size, litt_36_size, 
  litt_37_size, litt_38_size, litt_39_size, litt_40_size, 
  litt_41_size, litt_42_size, litt_43_size, litt_44_size, 
  litt_45_size, litt_46_size, litt_47_size, litt_48_size, 
  litt_49_size, litt_50_size, litt_51_size, litt_52_size, 
  litt_53_size, litt_54_size, litt_55_size, litt_56_size, 
  litt_57_size, litt_58_size, litt_59_size, litt_60_size, 
  litt_61_size, litt_62_size, litt_63_size, litt_64_size, 
  litt_65_size, litt_66_size, litt_67_size, litt_68_size, 
  litt_69_size, litt_70_size, litt_71_size, litt_72_size, 
  litt_73_size, litt_74_size, litt_75_size, litt_76_size, 
  litt_77_size, litt_78_size, litt_79_size, litt_80_size, 
  litt_81_size, litt_82_size, litt_83_size, litt_84_size, 
  litt_85_size, litt_86_size, litt_87_size, litt_88_size, 
  litt_89_size, litt_90_size, litt_91_size, litt_92_size, 
  litt_93_size, litt_94_size, litt_95_size, litt_96_size, 
  litt_97_size, litt_98_size, litt_99_size, litt_100_size, 
  litt_101_size, litt_102_size, litt_103_size, litt_104_size, 
  litt_105_size, litt_106_size, litt_107_size, litt_108_size, 
  litt_109_size, litt_110_size, litt_111_size, litt_112_size, 
  litt_113_size, litt_114_size, litt_115_size, litt_116_size, 
  litt_117_size, litt_118_size, litt_119_size, litt_120_size, 
  litt_121_size, litt_122_size, litt_123_size, litt_124_size, 
  litt_125_size, litt_126_size, litt_127_size, litt_128_size, 
  litt_129_size, litt_130_size, litt_131_size, litt_132_size, 
  litt_133_size, litt_134_size, litt_135_size, litt_136_size, 
  litt_137_size, litt_138_size, litt_139_size, litt_140_size, 
  litt_141_size, litt_142_size, litt_143_size, litt_144_size, 
  litt_145_size, litt_146_size, litt_147_size, litt_148_size, 
  litt_149_size, litt_150_size, litt_151_size, litt_152_size, 
  litt_153_size, litt_154_size, litt_155_size, litt_156_size, 
  litt_157_size, litt_158_size, litt_159_size, litt_160_size, 
  litt_161_size, litt_162_size, litt_163_size, litt_164_size, 
  litt_165_size, litt_166_size, litt_167_size, litt_168_size, 
  litt_169_size, litt_170_size, litt_171_size, litt_172_size, 
  litt_173_size, litt_174_size, litt_175_size, litt_176_size, 
  litt_177_size, litt_178_size, litt_179_size, litt_180_size, 
  litt_181_size, litt_182_size, litt_183_size, litt_184_size, 
  litt_185_size, litt_186_size, litt_187_size, litt_188_size, 
  litt_189_size, litt_190_size, litt_191_size, litt_192_size, 
  litt_193_size, litt_194_size, litt_195_size, litt_196_size, 
  litt_197_size, litt_198_size, litt_199_size, litt_200_size, 
  litt_201_size, litt_202_size, litt_203_size, litt_204_size, 
  litt_205_size, litt_206_size, litt_207_size, litt_208_size, 
  litt_209_size, litt_210_size, litt_211_size, litt_212_size, 
  litt_213_size, litt_214_size, litt_215_size, litt_216_size, 
  litt_217_size, litt_218_size, litt_219_size, litt_220_size, 
  litt_221_size, litt_222_size, litt_223_size, 
}

// Pointers to glyph data
litt_data :: [] []i32 {
  litt_1, litt_2, litt_3, litt_4, 
  litt_5, litt_6, litt_7, litt_8, 
  litt_9, litt_10, litt_11, litt_12, 
  litt_13, litt_14, litt_15, litt_16, 
  litt_17, litt_18, litt_19, litt_20, 
  litt_21, litt_22, litt_23, litt_24, 
  litt_25, litt_26, litt_27, litt_28, 
  litt_29, litt_30, litt_31, litt_32, 
  litt_33, litt_34, litt_35, litt_36, 
  litt_37, litt_38, litt_39, litt_40, 
  litt_41, litt_42, litt_43, litt_44, 
  litt_45, litt_46, litt_47, litt_48, 
  litt_49, litt_50, litt_51, litt_52, 
  litt_53, litt_54, litt_55, litt_56, 
  litt_57, litt_58, litt_59, litt_60, 
  litt_61, litt_62, litt_63, litt_64, 
  litt_65, litt_66, litt_67, litt_68, 
  litt_69, litt_70, litt_71, litt_72, 
  litt_73, litt_74, litt_75, litt_76, 
  litt_77, litt_78, litt_79, litt_80, 
  litt_81, litt_82, litt_83, litt_84, 
  litt_85, litt_86, litt_87, litt_88, 
  litt_89, litt_90, litt_91, litt_92, 
  litt_93, litt_94, litt_95, litt_96, 
  litt_97, litt_98, litt_99, litt_100, 
  litt_101, litt_102, litt_103, litt_104, 
  litt_105, litt_106, litt_107, litt_108, 
  litt_109, litt_110, litt_111, litt_112, 
  litt_113, litt_114, litt_115, litt_116, 
  litt_117, litt_118, litt_119, litt_120, 
  litt_121, litt_122, litt_123, litt_124, 
  litt_125, litt_126, litt_127, litt_128, 
  litt_129, litt_130, litt_131, litt_132, 
  litt_133, litt_134, litt_135, litt_136, 
  litt_137, litt_138, litt_139, litt_140, 
  litt_141, litt_142, litt_143, litt_144, 
  litt_145, litt_146, litt_147, litt_148, 
  litt_149, litt_150, litt_151, litt_152, 
  litt_153, litt_154, litt_155, litt_156, 
  litt_157, litt_158, litt_159, litt_160, 
  litt_161, litt_162, litt_163, litt_164, 
  litt_165, litt_166, litt_167, litt_168, 
  litt_169, litt_170, litt_171, litt_172, 
  litt_173, litt_174, litt_175, litt_176, 
  litt_177, litt_178, litt_179, litt_180, 
  litt_181, litt_182, litt_183, litt_184, 
  litt_185, litt_186, litt_187, litt_188, 
  litt_189, litt_190, litt_191, litt_192, 
  litt_193, litt_194, litt_195, litt_196, 
  litt_197, litt_198, litt_199, litt_200, 
  litt_201, litt_202, litt_203, litt_204, 
  litt_205, litt_206, litt_207, litt_208, 
  litt_209, litt_210, litt_211, litt_212, 
  litt_213, litt_214, litt_215, litt_216, 
  litt_217, litt_218, litt_219, litt_220, 
  litt_221, litt_222, litt_223, 
}

// --- end of file litt.h

