package main

// simp.h
// This file is part of SDL_BGI
// Decoded from original BGI font SIMP.CHR

// Glyph ' '
simp_1_width :: 12
simp_1 :: []i32 {
}
simp_1_size :: 0

// Glyph '!'
simp_2_width :: 6
simp_2 :: []i32 {
    1, 14,  1, 28,   
    1, 33,  0, 34,   
    0, 34,  1, 35,   
    1, 35,  2, 34,   
    2, 34,  1, 33,   
}
simp_2_size :: 20

// Glyph '"'
simp_3_width :: 14
simp_3 :: []i32 {
    1, 14,  0, 15,   
    0, 15,  0, 21,   
    1, 15,  0, 21,   
    1, 14,  2, 15,   
    2, 15,  0, 21,   
   10, 14,  9, 15,   
    9, 15,  9, 21,   
   10, 15,  9, 21,   
   10, 14, 11, 15,   
   11, 15,  9, 21,   
}
simp_3_size :: 40

// Glyph '#'
simp_4_width :: 18
simp_4 :: []i32 {
    8, 14,  1, 42,   
   14, 14,  7, 42,   
    1, 25, 15, 25,   
    0, 31, 14, 31,   
}
simp_4_size :: 16

// Glyph '$'
simp_5_width :: 17
simp_5 :: []i32 {
    5, 10,  5, 39,   
    9, 10,  9, 39,   
   13, 17, 12, 18,   
   12, 18, 13, 19,   
   13, 19, 14, 18,   
   14, 18, 14, 17,   
   14, 17, 12, 15,   
   12, 15,  9, 14,   
    9, 14,  5, 14,   
    5, 14,  2, 15,   
    2, 15,  0, 17,   
    0, 17,  0, 19,   
    0, 19,  1, 21,   
    1, 21,  2, 22,   
    2, 22,  4, 23,   
    4, 23, 10, 25,   
   10, 25, 12, 26,   
   12, 26, 14, 28,   
    0, 19,  2, 21,   
    2, 21,  4, 22,   
    4, 22, 10, 24,   
   10, 24, 12, 25,   
   12, 25, 13, 26,   
   13, 26, 14, 28,   
   14, 28, 14, 32,   
   14, 32, 12, 34,   
   12, 34,  9, 35,   
    9, 35,  5, 35,   
    5, 35,  2, 34,   
    2, 34,  0, 32,   
    0, 32,  0, 31,   
    0, 31,  1, 30,   
    1, 30,  2, 31,   
    2, 31,  1, 32,   
}
simp_5_size :: 136

// Glyph '%'
simp_6_width :: 21
simp_6 :: []i32 {
   18, 14,  0, 35,   
    5, 14,  7, 16,   
    7, 16,  7, 18,   
    7, 18,  6, 20,   
    6, 20,  4, 21,   
    4, 21,  2, 21,   
    2, 21,  0, 19,   
    0, 19,  0, 17,   
    0, 17,  1, 15,   
    1, 15,  3, 14,   
    3, 14,  5, 14,   
    5, 14,  7, 15,   
    7, 15, 10, 16,   
   10, 16, 13, 16,   
   13, 16, 16, 15,   
   16, 15, 18, 14,   
   14, 28, 12, 29,   
   12, 29, 11, 31,   
   11, 31, 11, 33,   
   11, 33, 13, 35,   
   13, 35, 15, 35,   
   15, 35, 17, 34,   
   17, 34, 18, 32,   
   18, 32, 18, 30,   
   18, 30, 16, 28,   
   16, 28, 14, 28,   
}
simp_6_size :: 104

// Glyph '&'
simp_7_width :: 22
simp_7 :: []i32 {
   18, 22, 17, 23,   
   17, 23, 18, 24,   
   18, 24, 19, 23,   
   19, 23, 19, 22,   
   19, 22, 18, 21,   
   18, 21, 17, 21,   
   17, 21, 16, 22,   
   16, 22, 15, 24,   
   15, 24, 13, 29,   
   13, 29, 11, 32,   
   11, 32,  9, 34,   
    9, 34,  7, 35,   
    7, 35,  4, 35,   
    4, 35,  1, 34,   
    1, 34,  0, 32,   
    0, 32,  0, 29,   
    0, 29,  1, 27,   
    1, 27,  7, 23,   
    7, 23,  9, 21,   
    9, 21, 10, 19,   
   10, 19, 10, 17,   
   10, 17,  9, 15,   
    9, 15,  7, 14,   
    7, 14,  5, 15,   
    5, 15,  4, 17,   
    4, 17,  4, 19,   
    4, 19,  5, 22,   
    5, 22,  7, 25,   
    7, 25, 12, 32,   
   12, 32, 14, 34,   
   14, 34, 17, 35,   
   17, 35, 18, 35,   
   18, 35, 19, 34,   
   19, 34, 19, 33,   
    4, 35,  2, 34,   
    2, 34,  1, 32,   
    1, 32,  1, 29,   
    1, 29,  2, 27,   
    2, 27,  4, 25,   
    4, 19,  5, 21,   
    5, 21, 13, 32,   
   13, 32, 15, 34,   
   15, 34, 17, 35,   
}
simp_7_size :: 172

// Glyph '''
simp_8_width :: 6
simp_8 :: []i32 {
    1, 16,  0, 15,   
    0, 15,  1, 14,   
    1, 14,  2, 15,   
    2, 15,  2, 17,   
    2, 17,  1, 19,   
    1, 19,  0, 20,   
}
simp_8_size :: 24

// Glyph '('
simp_9_width :: 10
simp_9 :: []i32 {
    7, 10,  5, 12,   
    5, 12,  3, 15,   
    3, 15,  1, 19,   
    1, 19,  0, 24,   
    0, 24,  0, 28,   
    0, 28,  1, 33,   
    1, 33,  3, 37,   
    3, 37,  5, 40,   
    5, 40,  7, 42,   
    5, 12,  3, 16,   
    3, 16,  2, 19,   
    2, 19,  1, 24,   
    1, 24,  1, 28,   
    1, 28,  2, 33,   
    2, 33,  3, 36,   
    3, 36,  5, 40,   
}
simp_9_size :: 64

// Glyph ')'
simp_10_width :: 11
simp_10 :: []i32 {
    0, 10,  2, 12,   
    2, 12,  4, 15,   
    4, 15,  6, 19,   
    6, 19,  7, 24,   
    7, 24,  7, 28,   
    7, 28,  6, 33,   
    6, 33,  4, 37,   
    4, 37,  2, 40,   
    2, 40,  0, 42,   
    2, 12,  4, 16,   
    4, 16,  5, 19,   
    5, 19,  6, 24,   
    6, 24,  6, 28,   
    6, 28,  5, 33,   
    5, 33,  4, 36,   
    4, 36,  2, 40,   
}
simp_10_size :: 64

// Glyph '*'
simp_11_width :: 13
simp_11 :: []i32 {
    5, 14,  5, 26,   
    0, 17, 10, 23,   
   10, 17,  0, 23,   
}
simp_11_size :: 12

// Glyph '+'
simp_12_width :: 22
simp_12 :: []i32 {
    9, 17,  9, 35,   
    0, 26, 18, 26,   
}
simp_12_size :: 8

// Glyph ','
simp_13_width :: 22
simp_13 :: []i32 {
    2, 34,  1, 35,   
    1, 35,  0, 34,   
    0, 34,  1, 33,   
    1, 33,  2, 34,   
    2, 34,  2, 36,   
    2, 36,  1, 38,   
    1, 38,  0, 39,   
}
simp_13_size :: 28

// Glyph '-'
simp_14_width :: 22
simp_14 :: []i32 {
    0, 26, 18, 26,   
}
simp_14_size :: 4

// Glyph '.'
simp_15_width :: 9
simp_15 :: []i32 {
    1, 33,  0, 34,   
    0, 34,  1, 35,   
    1, 35,  2, 34,   
    2, 34,  1, 33,   
}
simp_15_size :: 16

// Glyph '/'
simp_16_width :: 14
simp_16 :: []i32 {
    0, 38, 14, 14,   
}
simp_16_size :: 4

// Glyph '0'
simp_17_width :: 22
simp_17 :: []i32 {
    6, 14,  3, 15,   
    3, 15,  1, 18,   
    1, 18,  0, 23,   
    0, 23,  0, 26,   
    0, 26,  1, 31,   
    1, 31,  3, 34,   
    3, 34,  6, 35,   
    6, 35,  8, 35,   
    8, 35, 11, 34,   
   11, 34, 13, 31,   
   13, 31, 14, 26,   
   14, 26, 14, 23,   
   14, 23, 13, 18,   
   13, 18, 11, 15,   
   11, 15,  8, 14,   
    8, 14,  6, 14,   
}
simp_17_size :: 64

// Glyph '1'
simp_18_width :: 22
simp_18 :: []i32 {
    4, 18,  6, 17,   
    6, 17,  9, 14,   
    9, 14,  9, 35,   
}
simp_18_size :: 12

// Glyph '2'
simp_19_width :: 22
simp_19 :: []i32 {
    1, 19,  1, 18,   
    1, 18,  2, 16,   
    2, 16,  3, 15,   
    3, 15,  5, 14,   
    5, 14,  9, 14,   
    9, 14, 11, 15,   
   11, 15, 12, 16,   
   12, 16, 13, 18,   
   13, 18, 13, 20,   
   13, 20, 12, 22,   
   12, 22, 10, 25,   
   10, 25,  0, 35,   
    0, 35, 14, 35,   
}
simp_19_size :: 52

// Glyph '3'
simp_20_width :: 22
simp_20 :: []i32 {
    2, 14, 13, 14,   
   13, 14,  7, 22,   
    7, 22, 10, 22,   
   10, 22, 12, 23,   
   12, 23, 13, 24,   
   13, 24, 14, 27,   
   14, 27, 14, 29,   
   14, 29, 13, 32,   
   13, 32, 11, 34,   
   11, 34,  8, 35,   
    8, 35,  5, 35,   
    5, 35,  2, 34,   
    2, 34,  1, 33,   
    1, 33,  0, 31,   
}
simp_20_size :: 56

// Glyph '4'
simp_21_width :: 22
simp_21 :: []i32 {
   10, 35, 10, 14,   
   10, 14,  0, 28,   
    0, 28, 15, 28,   
}
simp_21_size :: 12

// Glyph '5'
simp_22_width :: 22
simp_22 :: []i32 {
   12, 14,  2, 14,   
    2, 14,  1, 23,   
    1, 23,  2, 22,   
    2, 22,  5, 21,   
    5, 21,  8, 21,   
    8, 21, 11, 22,   
   11, 22, 13, 24,   
   13, 24, 14, 27,   
   14, 27, 14, 29,   
   14, 29, 13, 32,   
   13, 32, 11, 34,   
   11, 34,  8, 35,   
    8, 35,  5, 35,   
    5, 35,  2, 34,   
    2, 34,  1, 33,   
    1, 33,  0, 31,   
}
simp_22_size :: 64

// Glyph '6'
simp_23_width :: 22
simp_23 :: []i32 {
   12, 17, 11, 15,   
   11, 15,  8, 14,   
    8, 14,  6, 14,   
    6, 14,  3, 15,   
    3, 15,  1, 18,   
    1, 18,  0, 23,   
    0, 23,  0, 28,   
    0, 28,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  6, 35,   
    6, 35,  7, 35,   
    7, 35, 10, 34,   
   10, 34, 12, 32,   
   12, 32, 13, 29,   
   13, 29, 13, 28,   
   13, 28, 12, 25,   
   12, 25, 10, 23,   
   10, 23,  7, 22,   
    7, 22,  6, 22,   
    6, 22,  3, 23,   
    3, 23,  1, 25,   
    1, 25,  0, 28,   
}
simp_23_size :: 88

// Glyph '7'
simp_24_width :: 22
simp_24 :: []i32 {
    0, 14, 14, 14,   
   14, 14,  4, 35,   
}
simp_24_size :: 8

// Glyph '8'
simp_25_width :: 22
simp_25 :: []i32 {
    5, 14,  2, 15,   
    2, 15,  1, 17,   
    1, 17,  1, 19,   
    1, 19,  2, 21,   
    2, 21,  4, 22,   
    4, 22,  8, 23,   
    8, 23, 11, 24,   
   11, 24, 13, 26,   
   13, 26, 14, 28,   
   14, 28, 14, 31,   
   14, 31, 13, 33,   
   13, 33, 12, 34,   
   12, 34,  9, 35,   
    9, 35,  5, 35,   
    5, 35,  2, 34,   
    2, 34,  1, 33,   
    1, 33,  0, 31,   
    0, 31,  0, 28,   
    0, 28,  1, 26,   
    1, 26,  3, 24,   
    3, 24,  6, 23,   
    6, 23, 10, 22,   
   10, 22, 12, 21,   
   12, 21, 13, 19,   
   13, 19, 13, 17,   
   13, 17, 12, 15,   
   12, 15,  9, 14,   
    9, 14,  5, 14,   
}
simp_25_size :: 112

// Glyph '9'
simp_26_width :: 22
simp_26 :: []i32 {
   13, 21, 12, 24,   
   12, 24, 10, 26,   
   10, 26,  7, 27,   
    7, 27,  6, 27,   
    6, 27,  3, 26,   
    3, 26,  1, 24,   
    1, 24,  0, 21,   
    0, 21,  0, 20,   
    0, 20,  1, 17,   
    1, 17,  3, 15,   
    3, 15,  6, 14,   
    6, 14,  7, 14,   
    7, 14, 10, 15,   
   10, 15, 12, 17,   
   12, 17, 13, 21,   
   13, 21, 13, 26,   
   13, 26, 12, 31,   
   12, 31, 10, 34,   
   10, 34,  7, 35,   
    7, 35,  5, 35,   
    5, 35,  2, 34,   
    2, 34,  1, 32,   
}
simp_26_size :: 88

// Glyph ':'
simp_27_width :: 6
simp_27 :: []i32 {
    1, 21,  0, 22,   
    0, 22,  1, 23,   
    1, 23,  2, 22,   
    2, 22,  1, 21,   
    1, 33,  0, 34,   
    0, 34,  1, 35,   
    1, 35,  2, 34,   
    2, 34,  1, 33,   
}
simp_27_size :: 32

// Glyph ''
simp_28_width :: 6
simp_28 :: []i32 {
    1, 21,  0, 22,   
    0, 22,  1, 23,   
    1, 23,  2, 22,   
    2, 22,  1, 21,   
    2, 34,  1, 35,   
    1, 35,  0, 34,   
    0, 34,  1, 33,   
    1, 33,  2, 34,   
    2, 34,  2, 36,   
    2, 36,  1, 38,   
    1, 38,  0, 39,   
}
simp_28_size :: 44

// Glyph '<'
simp_29_width :: 20
simp_29 :: []i32 {
   16, 17,  0, 26,   
    0, 26, 16, 35,   
}
simp_29_size :: 8

// Glyph '='
simp_30_width :: 22
simp_30 :: []i32 {
    0, 23, 18, 23,   
    0, 29, 18, 29,   
}
simp_30_size :: 8

// Glyph '>'
simp_31_width :: 20
simp_31 :: []i32 {
    0, 17, 16, 26,   
   16, 26,  0, 35,   
}
simp_31_size :: 8

// Glyph '?'
simp_32_width :: 15
simp_32 :: []i32 {
    0, 19,  0, 18,   
    0, 18,  1, 16,   
    1, 16,  2, 15,   
    2, 15,  4, 14,   
    4, 14,  8, 14,   
    8, 14, 10, 15,   
   10, 15, 11, 16,   
   11, 16, 12, 18,   
   12, 18, 12, 20,   
   12, 20, 11, 22,   
   11, 22, 10, 23,   
   10, 23,  6, 25,   
    6, 25,  6, 28,   
    6, 33,  5, 34,   
    5, 34,  6, 35,   
    6, 35,  7, 34,   
    7, 34,  6, 33,   
}
simp_32_size :: 68

// Glyph '@'
simp_33_width :: 24
simp_33 :: []i32 {
   15, 22, 14, 20,   
   14, 20, 12, 19,   
   12, 19,  9, 19,   
    9, 19,  7, 20,   
    7, 20,  6, 21,   
    6, 21,  5, 24,   
    5, 24,  5, 27,   
    5, 27,  6, 29,   
    6, 29,  8, 30,   
    8, 30, 11, 30,   
   11, 30, 13, 29,   
   13, 29, 14, 27,   
    9, 19,  7, 21,   
    7, 21,  6, 24,   
    6, 24,  6, 27,   
    6, 27,  7, 29,   
    7, 29,  8, 30,   
   15, 19, 14, 27,   
   14, 27, 14, 29,   
   14, 29, 16, 30,   
   16, 30, 18, 30,   
   18, 30, 20, 28,   
   20, 28, 21, 25,   
   21, 25, 21, 23,   
   21, 23, 20, 20,   
   20, 20, 19, 18,   
   19, 18, 17, 16,   
   17, 16, 15, 15,   
   15, 15, 12, 14,   
   12, 14,  9, 14,   
    9, 14,  6, 15,   
    6, 15,  4, 16,   
    4, 16,  2, 18,   
    2, 18,  1, 20,   
    1, 20,  0, 23,   
    0, 23,  0, 26,   
    0, 26,  1, 29,   
    1, 29,  2, 31,   
    2, 31,  4, 33,   
    4, 33,  6, 34,   
    6, 34,  9, 35,   
    9, 35, 12, 35,   
   12, 35, 15, 34,   
   15, 34, 17, 33,   
   17, 33, 18, 32,   
   16, 19, 15, 27,   
   15, 27, 15, 29,   
   15, 29, 16, 30,   
}
simp_33_size :: 192

// Glyph 'A'
simp_34_width :: 19
simp_34 :: []i32 {
   16, 35,  8, 14,   
    8, 14,  0, 35,   
    3, 28, 13, 28,   
}
simp_34_size :: 12

// Glyph 'B'
simp_35_width :: 17
simp_35 :: []i32 {
    0, 14,  0, 35,   
    0, 14,  9, 14,   
    9, 14, 12, 15,   
   12, 15, 13, 16,   
   13, 16, 14, 18,   
   14, 18, 14, 20,   
   14, 20, 13, 22,   
   13, 22, 12, 23,   
   12, 23,  9, 24,   
    0, 24,  9, 24,   
    9, 24, 12, 25,   
   12, 25, 13, 26,   
   13, 26, 14, 28,   
   14, 28, 14, 31,   
   14, 31, 13, 33,   
   13, 33, 12, 34,   
   12, 34,  9, 35,   
    9, 35,  0, 35,   
}
simp_35_size :: 72

// Glyph 'C'
simp_36_width :: 19
simp_36 :: []i32 {
   15, 19, 14, 17,   
   14, 17, 12, 15,   
   12, 15, 10, 14,   
   10, 14,  6, 14,   
    6, 14,  4, 15,   
    4, 15,  2, 17,   
    2, 17,  1, 19,   
    1, 19,  0, 22,   
    0, 22,  0, 27,   
    0, 27,  1, 30,   
    1, 30,  2, 32,   
    2, 32,  4, 34,   
    4, 34,  6, 35,   
    6, 35, 10, 35,   
   10, 35, 12, 34,   
   12, 34, 14, 32,   
   14, 32, 15, 30,   
}
simp_36_size :: 68

// Glyph 'D'
simp_37_width :: 17
simp_37 :: []i32 {
    0, 14,  0, 35,   
    0, 14,  7, 14,   
    7, 14, 10, 15,   
   10, 15, 12, 17,   
   12, 17, 13, 19,   
   13, 19, 14, 22,   
   14, 22, 14, 27,   
   14, 27, 13, 30,   
   13, 30, 12, 32,   
   12, 32, 10, 34,   
   10, 34,  7, 35,   
    7, 35,  0, 35,   
}
simp_37_size :: 48

// Glyph 'E'
simp_38_width :: 15
simp_38 :: []i32 {
   13, 14,  0, 14,   
    0, 14,  0, 35,   
    0, 35, 13, 35,   
    0, 24,  8, 24,   
}
simp_38_size :: 16

// Glyph 'F'
simp_39_width :: 14
simp_39 :: []i32 {
    0, 14,  0, 35,   
    0, 14, 13, 14,   
    0, 24,  8, 24,   
}
simp_39_size :: 12

// Glyph 'G'
simp_40_width :: 18
simp_40 :: []i32 {
   15, 19, 14, 17,   
   14, 17, 12, 15,   
   12, 15, 10, 14,   
   10, 14,  6, 14,   
    6, 14,  4, 15,   
    4, 15,  2, 17,   
    2, 17,  1, 19,   
    1, 19,  0, 22,   
    0, 22,  0, 27,   
    0, 27,  1, 30,   
    1, 30,  2, 32,   
    2, 32,  4, 34,   
    4, 34,  6, 35,   
    6, 35, 10, 35,   
   10, 35, 12, 34,   
   12, 34, 14, 32,   
   14, 32, 15, 30,   
   15, 30, 15, 27,   
   10, 27, 15, 27,   
}
simp_40_size :: 76

// Glyph 'H'
simp_41_width :: 18
simp_41 :: []i32 {
    0, 14,  0, 35,   
   14, 14, 14, 35,   
    0, 24, 14, 24,   
}
simp_41_size :: 12

// Glyph 'I'
simp_42_width :: 4
simp_42 :: []i32 {
    0, 14,  0, 35,   
}
simp_42_size :: 4

// Glyph 'J'
simp_43_width :: 14
simp_43 :: []i32 {
   10, 14, 10, 30,   
   10, 30,  9, 33,   
    9, 33,  8, 34,   
    8, 34,  6, 35,   
    6, 35,  4, 35,   
    4, 35,  2, 34,   
    2, 34,  1, 33,   
    1, 33,  0, 30,   
    0, 30,  0, 28,   
}
simp_43_size :: 36

// Glyph 'K'
simp_44_width :: 17
simp_44 :: []i32 {
    0, 14,  0, 35,   
   14, 14,  0, 28,   
    5, 23, 14, 35,   
}
simp_44_size :: 12

// Glyph 'L'
simp_45_width :: 13
simp_45 :: []i32 {
    0, 14,  0, 35,   
    0, 35, 12, 35,   
}
simp_45_size :: 8

// Glyph 'M'
simp_46_width :: 20
simp_46 :: []i32 {
    0, 14,  0, 35,   
    0, 14,  8, 35,   
   16, 14,  8, 35,   
   16, 14, 16, 35,   
}
simp_46_size :: 16

// Glyph 'N'
simp_47_width :: 18
simp_47 :: []i32 {
    0, 14,  0, 35,   
    0, 14, 14, 35,   
   14, 14, 14, 35,   
}
simp_47_size :: 12

// Glyph 'O'
simp_48_width :: 19
simp_48 :: []i32 {
    6, 14,  4, 15,   
    4, 15,  2, 17,   
    2, 17,  1, 19,   
    1, 19,  0, 22,   
    0, 22,  0, 27,   
    0, 27,  1, 30,   
    1, 30,  2, 32,   
    2, 32,  4, 34,   
    4, 34,  6, 35,   
    6, 35, 10, 35,   
   10, 35, 12, 34,   
   12, 34, 14, 32,   
   14, 32, 15, 30,   
   15, 30, 16, 27,   
   16, 27, 16, 22,   
   16, 22, 15, 19,   
   15, 19, 14, 17,   
   14, 17, 12, 15,   
   12, 15, 10, 14,   
   10, 14,  6, 14,   
}
simp_48_size :: 80

// Glyph 'P'
simp_49_width :: 17
simp_49 :: []i32 {
    0, 25,  9, 25,   
    9, 25, 12, 24,   
   12, 24, 13, 23,   
   13, 23, 14, 21,   
   14, 21, 14, 18,   
   14, 18, 13, 16,   
   13, 16, 12, 15,   
   12, 15,  9, 14,   
    9, 14,  0, 14,   
    0, 14,  0, 35,   
}
simp_49_size :: 40

// Glyph 'Q'
simp_50_width :: 19
simp_50 :: []i32 {
    6, 14,  4, 15,   
    4, 15,  2, 17,   
    2, 17,  1, 19,   
    1, 19,  0, 22,   
    0, 22,  0, 27,   
    0, 27,  1, 30,   
    1, 30,  2, 32,   
    2, 32,  4, 34,   
    4, 34,  6, 35,   
    6, 35, 10, 35,   
   10, 35, 12, 34,   
   12, 34, 14, 32,   
   14, 32, 15, 30,   
   15, 30, 16, 27,   
   16, 27, 16, 22,   
   16, 22, 15, 19,   
   15, 19, 14, 17,   
   14, 17, 12, 15,   
   12, 15, 10, 14,   
   10, 14,  6, 14,   
    9, 31, 15, 37,   
}
simp_50_size :: 84

// Glyph 'R'
simp_51_width :: 17
simp_51 :: []i32 {
    0, 14,  0, 35,   
    0, 14,  9, 14,   
    9, 14, 12, 15,   
   12, 15, 13, 16,   
   13, 16, 14, 18,   
   14, 18, 14, 20,   
   14, 20, 13, 22,   
   13, 22, 12, 23,   
   12, 23,  9, 24,   
    9, 24,  0, 24,   
    7, 24, 14, 35,   
}
simp_51_size :: 44

// Glyph 'S'
simp_52_width :: 17
simp_52 :: []i32 {
   14, 17, 12, 15,   
   12, 15,  9, 14,   
    9, 14,  5, 14,   
    5, 14,  2, 15,   
    2, 15,  0, 17,   
    0, 17,  0, 19,   
    0, 19,  1, 21,   
    1, 21,  2, 22,   
    2, 22,  4, 23,   
    4, 23, 10, 25,   
   10, 25, 12, 26,   
   12, 26, 13, 27,   
   13, 27, 14, 29,   
   14, 29, 14, 32,   
   14, 32, 12, 34,   
   12, 34,  9, 35,   
    9, 35,  5, 35,   
    5, 35,  2, 34,   
    2, 34,  0, 32,   
}
simp_52_size :: 76

// Glyph 'T'
simp_53_width :: 15
simp_53 :: []i32 {
    7, 14,  7, 35,   
    0, 14, 14, 14,   
}
simp_53_size :: 8

// Glyph 'U'
simp_54_width :: 18
simp_54 :: []i32 {
    0, 14,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  6, 35,   
    6, 35,  8, 35,   
    8, 35, 11, 34,   
   11, 34, 13, 32,   
   13, 32, 14, 29,   
   14, 29, 14, 14,   
}
simp_54_size :: 36

// Glyph 'V'
simp_55_width :: 17
simp_55 :: []i32 {
    0, 14,  8, 35,   
   16, 14,  8, 35,   
}
simp_55_size :: 8

// Glyph 'W'
simp_56_width :: 22
simp_56 :: []i32 {
    0, 14,  5, 35,   
   10, 14,  5, 35,   
   10, 14, 15, 35,   
   20, 14, 15, 35,   
}
simp_56_size :: 16

// Glyph 'X'
simp_57_width :: 17
simp_57 :: []i32 {
    0, 14, 14, 35,   
   14, 14,  0, 35,   
}
simp_57_size :: 8

// Glyph 'Y'
simp_58_width :: 17
simp_58 :: []i32 {
    0, 14,  8, 24,   
    8, 24,  8, 35,   
   16, 14,  8, 24,   
}
simp_58_size :: 12

// Glyph 'Z'
simp_59_width :: 17
simp_59 :: []i32 {
   14, 14,  0, 35,   
    0, 14, 14, 14,   
    0, 35, 14, 35,   
}
simp_59_size :: 12

// Glyph '['
simp_60_width :: 7
simp_60 :: []i32 {
    0, 16,  0, 36,   
    1, 16,  1, 36,   
    0, 16,  5, 16,   
    0, 36,  5, 36,   
}
simp_60_size :: 16

// Glyph '\'
simp_61_width :: 14
simp_61 :: []i32 {
    0, 14, 14, 38,   
}
simp_61_size :: 4

// Glyph ']'
simp_62_width :: 8
simp_62 :: []i32 {
    4, 16,  4, 36,   
    5, 16,  5, 36,   
    0, 16,  5, 16,   
    0, 36,  5, 36,   
}
simp_62_size :: 16

// Glyph '^'
simp_63_width :: 19
simp_63 :: []i32 {
    8, 17,  3, 21,   
    3, 21,  8, 16,   
    8, 16, 13, 21,   
   13, 21,  8, 17,   
    8, 17,  8, 17,   
}
simp_63_size :: 20

// Glyph '_'
simp_64_width :: 17
simp_64 :: []i32 {
    0, 42, 16, 42,   
}
simp_64_size :: 4

// Glyph '`'
simp_65_width :: 6
simp_65 :: []i32 {
    2, 14,  1, 15,   
    1, 15,  0, 17,   
    0, 17,  0, 19,   
    0, 19,  1, 20,   
    1, 20,  2, 19,   
    2, 19,  1, 18,   
}
simp_65_size :: 24

// Glyph 'a'
simp_66_width :: 16
simp_66 :: []i32 {
   12, 21, 12, 35,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
}
simp_66_size :: 56

// Glyph 'b'
simp_67_width :: 15
simp_67 :: []i32 {
    0, 14,  0, 35,   
    0, 24,  2, 22,   
    2, 22,  4, 21,   
    4, 21,  7, 21,   
    7, 21,  9, 22,   
    9, 22, 11, 24,   
   11, 24, 12, 27,   
   12, 27, 12, 29,   
   12, 29, 11, 32,   
   11, 32,  9, 34,   
    9, 34,  7, 35,   
    7, 35,  4, 35,   
    4, 35,  2, 34,   
    2, 34,  0, 32,   
}
simp_67_size :: 56

// Glyph 'c'
simp_68_width :: 15
simp_68 :: []i32 {
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
}
simp_68_size :: 52

// Glyph 'd'
simp_69_width :: 16
simp_69 :: []i32 {
   12, 14, 12, 35,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
}
simp_69_size :: 56

// Glyph 'e'
simp_70_width :: 15
simp_70 :: []i32 {
    0, 27, 12, 27,   
   12, 27, 12, 25,   
   12, 25, 11, 23,   
   11, 23, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
}
simp_70_size :: 64

// Glyph 'f'
simp_71_width :: 10
simp_71 :: []i32 {
    8, 14,  6, 14,   
    6, 14,  4, 15,   
    4, 15,  3, 18,   
    3, 18,  3, 35,   
    0, 21,  7, 21,   
}
simp_71_size :: 20

// Glyph 'g'
simp_72_width :: 16
simp_72 :: []i32 {
   12, 21, 12, 37,   
   12, 37, 11, 40,   
   11, 40, 10, 41,   
   10, 41,  8, 42,   
    8, 42,  5, 42,   
    5, 42,  3, 41,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
}
simp_72_size :: 76

// Glyph 'h'
simp_73_width :: 15
simp_73 :: []i32 {
    0, 14,  0, 35,   
    0, 25,  3, 22,   
    3, 22,  5, 21,   
    5, 21,  8, 21,   
    8, 21, 10, 22,   
   10, 22, 11, 25,   
   11, 25, 11, 35,   
}
simp_73_size :: 28

// Glyph 'i'
simp_74_width :: 7
simp_74 :: []i32 {
    2, 14,  3, 15,   
    3, 15,  4, 14,   
    4, 14,  3, 13,   
    3, 13,  2, 14,   
    3, 21,  3, 35,   
}
simp_74_size :: 20

// Glyph 'j'
simp_75_width :: 9
simp_75 :: []i32 {
    4, 14,  5, 15,   
    5, 15,  6, 14,   
    6, 14,  5, 13,   
    5, 13,  4, 14,   
    5, 21,  5, 38,   
    5, 38,  4, 41,   
    4, 41,  2, 42,   
    2, 42,  0, 42,   
}
simp_75_size :: 32

// Glyph 'k'
simp_76_width :: 13
simp_76 :: []i32 {
    0, 14,  0, 35,   
   10, 21,  0, 31,   
    4, 27, 11, 35,   
}
simp_76_size :: 12

// Glyph 'l'
simp_77_width :: 4
simp_77 :: []i32 {
    0, 14,  0, 35,   
}
simp_77_size :: 4

// Glyph 'm'
simp_78_width :: 26
simp_78 :: []i32 {
    0, 21,  0, 35,   
    0, 25,  3, 22,   
    3, 22,  5, 21,   
    5, 21,  8, 21,   
    8, 21, 10, 22,   
   10, 22, 11, 25,   
   11, 25, 11, 35,   
   11, 25, 14, 22,   
   14, 22, 16, 21,   
   16, 21, 19, 21,   
   19, 21, 21, 22,   
   21, 22, 22, 25,   
   22, 25, 22, 35,   
}
simp_78_size :: 52

// Glyph 'n'
simp_79_width :: 15
simp_79 :: []i32 {
    0, 21,  0, 35,   
    0, 25,  3, 22,   
    3, 22,  5, 21,   
    5, 21,  8, 21,   
    8, 21, 10, 22,   
   10, 22, 11, 25,   
   11, 25, 11, 35,   
}
simp_79_size :: 28

// Glyph 'o'
simp_80_width :: 16
simp_80 :: []i32 {
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
   12, 32, 13, 29,   
   13, 29, 13, 27,   
   13, 27, 12, 24,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
}
simp_80_size :: 64

// Glyph 'p'
simp_81_width :: 15
simp_81 :: []i32 {
    0, 21,  0, 42,   
    0, 24,  2, 22,   
    2, 22,  4, 21,   
    4, 21,  7, 21,   
    7, 21,  9, 22,   
    9, 22, 11, 24,   
   11, 24, 12, 27,   
   12, 27, 12, 29,   
   12, 29, 11, 32,   
   11, 32,  9, 34,   
    9, 34,  7, 35,   
    7, 35,  4, 35,   
    4, 35,  2, 34,   
    2, 34,  0, 32,   
}
simp_81_size :: 56

// Glyph 'q'
simp_82_width :: 16
simp_82 :: []i32 {
   12, 21, 12, 42,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
}
simp_82_size :: 56

// Glyph 'r'
simp_83_width :: 9
simp_83 :: []i32 {
    0, 21,  0, 35,   
    0, 27,  1, 24,   
    1, 24,  3, 22,   
    3, 22,  5, 21,   
    5, 21,  8, 21,   
}
simp_83_size :: 20

// Glyph 's'
simp_84_width :: 14
simp_84 :: []i32 {
   11, 24, 10, 22,   
   10, 22,  7, 21,   
    7, 21,  4, 21,   
    4, 21,  1, 22,   
    1, 22,  0, 24,   
    0, 24,  1, 26,   
    1, 26,  3, 27,   
    3, 27,  8, 28,   
    8, 28, 10, 29,   
   10, 29, 11, 31,   
   11, 31, 11, 32,   
   11, 32, 10, 34,   
   10, 34,  7, 35,   
    7, 35,  4, 35,   
    4, 35,  1, 34,   
    1, 34,  0, 32,   
}
simp_84_size :: 64

// Glyph 't'
simp_85_width :: 10
simp_85 :: []i32 {
    3, 14,  3, 31,   
    3, 31,  4, 34,   
    4, 34,  6, 35,   
    6, 35,  8, 35,   
    0, 21,  7, 21,   
}
simp_85_size :: 20

// Glyph 'u'
simp_86_width :: 15
simp_86 :: []i32 {
    0, 21,  0, 31,   
    0, 31,  1, 34,   
    1, 34,  3, 35,   
    3, 35,  6, 35,   
    6, 35,  8, 34,   
    8, 34, 11, 31,   
   11, 21, 11, 35,   
}
simp_86_size :: 28

// Glyph 'v'
simp_87_width :: 14
simp_87 :: []i32 {
    0, 21,  6, 35,   
   12, 21,  6, 35,   
}
simp_87_size :: 8

// Glyph 'w'
simp_88_width :: 19
simp_88 :: []i32 {
    0, 21,  4, 35,   
    8, 21,  4, 35,   
    8, 21, 12, 35,   
   16, 21, 12, 35,   
}
simp_88_size :: 16

// Glyph 'x'
simp_89_width :: 14
simp_89 :: []i32 {
    0, 21, 11, 35,   
   11, 21,  0, 35,   
}
simp_89_size :: 8

// Glyph 'y'
simp_90_width :: 15
simp_90 :: []i32 {
    1, 21,  7, 35,   
   13, 21,  7, 35,   
    7, 35,  5, 39,   
    5, 39,  3, 41,   
    3, 41,  1, 42,   
    1, 42,  0, 42,   
}
simp_90_size :: 24

// Glyph 'z'
simp_91_width :: 14
simp_91 :: []i32 {
   11, 21,  0, 35,   
    0, 21, 11, 21,   
    0, 35, 11, 35,   
}
simp_91_size :: 12

// Glyph '{'
simp_92_width :: 10
simp_92 :: []i32 {
    5, 10,  3, 11,   
    3, 11,  2, 12,   
    2, 12,  1, 14,   
    1, 14,  1, 16,   
    1, 16,  2, 18,   
    2, 18,  3, 19,   
    3, 19,  4, 21,   
    4, 21,  4, 23,   
    4, 23,  2, 25,   
    3, 11,  2, 13,   
    2, 13,  2, 15,   
    2, 15,  3, 17,   
    3, 17,  4, 18,   
    4, 18,  5, 20,   
    5, 20,  5, 22,   
    5, 22,  4, 24,   
    4, 24,  0, 26,   
    0, 26,  4, 28,   
    4, 28,  5, 30,   
    5, 30,  5, 32,   
    5, 32,  4, 34,   
    4, 34,  3, 35,   
    3, 35,  2, 37,   
    2, 37,  2, 39,   
    2, 39,  3, 41,   
    2, 27,  4, 29,   
    4, 29,  4, 31,   
    4, 31,  3, 33,   
    3, 33,  2, 34,   
    2, 34,  1, 36,   
    1, 36,  1, 38,   
    1, 38,  2, 40,   
    2, 40,  3, 41,   
    3, 41,  5, 42,   
}
simp_92_size :: 136

// Glyph '|'
simp_93_width :: 4
simp_93 :: []i32 {
    0, 14,  0, 35,   
}
simp_93_size :: 4

// Glyph '}'
simp_94_width :: 9
simp_94 :: []i32 {
    0, 10,  2, 11,   
    2, 11,  3, 12,   
    3, 12,  4, 14,   
    4, 14,  4, 16,   
    4, 16,  3, 18,   
    3, 18,  2, 19,   
    2, 19,  1, 21,   
    1, 21,  1, 23,   
    1, 23,  3, 25,   
    2, 11,  3, 13,   
    3, 13,  3, 15,   
    3, 15,  2, 17,   
    2, 17,  1, 18,   
    1, 18,  0, 20,   
    0, 20,  0, 22,   
    0, 22,  1, 24,   
    1, 24,  5, 26,   
    5, 26,  1, 28,   
    1, 28,  0, 30,   
    0, 30,  0, 32,   
    0, 32,  1, 34,   
    1, 34,  2, 35,   
    2, 35,  3, 37,   
    3, 37,  3, 39,   
    3, 39,  2, 41,   
    3, 27,  1, 29,   
    1, 29,  1, 31,   
    1, 31,  2, 33,   
    2, 33,  3, 34,   
    3, 34,  4, 36,   
    4, 36,  4, 38,   
    4, 38,  3, 40,   
    3, 40,  2, 41,   
    2, 41,  0, 42,   
}
simp_94_size :: 136

// Glyph '~'
simp_95_width :: 14
simp_95 :: []i32 {
    0, 19,  5, 16,   
    5, 16,  9, 19,   
    9, 19, 13, 17,   
}
simp_95_size :: 12

// Glyph 127
simp_96_width :: 16
simp_96 :: []i32 {
    0, 28,  0, 35,   
    0, 35, 12, 35,   
   12, 35, 12, 28,   
   12, 28,  6, 19,   
    6, 19,  0, 28,   
    6, 29,  6, 29,   
}
simp_96_size :: 24

// Glyph 128
simp_97_width :: 18
simp_97 :: []i32 {
   15, 19, 14, 17,   
   14, 17, 12, 15,   
   12, 15, 10, 14,   
   10, 14,  6, 14,   
    6, 14,  4, 15,   
    4, 15,  2, 17,   
    2, 17,  1, 19,   
    1, 19,  0, 22,   
    0, 22,  0, 27,   
    0, 27,  1, 30,   
    1, 30,  2, 32,   
    2, 32,  4, 34,   
    4, 34,  6, 35,   
    6, 35, 10, 35,   
   10, 35, 12, 34,   
   12, 34, 14, 32,   
   14, 32, 15, 30,   
    8, 35,  8, 36,   
    8, 36,  7, 36,   
    7, 36,  7, 35,   
    3, 39,  3, 41,   
    3, 41,  4, 42,   
    4, 42, 10, 42,   
   10, 42, 12, 40,   
   12, 40, 12, 39,   
   12, 39, 10, 37,   
   10, 37,  8, 36,   
}
simp_97_size :: 108

// Glyph 129
simp_98_width :: 15
simp_98 :: []i32 {
    0, 21,  0, 31,   
    0, 31,  1, 34,   
    1, 34,  3, 35,   
    3, 35,  6, 35,   
    6, 35,  8, 34,   
    8, 34, 11, 31,   
   11, 21, 11, 35,   
    2, 16,  1, 17,   
    1, 17,  2, 18,   
    2, 18,  3, 17,   
    3, 17,  2, 16,   
   10, 16,  9, 17,   
    9, 17, 10, 18,   
   10, 18, 11, 17,   
   11, 17, 10, 16,   
}
simp_98_size :: 60

// Glyph 130
simp_99_width :: 15
simp_99 :: []i32 {
    0, 27, 12, 27,   
   12, 27, 12, 25,   
   12, 25, 11, 23,   
   11, 23, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
   10, 13,  9, 14,   
    9, 14,  8, 13,   
    8, 13,  9, 12,   
    9, 12, 10, 13,   
   10, 13, 10, 15,   
   10, 15,  5, 18,   
}
simp_99_size :: 88

// Glyph 131
simp_100_width :: 18
simp_100 :: []i32 {
   13, 21, 13, 35,   
   13, 24, 11, 22,   
   11, 22,  9, 21,   
    9, 21,  6, 21,   
    6, 21,  4, 22,   
    4, 22,  2, 24,   
    2, 24,  1, 27,   
    1, 27,  1, 29,   
    1, 29,  2, 32,   
    2, 32,  4, 34,   
    4, 34,  6, 35,   
    6, 35,  9, 35,   
    9, 35, 11, 34,   
   11, 34, 13, 32,   
    3, 19,  8, 14,   
    8, 14, 13, 19,   
   13, 19,  8, 15,   
    8, 15,  3, 19,   
}
simp_100_size :: 72

// Glyph 132
simp_101_width :: 16
simp_101 :: []i32 {
   12, 21, 12, 35,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
    2, 16,  1, 17,   
    1, 17,  2, 18,   
    2, 18,  3, 17,   
    3, 17,  2, 16,   
   10, 16,  9, 17,   
    9, 17, 10, 18,   
   10, 18, 11, 17,   
   11, 17, 10, 16,   
}
simp_101_size :: 88

// Glyph 133
simp_102_width :: 16
simp_102 :: []i32 {
   12, 21, 12, 35,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
    3, 13,  4, 14,   
    4, 14,  5, 13,   
    5, 13,  4, 12,   
    4, 12,  3, 13,   
    3, 13,  3, 15,   
    3, 15,  8, 18,   
}
simp_102_size :: 80

// Glyph 134
simp_103_width :: 16
simp_103 :: []i32 {
   12, 21, 12, 35,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
    5, 16,  4, 17,   
    4, 17,  5, 18,   
    5, 18,  7, 18,   
    7, 18,  8, 17,   
    8, 17,  7, 16,   
    7, 16,  5, 16,   
}
simp_103_size :: 80

// Glyph 135
simp_104_width :: 15
simp_104 :: []i32 {
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
    6, 35,  6, 36,   
    6, 36,  9, 37,   
    9, 37, 10, 40,   
   10, 40,  8, 42,   
    8, 42,  4, 42,   
    4, 42,  3, 40,   
}
simp_104_size :: 76

// Glyph 136
simp_105_width :: 18
simp_105 :: []i32 {
    2, 27, 14, 27,   
   14, 27, 14, 25,   
   14, 25, 13, 23,   
   13, 23, 12, 22,   
   12, 22, 10, 21,   
   10, 21,  7, 21,   
    7, 21,  5, 22,   
    5, 22,  3, 24,   
    3, 24,  2, 27,   
    2, 27,  2, 29,   
    2, 29,  3, 32,   
    3, 32,  5, 34,   
    5, 34,  7, 35,   
    7, 35, 10, 35,   
   10, 35, 12, 34,   
   12, 34, 14, 32,   
    4, 19,  9, 14,   
    9, 14, 14, 19,   
   14, 19,  9, 15,   
    9, 15,  4, 19,   
}
simp_105_size :: 80

// Glyph 137
simp_106_width :: 15
simp_106 :: []i32 {
    0, 27, 12, 27,   
   12, 27, 12, 25,   
   12, 25, 11, 23,   
   11, 23, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
    3, 16,  2, 17,   
    2, 17,  3, 18,   
    3, 18,  4, 17,   
    4, 17,  3, 16,   
   11, 16, 10, 17,   
   10, 17, 11, 18,   
   11, 18, 12, 17,   
   12, 17, 11, 16,   
}
simp_106_size :: 96

// Glyph 138
simp_107_width :: 15
simp_107 :: []i32 {
    0, 27, 12, 27,   
   12, 27, 12, 25,   
   12, 25, 11, 23,   
   11, 23, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
    2, 13,  3, 14,   
    3, 14,  4, 13,   
    4, 13,  3, 12,   
    3, 12,  2, 13,   
    2, 13,  2, 15,   
    2, 15,  7, 18,   
}
simp_107_size :: 88

// Glyph 139
simp_108_width :: 12
simp_108 :: []i32 {
    5, 21,  5, 35,   
    1, 16,  0, 17,   
    0, 17,  1, 18,   
    1, 18,  2, 17,   
    2, 17,  1, 16,   
    9, 16,  8, 17,   
    8, 17,  9, 18,   
    9, 18, 10, 17,   
   10, 17,  9, 16,   
}
simp_108_size :: 36

// Glyph 140
simp_109_width :: 16
simp_109 :: []i32 {
    8, 21,  8, 35,   
    3, 19,  8, 14,   
    8, 14, 13, 19,   
   13, 19,  8, 15,   
    8, 15,  3, 19,   
}
simp_109_size :: 20

// Glyph 141
simp_110_width :: 7
simp_110 :: []i32 {
    5, 21,  5, 35,   
    0, 13,  1, 14,   
    1, 14,  2, 13,   
    2, 13,  1, 12,   
    1, 12,  0, 13,   
    0, 13,  0, 15,   
    0, 15,  5, 18,   
}
simp_110_size :: 28

// Glyph 142
simp_111_width :: 17
simp_111 :: []i32 {
   16, 35,  8, 14,   
    8, 14,  0, 35,   
    3, 28, 13, 28,   
    4, 10,  3, 11,   
    3, 11,  4, 12,   
    4, 12,  5, 11,   
    5, 11,  4, 10,   
   12, 10, 11, 11,   
   11, 11, 12, 12,   
   12, 12, 13, 11,   
   13, 11, 12, 10,   
}
simp_111_size :: 44

// Glyph 143
simp_112_width :: 17
simp_112 :: []i32 {
   16, 35,  8, 14,   
    8, 14,  0, 35,   
    3, 28, 13, 28,   
    7,  9,  6, 10,   
    6, 10,  7, 11,   
    7, 11,  9, 11,   
    9, 11, 10, 10,   
   10, 10,  9,  9,   
    9,  9,  7,  9,   
}
simp_112_size :: 36

// Glyph 144
simp_113_width :: 15
simp_113 :: []i32 {
   13, 14,  0, 14,   
    0, 14,  0, 35,   
    0, 35, 13, 35,   
    0, 24,  8, 24,   
   10,  8,  9,  9,   
    9,  9,  8,  8,   
    8,  8,  9,  7,   
    9,  7, 10,  8,   
   10,  8, 10, 10,   
   10, 10,  5, 13,   
}
simp_113_size :: 40

// Glyph 145
simp_114_width :: 28
simp_114 :: []i32 {
   12, 21, 12, 35,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
   17, 21, 20, 21,   
   20, 21, 22, 22,   
   22, 22, 23, 23,   
   23, 23, 24, 25,   
   24, 25, 24, 27,   
   24, 27, 12, 27,   
   12, 27, 13, 24,   
   13, 24, 15, 22,   
   15, 22, 17, 21,   
   12, 29, 13, 32,   
   13, 32, 15, 34,   
   15, 34, 17, 35,   
   17, 35, 20, 35,   
   20, 35, 22, 34,   
   22, 34, 24, 32,   
}
simp_114_size :: 116

// Glyph 146
simp_115_width :: 26
simp_115 :: []i32 {
   23, 14,  8, 14,   
    8, 14,  0, 35,   
   10, 14, 10, 35,   
   10, 35, 23, 35,   
   10, 24, 18, 24,   
    3, 28, 10, 28,   
}
simp_115_size :: 24

// Glyph 147
simp_116_width :: 16
simp_116 :: []i32 {
    6, 21,  4, 22,   
    4, 22,  2, 24,   
    2, 24,  1, 27,   
    1, 27,  1, 29,   
    1, 29,  2, 32,   
    2, 32,  4, 34,   
    4, 34,  6, 35,   
    6, 35,  9, 35,   
    9, 35, 11, 34,   
   11, 34, 13, 32,   
   13, 32, 14, 29,   
   14, 29, 14, 27,   
   14, 27, 13, 24,   
   13, 24, 11, 22,   
   11, 22,  9, 21,   
    9, 21,  6, 21,   
    3, 19,  8, 14,   
    8, 14, 13, 19,   
   13, 19,  8, 15,   
    8, 15,  3, 19,   
}
simp_116_size :: 80

// Glyph 148
simp_117_width :: 16
simp_117 :: []i32 {
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
   12, 32, 13, 29,   
   13, 29, 13, 27,   
   13, 27, 12, 24,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    3, 16,  2, 17,   
    2, 17,  3, 18,   
    3, 18,  4, 17,   
    4, 17,  3, 16,   
   11, 16, 10, 17,   
   10, 17, 11, 18,   
   11, 18, 12, 17,   
   12, 17, 11, 16,   
}
simp_117_size :: 96

// Glyph 149
simp_118_width :: 16
simp_118 :: []i32 {
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
   12, 32, 13, 29,   
   13, 29, 13, 27,   
   13, 27, 12, 24,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    2, 13,  3, 14,   
    3, 14,  4, 13,   
    4, 13,  3, 12,   
    3, 12,  2, 13,   
    2, 13,  2, 15,   
    2, 15,  7, 18,   
}
simp_118_size :: 88

// Glyph 150
simp_119_width :: 17
simp_119 :: []i32 {
    2, 21,  2, 31,   
    2, 31,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 13, 31,   
   13, 21, 13, 35,   
    3, 19,  8, 14,   
    8, 14, 13, 19,   
   13, 19,  8, 15,   
    8, 15,  3, 19,   
}
simp_119_size :: 44

// Glyph 151
simp_120_width :: 15
simp_120 :: []i32 {
    0, 21,  0, 31,   
    0, 31,  1, 34,   
    1, 34,  3, 35,   
    3, 35,  6, 35,   
    6, 35,  8, 34,   
    8, 34, 11, 31,   
   11, 21, 11, 35,   
    1, 13,  2, 14,   
    2, 14,  3, 13,   
    3, 13,  2, 12,   
    2, 12,  1, 13,   
    1, 13,  1, 15,   
    1, 15,  6, 18,   
}
simp_120_size :: 52

// Glyph 152
simp_121_width :: 15
simp_121 :: []i32 {
    1, 21,  7, 35,   
    7, 35,  5, 39,   
    5, 39,  3, 41,   
    3, 41,  1, 42,   
    1, 42,  0, 42,   
   13, 21,  7, 35,   
    3, 16,  2, 17,   
    2, 17,  3, 18,   
    3, 18,  4, 17,   
    4, 17,  3, 16,   
   11, 16, 10, 17,   
   10, 17, 11, 18,   
   11, 18, 12, 17,   
   12, 17, 11, 16,   
}
simp_121_size :: 56

// Glyph 153
simp_122_width :: 19
simp_122 :: []i32 {
    6, 14,  4, 15,   
    4, 15,  2, 17,   
    2, 17,  1, 19,   
    1, 19,  0, 22,   
    0, 22,  0, 27,   
    0, 27,  1, 30,   
    1, 30,  2, 32,   
    2, 32,  4, 34,   
    4, 34,  6, 35,   
    6, 35, 10, 35,   
   10, 35, 12, 34,   
   12, 34, 14, 32,   
   14, 32, 15, 30,   
   15, 30, 16, 27,   
   16, 27, 16, 22,   
   16, 22, 15, 19,   
   15, 19, 14, 17,   
   14, 17, 12, 15,   
   12, 15, 10, 14,   
   10, 14,  6, 14,   
    4,  9,  3, 10,   
    3, 10,  4, 11,   
    4, 11,  5, 10,   
    5, 10,  4,  9,   
   12,  9, 11, 10,   
   11, 10, 12, 11,   
   12, 11, 13, 10,   
   13, 10, 12,  9,   
}
simp_122_size :: 112

// Glyph 154
simp_123_width :: 18
simp_123 :: []i32 {
    0, 14,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  6, 35,   
    6, 35,  8, 35,   
    8, 35, 11, 34,   
   11, 34, 13, 32,   
   13, 32, 14, 29,   
   14, 29, 14, 14,   
    3,  9,  2, 10,   
    2, 10,  3, 11,   
    3, 11,  4, 10,   
    4, 10,  3,  9,   
   11,  9, 10, 10,   
   10, 10, 11, 11,   
   11, 11, 12, 10,   
   12, 10, 11,  9,   
}
simp_123_size :: 68

// Glyph 155
simp_124_width :: 16
simp_124 :: []i32 {
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
   12, 32, 13, 29,   
   13, 29, 13, 27,   
   13, 27, 12, 24,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    0, 38, 13, 18,   
}
simp_124_size :: 68

// Glyph 156
simp_125_width :: 21
simp_125 :: []i32 {
   13, 15, 10, 14,   
   10, 14,  8, 14,   
    8, 14,  5, 15,   
    5, 15,  4, 16,   
    4, 16,  3, 19,   
    3, 19,  3, 35,   
    3, 35, 12, 35,   
   12, 35, 15, 34,   
   15, 34, 15, 33,   
    0, 23,  7, 23,   
}
simp_125_size :: 40

// Glyph 157
simp_126_width :: 19
simp_126 :: []i32 {
    6, 14,  4, 15,   
    4, 15,  2, 17,   
    2, 17,  1, 19,   
    1, 19,  0, 22,   
    0, 22,  0, 27,   
    0, 27,  1, 30,   
    1, 30,  2, 32,   
    2, 32,  4, 34,   
    4, 34,  6, 35,   
    6, 35, 10, 35,   
   10, 35, 12, 34,   
   12, 34, 14, 32,   
   14, 32, 15, 30,   
   15, 30, 16, 27,   
   16, 27, 16, 22,   
   16, 22, 15, 19,   
   15, 19, 14, 17,   
   14, 17, 12, 15,   
   12, 15, 10, 14,   
   10, 14,  6, 14,   
    1, 38,  2, 36,   
    2, 36, 16, 12,   
}
simp_126_size :: 88

// Glyph 158
simp_127_width :: 21
simp_127 :: []i32 {
    0, 25,  9, 25,   
    9, 25, 12, 24,   
   12, 24, 13, 23,   
   13, 23, 14, 21,   
   14, 21, 14, 18,   
   14, 18, 13, 16,   
   13, 16, 12, 15,   
   12, 15,  9, 14,   
    9, 14,  0, 14,   
    0, 14,  0, 35,   
   12, 27, 18, 27,   
   15, 23, 15, 33,   
   15, 33, 16, 35,   
   16, 35, 18, 35,   
   18, 35, 19, 34,   
}
simp_127_size :: 60

// Glyph 159
simp_128_width :: 22
simp_128 :: []i32 {
    1, 39,  3, 40,   
    3, 40,  6, 40,   
    6, 40,  8, 39,   
    8, 39, 10, 36,   
   10, 36, 10, 20,   
    6, 27, 14, 27,   
   10, 34, 10, 18,   
   10, 18, 12, 15,   
   12, 15, 14, 14,   
   14, 14, 17, 14,   
   17, 14, 19, 15,   
}
simp_128_size :: 44

// Glyph 160
simp_129_width :: 16
simp_129 :: []i32 {
   12, 21, 12, 35,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
   10, 13,  9, 14,   
    9, 14,  8, 13,   
    8, 13,  9, 12,   
    9, 12, 10, 13,   
   10, 13, 10, 15,   
   10, 15,  5, 18,   
}
simp_129_size :: 80

// Glyph 161
simp_130_width :: 7
simp_130 :: []i32 {
    3, 21,  3, 35,   
    7, 13,  6, 14,   
    6, 14,  5, 13,   
    5, 13,  6, 12,   
    6, 12,  7, 13,   
    7, 13,  7, 15,   
    7, 15,  2, 18,   
}
simp_130_size :: 28

// Glyph 162
simp_131_width :: 16
simp_131 :: []i32 {
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
   12, 32, 13, 29,   
   13, 29, 13, 27,   
   13, 27, 12, 24,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
   11, 13, 10, 14,   
   10, 14,  9, 13,   
    9, 13, 10, 12,   
   10, 12, 11, 13,   
   11, 13, 11, 15,   
   11, 15,  6, 18,   
}
simp_131_size :: 88

// Glyph 163
simp_132_width :: 15
simp_132 :: []i32 {
    0, 21,  0, 31,   
    0, 31,  1, 34,   
    1, 34,  3, 35,   
    3, 35,  6, 35,   
    6, 35,  8, 34,   
    8, 34, 11, 31,   
   11, 21, 11, 35,   
    9, 13,  8, 14,   
    8, 14,  7, 13,   
    7, 13,  8, 12,   
    8, 12,  9, 13,   
    9, 13,  9, 15,   
    9, 15,  4, 18,   
}
simp_132_size :: 52

// Glyph 164
simp_133_width :: 17
simp_133 :: []i32 {
    0, 21,  0, 35,   
    0, 25,  3, 22,   
    3, 22,  5, 21,   
    5, 21,  8, 21,   
    8, 21, 10, 22,   
   10, 22, 11, 25,   
   11, 25, 11, 35,   
    0, 18,  5, 15,   
    5, 15,  9, 18,   
    9, 18, 13, 16,   
}
simp_133_size :: 40

// Glyph 165
simp_134_width :: 18
simp_134 :: []i32 {
   14, 14, 14, 35,   
   14, 35,  0, 14,   
    0, 14,  0, 35,   
    0, 11,  5,  8,   
    5,  8,  9, 11,   
    9, 11, 13,  9,   
}
simp_134_size :: 24

// Glyph 166
simp_135_width :: 16
simp_135 :: []i32 {
   12, 14, 12, 28,   
   12, 17, 10, 15,   
   10, 15,  8, 14,   
    8, 14,  5, 14,   
    5, 14,  3, 15,   
    3, 15,  1, 17,   
    1, 17,  0, 20,   
    0, 20,  0, 22,   
    0, 22,  1, 25,   
    1, 25,  3, 27,   
    3, 27,  5, 28,   
    5, 28,  8, 28,   
    8, 28, 10, 27,   
   10, 27, 12, 25,   
    0, 35, 12, 35,   
}
simp_135_size :: 60

// Glyph 167
simp_136_width :: 16
simp_136 :: []i32 {
    0, 20,  1, 23,   
    1, 23,  3, 25,   
    3, 25,  5, 26,   
    5, 26,  8, 26,   
    8, 26, 10, 25,   
   10, 25, 12, 23,   
   12, 23, 13, 20,   
   13, 20, 12, 17,   
   12, 17, 10, 15,   
   10, 15,  8, 14,   
    8, 14,  5, 14,   
    5, 14,  3, 15,   
    3, 15,  1, 17,   
    1, 17,  0, 20,   
    0, 35, 13, 35,   
}
simp_136_size :: 60

// Glyph 168
simp_137_width :: 15
simp_137 :: []i32 {
   12, 30, 12, 31,   
   12, 31, 11, 33,   
   11, 33, 10, 34,   
   10, 34,  8, 35,   
    8, 35,  4, 35,   
    4, 35,  2, 34,   
    2, 34,  1, 33,   
    1, 33,  0, 31,   
    0, 31,  0, 29,   
    0, 29,  1, 27,   
    1, 27,  2, 26,   
    2, 26,  6, 24,   
    6, 24,  6, 21,   
    6, 16,  7, 15,   
    7, 15,  6, 14,   
    6, 14,  5, 15,   
    5, 15,  6, 16,   
}
simp_137_size :: 68

// Glyph 169
simp_138_width :: 16
simp_138 :: []i32 {
    0, 35,  0, 27,   
    0, 27, 12, 27,   
   12, 27, 12, 30,   
   12, 30,  3, 30,   
    3, 30,  3, 35,   
    3, 35,  0, 35,   
}
simp_138_size :: 24

// Glyph 170
simp_139_width :: 16
simp_139 :: []i32 {
   12, 35, 12, 27,   
   12, 27,  0, 27,   
    0, 27,  0, 30,   
    0, 30,  9, 30,   
    9, 30,  9, 35,   
    9, 35, 12, 35,   
}
simp_139_size :: 24

// Glyph 171
simp_140_width :: 19
simp_140 :: []i32 {
    0, 17,  3, 14,   
    3, 14,  4, 14,   
    4, 14,  4, 23,   
    9, 29,  9, 28,   
    9, 28, 11, 26,   
   11, 26, 15, 26,   
   15, 26, 16, 28,   
   16, 28, 16, 30,   
   16, 30, 15, 31,   
   15, 31,  9, 35,   
    9, 35, 16, 35,   
   15, 14,  1, 35,   
}
simp_140_size :: 48

// Glyph 172
simp_141_width :: 19
simp_141 :: []i32 {
    0, 17,  3, 14,   
    3, 14,  4, 14,   
    4, 14,  4, 23,   
   15, 14,  1, 35,   
   15, 32,  7, 32,   
    7, 32, 13, 26,   
   13, 26, 13, 35,   
}
simp_141_size :: 28

// Glyph 173
simp_142_width :: 6
simp_142 :: []i32 {
    1, 35,  1, 21,   
    1, 16,  0, 15,   
    0, 15,  1, 14,   
    1, 14,  2, 15,   
    2, 15,  1, 16,   
}
simp_142_size :: 20

// Glyph 174
simp_143_width :: 19
simp_143 :: []i32 {
    7, 18,  0, 24,   
    0, 24,  7, 30,   
   15, 18,  8, 24,   
    8, 24, 15, 30,   
}
simp_143_size :: 16

// Glyph 175
simp_144_width :: 19
simp_144 :: []i32 {
    8, 18, 15, 24,   
   15, 24,  8, 30,   
    0, 18,  7, 24,   
    7, 24,  0, 30,   
}
simp_144_size :: 16

// Glyph 176
simp_145_width :: 14
simp_145 :: []i32 {
    4, 14,  6, 14,   
    6, 14,  6, 16,   
    6, 16,  4, 16,   
    4, 16,  4, 14,   
    5, 14,  5, 16,   
    4, 20,  6, 20,   
    6, 20,  6, 22,   
    6, 22,  4, 22,   
    4, 22,  4, 20,   
    5, 20,  5, 22,   
    4, 26,  6, 26,   
    6, 26,  6, 28,   
    6, 28,  4, 28,   
    4, 28,  4, 26,   
    5, 26,  5, 28,   
    4, 32,  6, 32,   
    6, 32,  6, 34,   
    6, 34,  4, 34,   
    4, 34,  4, 32,   
    5, 32,  5, 34,   
    0, 17,  2, 17,   
    2, 17,  2, 19,   
    2, 19,  0, 19,   
    0, 19,  0, 17,   
    1, 17,  1, 19,   
    0, 23,  2, 23,   
    2, 23,  2, 25,   
    2, 25,  0, 25,   
    0, 25,  0, 23,   
    1, 23,  1, 25,   
    0, 29,  2, 29,   
    2, 29,  2, 31,   
    2, 31,  0, 31,   
    0, 31,  0, 29,   
    1, 29,  1, 31,   
    0, 35,  2, 35,   
    2, 35,  2, 37,   
    2, 37,  0, 37,   
    0, 37,  0, 35,   
    1, 35,  1, 37,   
    8, 17, 10, 17,   
   10, 17, 10, 19,   
   10, 19,  8, 19,   
    8, 19,  8, 17,   
    9, 17,  9, 19,   
    8, 23, 10, 23,   
   10, 23, 10, 25,   
   10, 25,  8, 25,   
    8, 25,  8, 23,   
    9, 23,  9, 25,   
    8, 29, 10, 29,   
   10, 29, 10, 31,   
   10, 31,  8, 31,   
    8, 31,  8, 29,   
    9, 29,  9, 31,   
    8, 35, 10, 35,   
   10, 35, 10, 37,   
   10, 37,  8, 37,   
    8, 37,  8, 35,   
    9, 35,  9, 37,   
   12, 14, 14, 14,   
   14, 14, 14, 16,   
   14, 16, 12, 16,   
   12, 16, 12, 14,   
   13, 14, 13, 16,   
   12, 20, 14, 20,   
   14, 20, 14, 22,   
   14, 22, 12, 22,   
   12, 22, 12, 20,   
   13, 20, 13, 22,   
   12, 26, 14, 26,   
   14, 26, 14, 28,   
   14, 28, 12, 28,   
   12, 28, 12, 26,   
   13, 26, 13, 28,   
   12, 32, 14, 32,   
   14, 32, 14, 34,   
   14, 34, 12, 34,   
   12, 34, 12, 32,   
   13, 32, 13, 34,   
    3, 38,  3, 40,   
    3, 40,  5, 40,   
    5, 40,  5, 38,   
    5, 38,  3, 38,   
    4, 38,  4, 40,   
   12, 38, 12, 40,   
   12, 40, 14, 40,   
   14, 40, 14, 38,   
   14, 38, 12, 38,   
   13, 38, 13, 40,   
}
simp_145_size :: 360

// Glyph 177
simp_146_width :: 16
simp_146 :: []i32 {
    0, 17,  2, 17,   
    2, 17,  2, 19,   
    2, 19,  0, 19,   
    0, 19,  0, 17,   
    1, 17,  1, 19,   
    0, 23,  2, 23,   
    2, 23,  2, 25,   
    2, 25,  0, 25,   
    0, 25,  0, 23,   
    1, 23,  1, 25,   
    0, 29,  2, 29,   
    2, 29,  2, 31,   
    2, 31,  0, 31,   
    0, 31,  0, 29,   
    1, 29,  1, 31,   
    0, 35,  2, 35,   
    2, 35,  2, 37,   
    2, 37,  0, 37,   
    0, 37,  0, 35,   
    1, 35,  1, 37,   
    2, 14,  4, 14,   
    4, 14,  4, 16,   
    4, 16,  2, 16,   
    2, 16,  2, 14,   
    3, 14,  3, 16,   
    2, 20,  4, 20,   
    4, 20,  4, 22,   
    4, 22,  2, 22,   
    2, 22,  2, 20,   
    3, 20,  3, 22,   
    2, 26,  4, 26,   
    4, 26,  4, 28,   
    4, 28,  2, 28,   
    2, 28,  2, 26,   
    3, 26,  3, 28,   
    2, 32,  4, 32,   
    4, 32,  4, 34,   
    4, 34,  2, 34,   
    2, 34,  2, 32,   
    3, 32,  3, 34,   
    4, 17,  6, 17,   
    6, 17,  6, 19,   
    6, 19,  4, 19,   
    4, 19,  4, 17,   
    5, 17,  5, 19,   
    4, 23,  6, 23,   
    6, 23,  6, 25,   
    6, 25,  4, 25,   
    4, 25,  4, 23,   
    5, 23,  5, 25,   
    4, 29,  6, 29,   
    6, 29,  6, 31,   
    6, 31,  4, 31,   
    4, 31,  4, 29,   
    5, 29,  5, 31,   
    4, 35,  6, 35,   
    6, 35,  6, 37,   
    6, 37,  4, 37,   
    4, 37,  4, 35,   
    5, 35,  5, 37,   
    6, 14,  8, 14,   
    8, 14,  8, 16,   
    8, 16,  6, 16,   
    6, 16,  6, 14,   
    7, 14,  7, 16,   
    6, 20,  8, 20,   
    8, 20,  8, 22,   
    8, 22,  6, 22,   
    6, 22,  6, 20,   
    7, 20,  7, 22,   
    6, 26,  8, 26,   
    8, 26,  8, 28,   
    8, 28,  6, 28,   
    6, 28,  6, 26,   
    7, 26,  7, 28,   
    6, 32,  8, 32,   
    8, 32,  8, 34,   
    8, 34,  6, 34,   
    6, 34,  6, 32,   
    7, 32,  7, 34,   
    8, 17, 10, 17,   
   10, 17, 10, 19,   
   10, 19,  8, 19,   
    8, 19,  8, 17,   
    9, 17,  9, 19,   
    8, 23, 10, 23,   
   10, 23, 10, 25,   
   10, 25,  8, 25,   
    8, 25,  8, 23,   
    9, 23,  9, 25,   
    8, 29, 10, 29,   
   10, 29, 10, 31,   
   10, 31,  8, 31,   
    8, 31,  8, 29,   
    9, 29,  9, 31,   
    8, 35, 10, 35,   
   10, 35, 10, 37,   
   10, 37,  8, 37,   
    8, 37,  8, 35,   
    9, 35,  9, 37,   
   10, 14, 12, 14,   
   12, 14, 12, 16,   
   12, 16, 10, 16,   
   10, 16, 10, 14,   
   11, 14, 11, 16,   
   10, 20, 12, 20,   
   12, 20, 12, 22,   
   12, 22, 10, 22,   
   10, 22, 10, 20,   
   11, 20, 11, 22,   
   10, 26, 12, 26,   
   12, 26, 12, 28,   
   12, 28, 10, 28,   
   10, 28, 10, 26,   
   11, 26, 11, 28,   
   10, 32, 12, 32,   
   12, 32, 12, 34,   
   12, 34, 10, 34,   
   10, 34, 10, 32,   
   11, 32, 11, 34,   
   12, 17, 14, 17,   
   14, 17, 14, 19,   
   14, 19, 12, 19,   
   12, 19, 12, 17,   
   13, 17, 13, 19,   
   12, 23, 14, 23,   
   14, 23, 14, 25,   
   14, 25, 12, 25,   
   12, 25, 12, 23,   
   13, 23, 13, 25,   
   12, 29, 14, 29,   
   14, 29, 14, 31,   
   14, 31, 12, 31,   
   12, 31, 12, 29,   
   13, 29, 13, 31,   
   12, 35, 14, 35,   
   14, 35, 14, 37,   
   14, 37, 12, 37,   
   12, 37, 12, 35,   
   13, 35, 13, 37,   
   14, 14, 16, 14,   
   16, 14, 16, 16,   
   16, 16, 14, 16,   
   14, 16, 14, 14,   
   15, 14, 15, 16,   
   14, 20, 16, 20,   
   16, 20, 16, 22,   
   16, 22, 14, 22,   
   14, 22, 14, 20,   
   15, 20, 15, 22,   
   14, 26, 16, 26,   
   16, 26, 16, 28,   
   16, 28, 14, 28,   
   14, 28, 14, 26,   
   15, 26, 15, 28,   
   14, 32, 16, 32,   
   16, 32, 16, 34,   
   16, 34, 14, 34,   
   14, 34, 14, 32,   
   15, 32, 15, 34,   
    2, 38,  2, 40,   
    2, 40,  4, 40,   
    4, 40,  4, 38,   
    4, 38,  2, 38,   
    3, 38,  3, 40,   
    6, 38,  6, 40,   
    6, 40,  8, 40,   
    8, 40,  8, 38,   
    8, 38,  6, 38,   
    7, 38,  7, 40,   
   10, 38, 10, 40,   
   10, 40, 12, 40,   
   12, 40, 12, 38,   
   12, 38, 10, 38,   
   11, 38, 11, 40,   
   14, 38, 14, 40,   
   14, 40, 16, 40,   
   16, 40, 16, 38,   
   16, 38, 14, 38,   
   15, 38, 15, 40,   
}
simp_146_size :: 720

// Glyph 178
simp_147_width :: 24
simp_147 :: []i32 {
    0, 14,  2, 14,   
    2, 14,  2, 16,   
    2, 16,  0, 16,   
    0, 16,  0, 14,   
    1, 14,  1, 16,   
    2, 14,  4, 14,   
    4, 14,  4, 16,   
    4, 16,  2, 16,   
    2, 16,  2, 14,   
    3, 14,  3, 16,   
   10, 14, 12, 14,   
   12, 14, 12, 16,   
   12, 16, 10, 16,   
   10, 16, 10, 14,   
   11, 14, 11, 16,   
   12, 14, 14, 14,   
   14, 14, 14, 16,   
   14, 16, 12, 16,   
   12, 16, 12, 14,   
   13, 14, 13, 16,   
   20, 14, 22, 14,   
   22, 14, 22, 16,   
   22, 16, 20, 16,   
   20, 16, 20, 14,   
   21, 14, 21, 16,   
   22, 14, 24, 14,   
   24, 14, 24, 16,   
   24, 16, 22, 16,   
   22, 16, 22, 14,   
   23, 14, 23, 16,   
    4, 18,  6, 18,   
    6, 18,  6, 20,   
    6, 20,  4, 20,   
    4, 20,  4, 18,   
    5, 18,  5, 20,   
    6, 18,  8, 18,   
    8, 18,  8, 20,   
    8, 20,  6, 20,   
    6, 20,  6, 18,   
    7, 18,  7, 20,   
    8, 18, 10, 18,   
   10, 18, 10, 20,   
   10, 20,  8, 20,   
    8, 20,  8, 18,   
    9, 18,  9, 20,   
    0, 22,  2, 22,   
    2, 22,  2, 24,   
    2, 24,  0, 24,   
    0, 24,  0, 22,   
    1, 22,  1, 24,   
    2, 22,  4, 22,   
    4, 22,  4, 24,   
    4, 24,  2, 24,   
    2, 24,  2, 22,   
    3, 22,  3, 24,   
   10, 22, 12, 22,   
   12, 22, 12, 24,   
   12, 24, 10, 24,   
   10, 24, 10, 22,   
   11, 22, 11, 24,   
   12, 22, 14, 22,   
   14, 22, 14, 24,   
   14, 24, 12, 24,   
   12, 24, 12, 22,   
   13, 22, 13, 24,   
   20, 22, 22, 22,   
   22, 22, 22, 24,   
   22, 24, 20, 24,   
   20, 24, 20, 22,   
   21, 22, 21, 24,   
   22, 22, 24, 22,   
   24, 22, 24, 24,   
   24, 24, 22, 24,   
   22, 24, 22, 22,   
   23, 22, 23, 24,   
   14, 26, 16, 26,   
   16, 26, 16, 28,   
   16, 28, 14, 28,   
   14, 28, 14, 26,   
   15, 26, 15, 28,   
   16, 26, 18, 26,   
   18, 26, 18, 28,   
   18, 28, 16, 28,   
   16, 28, 16, 26,   
   17, 26, 17, 28,   
   18, 26, 20, 26,   
   20, 26, 20, 28,   
   20, 28, 18, 28,   
   18, 28, 18, 26,   
   19, 26, 19, 28,   
    0, 30,  2, 30,   
    2, 30,  2, 32,   
    2, 32,  0, 32,   
    0, 32,  0, 30,   
    1, 30,  1, 32,   
    2, 30,  4, 30,   
    4, 30,  4, 32,   
    4, 32,  2, 32,   
    2, 32,  2, 30,   
    3, 30,  3, 32,   
   10, 30, 12, 30,   
   12, 30, 12, 32,   
   12, 32, 10, 32,   
   10, 32, 10, 30,   
   11, 30, 11, 32,   
   12, 30, 14, 30,   
   14, 30, 14, 32,   
   14, 32, 12, 32,   
   12, 32, 12, 30,   
   13, 30, 13, 32,   
   20, 30, 22, 30,   
   22, 30, 22, 32,   
   22, 32, 20, 32,   
   20, 32, 20, 30,   
   21, 30, 21, 32,   
   22, 30, 24, 30,   
   24, 30, 24, 32,   
   24, 32, 22, 32,   
   22, 32, 22, 30,   
   23, 30, 23, 32,   
    4, 34, 10, 34,   
   10, 34, 10, 36,   
   10, 36,  4, 36,   
    4, 36,  4, 34,   
    5, 34,  5, 36,   
    7, 34,  7, 36,   
    9, 34,  9, 36,   
    0, 38,  2, 38,   
    2, 38,  2, 40,   
    2, 40,  0, 40,   
    0, 40,  0, 38,   
    1, 38,  1, 40,   
    2, 38,  4, 38,   
    4, 38,  4, 40,   
    4, 40,  2, 40,   
    2, 40,  2, 38,   
    3, 38,  3, 40,   
   10, 38, 14, 38,   
   14, 38, 14, 40,   
   14, 40, 10, 40,   
   10, 40, 10, 38,   
   11, 38, 11, 40,   
   13, 38, 13, 40,   
   20, 38, 24, 38,   
   24, 38, 24, 40,   
   24, 40, 20, 40,   
   20, 40, 20, 38,   
   21, 38, 21, 40,   
   23, 38, 23, 40,   
    8, 34,  8, 36,   
    6, 34,  6, 36,   
   12, 38, 12, 40,   
   22, 38, 22, 40,   
   18, 18, 20, 18,   
   20, 18, 20, 20,   
   20, 20, 18, 20,   
   18, 20, 18, 18,   
   19, 18, 19, 20,   
   20, 18, 22, 18,   
   22, 18, 22, 20,   
   22, 20, 20, 20,   
   20, 20, 20, 18,   
   21, 18, 21, 20,   
   22, 18, 24, 18,   
   24, 18, 24, 20,   
   24, 20, 22, 20,   
   22, 20, 22, 18,   
   23, 18, 23, 20,   
    0, 26,  2, 26,   
    2, 26,  2, 28,   
    2, 28,  0, 28,   
    0, 28,  0, 26,   
    1, 26,  1, 28,   
    2, 26,  4, 26,   
    4, 26,  4, 28,   
    4, 28,  2, 28,   
    2, 28,  2, 26,   
    3, 26,  3, 28,   
    4, 26,  6, 26,   
    6, 26,  6, 28,   
    6, 28,  4, 28,   
    4, 28,  4, 26,   
    5, 26,  5, 28,   
   18, 34, 24, 34,   
   24, 34, 24, 36,   
   24, 36, 18, 36,   
   18, 36, 18, 34,   
   19, 34, 19, 36,   
   21, 34, 21, 36,   
   23, 34, 23, 36,   
   20, 34, 20, 36,   
   22, 34, 22, 36,   
}
simp_147_size :: 768

// Glyph 179
simp_148_width :: 5
simp_148 :: []i32 {
    0, 14,  0, 42,   
}
simp_148_size :: 4

// Glyph 180
simp_149_width :: 13
simp_149 :: []i32 {
    8, 14,  8, 42,   
    0, 30,  8, 30,   
}
simp_149_size :: 8

// Glyph 181
simp_150_width :: 13
simp_150 :: []i32 {
    8, 42,  8, 14,   
    0, 26,  8, 26,   
    0, 30,  8, 30,   
}
simp_150_size :: 12

// Glyph 182
simp_151_width :: 21
simp_151 :: []i32 {
    8, 14,  8, 42,   
    0, 30,  8, 30,   
   16, 14, 16, 42,   
}
simp_151_size :: 12

// Glyph 183
simp_152_width :: 21
simp_152 :: []i32 {
    0, 30, 16, 30,   
   16, 30, 16, 42,   
    8, 30,  8, 42,   
}
simp_152_size :: 12

// Glyph 184
simp_153_width :: 13
simp_153 :: []i32 {
    0, 26,  8, 26,   
    8, 26,  8, 42,   
    0, 30,  8, 30,   
}
simp_153_size :: 12

// Glyph 185
simp_154_width :: 21
simp_154 :: []i32 {
    0, 30,  8, 30,   
    8, 30,  8, 42,   
   16, 14, 16, 42,   
    0, 26,  8, 26,   
    8, 26,  8, 14,   
    0, 34,  0, 34,   
}
simp_154_size :: 24

// Glyph 186
simp_155_width :: 20
simp_155 :: []i32 {
    8, 14,  8, 42,   
   16, 14, 16, 42,   
}
simp_155_size :: 8

// Glyph 187
simp_156_width :: 21
simp_156 :: []i32 {
    0, 26, 16, 26,   
   16, 26, 16, 42,   
    0, 30,  8, 30,   
    8, 30,  8, 42,   
}
simp_156_size :: 16

// Glyph 188
simp_157_width :: 21
simp_157 :: []i32 {
    0, 30, 16, 30,   
   16, 30, 16, 14,   
    0, 26,  8, 26,   
    8, 26,  8, 14,   
}
simp_157_size :: 16

// Glyph 189
simp_158_width :: 21
simp_158 :: []i32 {
    0, 26, 16, 26,   
   16, 26, 16, 14,   
    8, 26,  8, 14,   
}
simp_158_size :: 12

// Glyph 190
simp_159_width :: 13
simp_159 :: []i32 {
    0, 30,  8, 30,   
    8, 30,  8, 14,   
    0, 26,  8, 26,   
}
simp_159_size :: 12

// Glyph 191
simp_160_width :: 0
simp_160 :: []i32 {
    0, 30,  8, 30,   
    8, 30,  8, 42,   
}
simp_160_size :: 8

// Glyph 192
simp_161_width :: 8
simp_161 :: []i32 {
    8, 26,  0, 26,   
    0, 26,  0, 14,   
}
simp_161_size :: 8

// Glyph 193
simp_162_width :: 16
simp_162 :: []i32 {
    0, 26,  8, 26,   
    8, 26,  8, 14,   
   16, 26,  8, 26,   
}
simp_162_size :: 12

// Glyph 194
simp_163_width :: 16
simp_163 :: []i32 {
    0, 30,  8, 30,   
    8, 30,  8, 42,   
   16, 30,  8, 30,   
}
simp_163_size :: 12

// Glyph 195
simp_164_width :: 8
simp_164 :: []i32 {
    0, 14,  0, 42,   
    8, 30,  0, 30,   
}
simp_164_size :: 8

// Glyph 196
simp_165_width :: 16
simp_165 :: []i32 {
    0, 30, 16, 30,   
}
simp_165_size :: 4

// Glyph 197
simp_166_width :: 16
simp_166 :: []i32 {
    8, 14,  8, 42,   
    0, 30, 16, 30,   
}
simp_166_size :: 8

// Glyph 198
simp_167_width :: 8
simp_167 :: []i32 {
    0, 42,  0, 14,   
    8, 26,  0, 26,   
    8, 30,  0, 30,   
}
simp_167_size :: 12

// Glyph 199
simp_168_width :: 16
simp_168 :: []i32 {
    8, 14,  8, 42,   
   16, 30,  8, 30,   
    0, 14,  0, 42,   
}
simp_168_size :: 12

// Glyph 200
simp_169_width :: 16
simp_169 :: []i32 {
   16, 30,  0, 30,   
    0, 30,  0, 14,   
   16, 26,  8, 26,   
    8, 26,  8, 14,   
}
simp_169_size :: 16

// Glyph 201
simp_170_width :: 16
simp_170 :: []i32 {
   16, 26,  0, 26,   
    0, 26,  0, 42,   
   16, 30,  8, 30,   
    8, 30,  8, 42,   
}
simp_170_size :: 16

// Glyph 202
simp_171_width :: 24
simp_171 :: []i32 {
    0, 30, 24, 30,   
    0, 26,  8, 26,   
    8, 26,  8, 14,   
   16, 14, 16, 26,   
   16, 26, 24, 26,   
}
simp_171_size :: 20

// Glyph 203
simp_172_width :: 24
simp_172 :: []i32 {
    0, 26, 24, 26,   
    0, 30,  8, 30,   
    8, 30,  8, 42,   
   16, 42, 16, 30,   
   16, 30, 24, 30,   
}
simp_172_size :: 20

// Glyph 204
simp_173_width :: 16
simp_173 :: []i32 {
   16, 30,  8, 30,   
    8, 30,  8, 42,   
    0, 14,  0, 42,   
   16, 26,  8, 26,   
    8, 26,  8, 14,   
}
simp_173_size :: 20

// Glyph 205
simp_174_width :: 16
simp_174 :: []i32 {
    0, 26, 16, 26,   
    0, 30, 16, 30,   
}
simp_174_size :: 8

// Glyph 206
simp_175_width :: 24
simp_175 :: []i32 {
    0, 30,  8, 30,   
    8, 30,  8, 42,   
    0, 26,  8, 26,   
    8, 26,  8, 14,   
   16, 14, 16, 26,   
   16, 26, 24, 26,   
   16, 42, 16, 30,   
   16, 30, 24, 30,   
}
simp_175_size :: 32

// Glyph 207
simp_176_width :: 16
simp_176 :: []i32 {
    0, 26,  8, 26,   
    8, 26,  8, 14,   
   16, 26,  8, 26,   
    0, 30, 16, 30,   
}
simp_176_size :: 16

// Glyph 208
simp_177_width :: 16
simp_177 :: []i32 {
    0, 26, 16, 26,   
    6, 14,  6, 26,   
   14, 14, 14, 26,   
}
simp_177_size :: 12

// Glyph 209
simp_178_width :: 16
simp_178 :: []i32 {
    0, 30,  8, 30,   
    8, 30,  8, 42,   
   16, 30,  8, 30,   
    0, 26, 16, 26,   
}
simp_178_size :: 16

// Glyph 210
simp_179_width :: 16
simp_179 :: []i32 {
    0, 30, 16, 30,   
    6, 42,  6, 30,   
   14, 42, 14, 30,   
}
simp_179_size :: 12

// Glyph 211
simp_180_width :: 16
simp_180 :: []i32 {
   16, 26,  0, 26,   
    0, 26,  0, 14,   
    8, 26,  8, 14,   
}
simp_180_size :: 12

// Glyph 212
simp_181_width :: 8
simp_181 :: []i32 {
    8, 30,  0, 30,   
    0, 30,  0, 14,   
    8, 26,  0, 26,   
}
simp_181_size :: 12

// Glyph 213
simp_182_width :: 8
simp_182 :: []i32 {
    8, 26,  0, 26,   
    0, 26,  0, 42,   
    8, 30,  0, 30,   
}
simp_182_size :: 12

// Glyph 214
simp_183_width :: 16
simp_183 :: []i32 {
   16, 30,  0, 30,   
    0, 30,  0, 42,   
    8, 30,  8, 42,   
}
simp_183_size :: 12

// Glyph 215
simp_184_width :: 24
simp_184 :: []i32 {
    8, 14,  8, 42,   
    0, 30, 24, 30,   
   16, 14, 16, 42,   
}
simp_184_size :: 12

// Glyph 216
simp_185_width :: 16
simp_185 :: []i32 {
    8, 14,  8, 42,   
    0, 30, 16, 30,   
    0, 26, 16, 26,   
}
simp_185_size :: 12

// Glyph 217
simp_186_width :: 13
simp_186 :: []i32 {
    0, 26,  8, 26,   
    8, 26,  8, 14,   
}
simp_186_size :: 8

// Glyph 218
simp_187_width :: 8
simp_187 :: []i32 {
    8, 30,  0, 30,   
    0, 30,  0, 42,   
}
simp_187_size :: 8

// Glyph 219
simp_188_width :: 16
simp_188 :: []i32 {
   16, 35,  0, 35,   
    0, 35,  0, 14,   
    0, 14, 15, 14,   
   15, 14, 15, 35,   
   15, 35, 16, 35,   
   16, 35, 16, 14,   
   16, 14, 15, 14,   
   15, 14, 15, 35,   
    1, 14,  1, 35,   
    2, 14,  2, 35,   
    3, 14,  3, 35,   
    4, 14,  4, 35,   
    5, 14,  5, 35,   
    6, 14,  6, 35,   
    7, 14,  7, 35,   
    8, 14,  8, 35,   
    9, 14,  9, 35,   
   10, 14, 10, 35,   
   11, 14, 11, 35,   
   12, 14, 12, 35,   
   13, 14, 13, 35,   
   14, 14, 14, 35,   
    0, 24, 16, 24,   
}
simp_188_size :: 92

// Glyph 220
simp_189_width :: 16
simp_189 :: []i32 {
   16, 35,  0, 35,   
    0, 35,  0, 24,   
    0, 24, 16, 24,   
   16, 24, 16, 35,   
   16, 35, 15, 35,   
   15, 35, 15, 24,   
    1, 24,  1, 35,   
    2, 24,  2, 35,   
    3, 24,  3, 35,   
    4, 24,  4, 35,   
    5, 24,  5, 35,   
    6, 24,  6, 35,   
    7, 24,  7, 35,   
    8, 24,  8, 35,   
    9, 24,  9, 35,   
   10, 24, 10, 35,   
   11, 24, 11, 35,   
   12, 24, 12, 35,   
   13, 24, 13, 35,   
   14, 24, 14, 35,   
}
simp_189_size :: 80

// Glyph 221
simp_190_width :: 8
simp_190 :: []i32 {
    0, 35,  0, 14,   
    0, 14,  8, 14,   
    8, 14,  8, 35,   
    8, 35,  0, 35,   
    1, 14,  1, 35,   
    2, 14,  2, 35,   
    3, 14,  3, 35,   
    4, 14,  4, 35,   
    5, 14,  5, 35,   
    6, 14,  6, 35,   
    7, 14,  7, 35,   
}
simp_190_size :: 44

// Glyph 222
simp_191_width :: 17
simp_191 :: []i32 {
    9, 35,  9, 14,   
   10, 14, 10, 35,   
   11, 14, 11, 35,   
   12, 14, 12, 35,   
   13, 14, 13, 35,   
   14, 14, 14, 35,   
   15, 14, 15, 35,   
   16, 14, 16, 35,   
   17, 14, 17, 35,   
}
simp_191_size :: 36

// Glyph 223
simp_192_width :: 16
simp_192 :: []i32 {
   16, 25,  0, 25,   
    0, 25,  0, 14,   
    0, 14, 16, 14,   
   16, 14, 16, 25,   
   16, 25, 15, 25,   
   15, 25, 15, 14,   
    1, 14,  1, 25,   
    2, 14,  2, 25,   
    3, 14,  3, 25,   
    4, 14,  4, 25,   
    5, 14,  5, 25,   
    6, 14,  6, 25,   
    7, 14,  7, 25,   
    8, 14,  8, 25,   
    9, 14,  9, 25,   
   10, 14, 10, 25,   
   11, 14, 11, 25,   
   12, 14, 12, 25,   
   13, 14, 13, 25,   
   14, 14, 14, 25,   
}
simp_192_size :: 80

// Glyph 224
simp_193_width :: 22
simp_193 :: []i32 {
   18, 35, 12, 26,   
   12, 26, 10, 24,   
   10, 24,  8, 23,   
    8, 23,  5, 23,   
    5, 23,  3, 24,   
    3, 24,  1, 26,   
    1, 26,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
   12, 32, 18, 23,   
}
simp_193_size :: 56

// Glyph 225
simp_194_width :: 18
simp_194 :: []i32 {
    0, 34, 10, 34,   
   10, 34, 13, 32,   
   13, 32, 13, 28,   
   13, 28,  9, 26,   
    9, 26, 13, 24,   
   13, 24, 13, 21,   
   13, 21, 10, 19,   
   10, 19,  3, 19,   
    3, 19,  0, 21,   
    0, 21,  0, 38,   
    9, 26,  0, 26,   
}
simp_194_size :: 44

// Glyph 226
simp_195_width :: 14
simp_195 :: []i32 {
    0, 35,  0, 21,   
    0, 21,  9, 21,   
    9, 21,  9, 24,   
}
simp_195_size :: 12

// Glyph 227
simp_196_width :: 18
simp_196 :: []i32 {
    3, 22,  3, 35,   
   11, 22, 11, 35,   
    0, 22, 13, 22,   
}
simp_196_size :: 12

// Glyph 228
simp_197_width :: 18
simp_197 :: []i32 {
   13, 33, 13, 35,   
   13, 35,  0, 35,   
    0, 35,  8, 24,   
    8, 24,  0, 14,   
    0, 14, 13, 14,   
   13, 14, 13, 16,   
}
simp_197_size :: 24

// Glyph 229
simp_198_width :: 24
simp_198 :: []i32 {
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
   12, 32, 13, 29,   
   13, 29, 12, 26,   
   12, 26, 10, 24,   
   10, 24,  8, 23,   
    8, 23,  5, 23,   
    5, 23,  3, 24,   
    3, 24,  1, 26,   
    1, 26,  0, 29,   
    5, 23,  9, 21,   
    9, 21, 20, 21,   
}
simp_198_size :: 64

// Glyph 230
simp_199_width :: 18
simp_199 :: []i32 {
    2, 21,  2, 31,   
    2, 31,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 13, 31,   
   13, 21, 13, 35,   
    3, 34,  3, 38,   
    3, 38,  0, 41,   
}
simp_199_size :: 36

// Glyph 231
simp_200_width :: 18
simp_200 :: []i32 {
    0, 26,  0, 24,   
    0, 24,  1, 22,   
    1, 22,  3, 21,   
    3, 21,  6, 21,   
    6, 21,  8, 23,   
    8, 23,  8, 37,   
    8, 26, 11, 24,   
   11, 24, 14, 21,   
}
simp_200_size :: 32

// Glyph 232
simp_201_width :: 18
simp_201 :: []i32 {
    0, 26,  1, 29,   
    1, 29,  3, 31,   
    3, 31,  5, 32,   
    5, 32,  8, 32,   
    8, 32, 10, 31,   
   10, 31, 12, 29,   
   12, 29, 13, 26,   
   13, 26, 12, 23,   
   12, 23, 10, 21,   
   10, 21,  8, 20,   
    8, 20,  5, 20,   
    5, 20,  3, 21,   
    3, 21,  1, 23,   
    1, 23,  0, 26,   
    6, 14,  6, 20,   
    7, 14,  7, 20,   
    0, 14, 13, 14,   
    6, 38,  6, 32,   
    7, 38,  7, 32,   
    0, 38, 13, 38,   
}
simp_201_size :: 80

// Glyph 233
simp_202_width :: 21
simp_202 :: []i32 {
    6, 14,  4, 15,   
    4, 15,  2, 17,   
    2, 17,  1, 19,   
    1, 19,  0, 22,   
    0, 22,  0, 27,   
    0, 27,  1, 30,   
    1, 30,  2, 32,   
    2, 32,  4, 34,   
    4, 34,  6, 35,   
    6, 35, 10, 35,   
   10, 35, 12, 34,   
   12, 34, 14, 32,   
   14, 32, 15, 30,   
   15, 30, 16, 27,   
   16, 27, 16, 22,   
   16, 22, 15, 19,   
   15, 19, 14, 17,   
   14, 17, 12, 15,   
   12, 15, 10, 14,   
   10, 14,  6, 14,   
    0, 25, 16, 25,   
}
simp_202_size :: 84

// Glyph 234
simp_203_width :: 21
simp_203 :: []i32 {
   16, 35, 11, 35,   
   11, 35, 11, 29,   
   11, 29, 14, 28,   
   14, 28, 16, 26,   
   16, 26, 16, 22,   
   16, 22, 15, 19,   
   15, 19, 14, 17,   
   14, 17, 12, 15,   
   12, 15, 10, 14,   
   10, 14,  6, 14,   
    6, 14,  4, 15,   
    4, 15,  2, 17,   
    2, 17,  1, 19,   
    1, 19,  0, 22,   
    0, 22,  0, 26,   
    0, 26,  2, 28,   
    2, 28,  5, 29,   
    5, 29,  5, 35,   
    5, 35,  0, 35,   
}
simp_203_size :: 76

// Glyph 235
simp_204_width :: 18
simp_204 :: []i32 {
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
   12, 32, 13, 29,   
   13, 29, 12, 26,   
   12, 26, 10, 24,   
   10, 24,  8, 23,   
    8, 23,  5, 23,   
    5, 23,  3, 24,   
    3, 24,  1, 26,   
    1, 26,  0, 29,   
   10, 24,  0, 14,   
    0, 14, 13, 14,   
   13, 14, 13, 17,   
}
simp_204_size :: 68

// Glyph 236
simp_205_width :: 29
simp_205 :: []i32 {
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
   12, 32, 13, 29,   
   13, 29, 12, 26,   
   12, 26, 10, 24,   
   10, 24,  8, 23,   
    8, 23,  5, 23,   
    5, 23,  3, 24,   
    3, 24,  1, 26,   
    1, 26,  0, 29,   
   12, 29, 13, 32,   
   13, 32, 15, 34,   
   15, 34, 17, 35,   
   17, 35, 20, 35,   
   20, 35, 22, 34,   
   22, 34, 24, 32,   
   24, 32, 25, 29,   
   25, 29, 24, 26,   
   24, 26, 22, 24,   
   22, 24, 20, 23,   
   20, 23, 17, 23,   
   17, 23, 15, 24,   
   15, 24, 13, 26,   
   13, 26, 12, 29,   
}
simp_205_size :: 112

// Glyph 237
simp_206_width :: 16
simp_206 :: []i32 {
    5, 21,  3, 22,   
    3, 22,  1, 24,   
    1, 24,  0, 27,   
    0, 27,  0, 29,   
    0, 29,  1, 32,   
    1, 32,  3, 34,   
    3, 34,  5, 35,   
    5, 35,  8, 35,   
    8, 35, 10, 34,   
   10, 34, 12, 32,   
   12, 32, 13, 29,   
   13, 29, 13, 27,   
   13, 27, 12, 24,   
   12, 24, 10, 22,   
   10, 22,  8, 21,   
    8, 21,  5, 21,   
    0, 38, 13, 18,   
}
simp_206_size :: 68

// Glyph 238
simp_207_width :: 17
simp_207 :: []i32 {
   13, 14,  3, 14,   
    3, 14,  0, 16,   
    0, 16,  0, 24,   
    0, 24,  8, 24,   
    0, 24,  0, 33,   
    0, 33,  3, 35,   
    3, 35, 13, 35,   
}
simp_207_size :: 28

// Glyph 239
simp_208_width :: 19
simp_208 :: []i32 {
    0, 35,  0, 20,   
    0, 20,  1, 17,   
    1, 17,  3, 15,   
    3, 15,  6, 14,   
    6, 14,  8, 14,   
    8, 14, 11, 15,   
   11, 15, 13, 17,   
   13, 17, 14, 20,   
   14, 20, 14, 35,   
}
simp_208_size :: 36

// Glyph 240
simp_209_width :: 23
simp_209 :: []i32 {
    0, 26, 18, 26,   
    0, 30, 18, 30,   
    0, 22, 18, 22,   
}
simp_209_size :: 12

// Glyph 241
simp_210_width :: 23
simp_210 :: []i32 {
    0, 35, 18, 35,   
    9, 14,  9, 32,   
    0, 23, 18, 23,   
}
simp_210_size :: 12

// Glyph 242
simp_211_width :: 23
simp_211 :: []i32 {
    0, 35, 18, 35,   
    0, 14, 18, 23,   
   18, 23,  0, 32,   
}
simp_211_size :: 12

// Glyph 243
simp_212_width :: 24
simp_212 :: []i32 {
   18, 35,  0, 35,   
   18, 14,  0, 23,   
    0, 23, 18, 32,   
}
simp_212_size :: 12

// Glyph 244
simp_213_width :: 13
simp_213 :: []i32 {
   10, 15,  7, 14,   
    7, 14,  5, 14,   
    5, 14,  2, 15,   
    2, 15,  1, 16,   
    1, 16,  0, 19,   
    0, 19,  0, 42,   
}
simp_213_size :: 24

// Glyph 245
simp_214_width :: 14
simp_214 :: []i32 {
    0, 41,  3, 42,   
    3, 42,  5, 42,   
    5, 42,  8, 41,   
    8, 41,  9, 40,   
    9, 40, 10, 37,   
   10, 37, 10, 14,   
}
simp_214_size :: 24

// Glyph 246
simp_215_width :: 23
simp_215 :: []i32 {
    9, 15,  8, 16,   
    8, 16,  9, 17,   
    9, 17, 10, 16,   
   10, 16,  9, 15,   
    9, 32,  8, 33,   
    8, 33,  9, 34,   
    9, 34, 10, 33,   
   10, 33,  9, 32,   
    0, 25, 18, 25,   
}
simp_215_size :: 36

// Glyph 247
simp_216_width :: 18
simp_216 :: []i32 {
    0, 24,  5, 21,   
    5, 21,  9, 24,   
    9, 24, 13, 22,   
    0, 29,  5, 26,   
    5, 26,  9, 29,   
    9, 29, 13, 27,   
}
simp_216_size :: 24

// Glyph 248
simp_217_width :: 18
simp_217 :: []i32 {
    0, 20,  1, 23,   
    1, 23,  3, 25,   
    3, 25,  5, 26,   
    5, 26,  8, 26,   
    8, 26, 10, 25,   
   10, 25, 12, 23,   
   12, 23, 13, 20,   
   13, 20, 12, 17,   
   12, 17, 10, 15,   
   10, 15,  8, 14,   
    8, 14,  5, 14,   
    5, 14,  3, 15,   
    3, 15,  1, 17,   
    1, 17,  0, 20,   
   -1, 34, -1, 34,   
}
simp_217_size :: 60

// Glyph 249
simp_218_width :: 7
simp_218 :: []i32 {
    0, 31,  3, 31,   
    3, 31,  3, 35,   
    3, 35,  0, 35,   
    0, 35,  0, 31,   
    1, 31,  1, 35,   
    2, 31,  2, 35,   
}
simp_218_size :: 24

// Glyph 250
simp_219_width :: 7
simp_219 :: []i32 {
    0, 33,  3, 33,   
    3, 33,  3, 35,   
    3, 35,  0, 35,   
    0, 35,  0, 33,   
    0, 33,  3, 34,   
    1, 33,  1, 35,   
    2, 33,  2, 35,   
}
simp_219_size :: 28

// Glyph 251
simp_220_width :: 18
simp_220 :: []i32 {
   16, 17, 16, 14,   
   16, 14,  8, 14,   
    8, 14,  8, 35,   
    8, 35,  0, 25,   
}
simp_220_size :: 16

// Glyph 252
simp_221_width :: 15
simp_221 :: []i32 {
    0, 14,  0, 25,   
    0, 18,  3, 15,   
    3, 15,  5, 14,   
    5, 14,  8, 14,   
    8, 14, 10, 15,   
   10, 15, 11, 18,   
   11, 18, 11, 25,   
}
simp_221_size :: 28

// Glyph 253
simp_222_width :: 11
simp_222 :: []i32 {
    1, 16,  1, 15,   
    1, 15,  2, 14,   
    2, 14,  6, 14,   
    6, 14,  7, 15,   
    7, 15,  7, 16,   
    7, 16,  6, 17,   
    6, 17,  0, 20,   
    0, 20,  7, 20,   
}
simp_222_size :: 32

// Glyph 254
simp_223_width :: 13
simp_223 :: []i32 {
    0, 35,  0, 24,   
    0, 24,  8, 24,   
    8, 24,  8, 35,   
    8, 35,  0, 35,   
    1, 24,  1, 35,   
    2, 24,  2, 35,   
    3, 24,  3, 35,   
    4, 24,  4, 35,   
    5, 24,  5, 35,   
    6, 24,  6, 35,   
    7, 24,  7, 35,   
}
simp_223_size :: 44

simp_NGLYPHS :: 223

// Font height
simp_height :: 35

// Descender height
simp_desc_height :: -7

// Widths of the glyphs
simp_width :: []i32 {
  simp_1_width, simp_2_width, simp_3_width, simp_4_width, 
  simp_5_width, simp_6_width, simp_7_width, simp_8_width, 
  simp_9_width, simp_10_width, simp_11_width, simp_12_width, 
  simp_13_width, simp_14_width, simp_15_width, simp_16_width, 
  simp_17_width, simp_18_width, simp_19_width, simp_20_width, 
  simp_21_width, simp_22_width, simp_23_width, simp_24_width, 
  simp_25_width, simp_26_width, simp_27_width, simp_28_width, 
  simp_29_width, simp_30_width, simp_31_width, simp_32_width, 
  simp_33_width, simp_34_width, simp_35_width, simp_36_width, 
  simp_37_width, simp_38_width, simp_39_width, simp_40_width, 
  simp_41_width, simp_42_width, simp_43_width, simp_44_width, 
  simp_45_width, simp_46_width, simp_47_width, simp_48_width, 
  simp_49_width, simp_50_width, simp_51_width, simp_52_width, 
  simp_53_width, simp_54_width, simp_55_width, simp_56_width, 
  simp_57_width, simp_58_width, simp_59_width, simp_60_width, 
  simp_61_width, simp_62_width, simp_63_width, simp_64_width, 
  simp_65_width, simp_66_width, simp_67_width, simp_68_width, 
  simp_69_width, simp_70_width, simp_71_width, simp_72_width, 
  simp_73_width, simp_74_width, simp_75_width, simp_76_width, 
  simp_77_width, simp_78_width, simp_79_width, simp_80_width, 
  simp_81_width, simp_82_width, simp_83_width, simp_84_width, 
  simp_85_width, simp_86_width, simp_87_width, simp_88_width, 
  simp_89_width, simp_90_width, simp_91_width, simp_92_width, 
  simp_93_width, simp_94_width, simp_95_width, simp_96_width, 
  simp_97_width, simp_98_width, simp_99_width, simp_100_width, 
  simp_101_width, simp_102_width, simp_103_width, simp_104_width, 
  simp_105_width, simp_106_width, simp_107_width, simp_108_width, 
  simp_109_width, simp_110_width, simp_111_width, simp_112_width, 
  simp_113_width, simp_114_width, simp_115_width, simp_116_width, 
  simp_117_width, simp_118_width, simp_119_width, simp_120_width, 
  simp_121_width, simp_122_width, simp_123_width, simp_124_width, 
  simp_125_width, simp_126_width, simp_127_width, simp_128_width, 
  simp_129_width, simp_130_width, simp_131_width, simp_132_width, 
  simp_133_width, simp_134_width, simp_135_width, simp_136_width, 
  simp_137_width, simp_138_width, simp_139_width, simp_140_width, 
  simp_141_width, simp_142_width, simp_143_width, simp_144_width, 
  simp_145_width, simp_146_width, simp_147_width, simp_148_width, 
  simp_149_width, simp_150_width, simp_151_width, simp_152_width, 
  simp_153_width, simp_154_width, simp_155_width, simp_156_width, 
  simp_157_width, simp_158_width, simp_159_width, simp_160_width, 
  simp_161_width, simp_162_width, simp_163_width, simp_164_width, 
  simp_165_width, simp_166_width, simp_167_width, simp_168_width, 
  simp_169_width, simp_170_width, simp_171_width, simp_172_width, 
  simp_173_width, simp_174_width, simp_175_width, simp_176_width, 
  simp_177_width, simp_178_width, simp_179_width, simp_180_width, 
  simp_181_width, simp_182_width, simp_183_width, simp_184_width, 
  simp_185_width, simp_186_width, simp_187_width, simp_188_width, 
  simp_189_width, simp_190_width, simp_191_width, simp_192_width, 
  simp_193_width, simp_194_width, simp_195_width, simp_196_width, 
  simp_197_width, simp_198_width, simp_199_width, simp_200_width, 
  simp_201_width, simp_202_width, simp_203_width, simp_204_width, 
  simp_205_width, simp_206_width, simp_207_width, simp_208_width, 
  simp_209_width, simp_210_width, simp_211_width, simp_212_width, 
  simp_213_width, simp_214_width, simp_215_width, simp_216_width, 
  simp_217_width, simp_218_width, simp_219_width, simp_220_width, 
  simp_221_width, simp_222_width, simp_223_width, 
}

// Number of bytes in each glyph
simp_size :: []i32  {
  simp_1_size, simp_2_size, simp_3_size, simp_4_size, 
  simp_5_size, simp_6_size, simp_7_size, simp_8_size, 
  simp_9_size, simp_10_size, simp_11_size, simp_12_size, 
  simp_13_size, simp_14_size, simp_15_size, simp_16_size, 
  simp_17_size, simp_18_size, simp_19_size, simp_20_size, 
  simp_21_size, simp_22_size, simp_23_size, simp_24_size, 
  simp_25_size, simp_26_size, simp_27_size, simp_28_size, 
  simp_29_size, simp_30_size, simp_31_size, simp_32_size, 
  simp_33_size, simp_34_size, simp_35_size, simp_36_size, 
  simp_37_size, simp_38_size, simp_39_size, simp_40_size, 
  simp_41_size, simp_42_size, simp_43_size, simp_44_size, 
  simp_45_size, simp_46_size, simp_47_size, simp_48_size, 
  simp_49_size, simp_50_size, simp_51_size, simp_52_size, 
  simp_53_size, simp_54_size, simp_55_size, simp_56_size, 
  simp_57_size, simp_58_size, simp_59_size, simp_60_size, 
  simp_61_size, simp_62_size, simp_63_size, simp_64_size, 
  simp_65_size, simp_66_size, simp_67_size, simp_68_size, 
  simp_69_size, simp_70_size, simp_71_size, simp_72_size, 
  simp_73_size, simp_74_size, simp_75_size, simp_76_size, 
  simp_77_size, simp_78_size, simp_79_size, simp_80_size, 
  simp_81_size, simp_82_size, simp_83_size, simp_84_size, 
  simp_85_size, simp_86_size, simp_87_size, simp_88_size, 
  simp_89_size, simp_90_size, simp_91_size, simp_92_size, 
  simp_93_size, simp_94_size, simp_95_size, simp_96_size, 
  simp_97_size, simp_98_size, simp_99_size, simp_100_size, 
  simp_101_size, simp_102_size, simp_103_size, simp_104_size, 
  simp_105_size, simp_106_size, simp_107_size, simp_108_size, 
  simp_109_size, simp_110_size, simp_111_size, simp_112_size, 
  simp_113_size, simp_114_size, simp_115_size, simp_116_size, 
  simp_117_size, simp_118_size, simp_119_size, simp_120_size, 
  simp_121_size, simp_122_size, simp_123_size, simp_124_size, 
  simp_125_size, simp_126_size, simp_127_size, simp_128_size, 
  simp_129_size, simp_130_size, simp_131_size, simp_132_size, 
  simp_133_size, simp_134_size, simp_135_size, simp_136_size, 
  simp_137_size, simp_138_size, simp_139_size, simp_140_size, 
  simp_141_size, simp_142_size, simp_143_size, simp_144_size, 
  simp_145_size, simp_146_size, simp_147_size, simp_148_size, 
  simp_149_size, simp_150_size, simp_151_size, simp_152_size, 
  simp_153_size, simp_154_size, simp_155_size, simp_156_size, 
  simp_157_size, simp_158_size, simp_159_size, simp_160_size, 
  simp_161_size, simp_162_size, simp_163_size, simp_164_size, 
  simp_165_size, simp_166_size, simp_167_size, simp_168_size, 
  simp_169_size, simp_170_size, simp_171_size, simp_172_size, 
  simp_173_size, simp_174_size, simp_175_size, simp_176_size, 
  simp_177_size, simp_178_size, simp_179_size, simp_180_size, 
  simp_181_size, simp_182_size, simp_183_size, simp_184_size, 
  simp_185_size, simp_186_size, simp_187_size, simp_188_size, 
  simp_189_size, simp_190_size, simp_191_size, simp_192_size, 
  simp_193_size, simp_194_size, simp_195_size, simp_196_size, 
  simp_197_size, simp_198_size, simp_199_size, simp_200_size, 
  simp_201_size, simp_202_size, simp_203_size, simp_204_size, 
  simp_205_size, simp_206_size, simp_207_size, simp_208_size, 
  simp_209_size, simp_210_size, simp_211_size, simp_212_size, 
  simp_213_size, simp_214_size, simp_215_size, simp_216_size, 
  simp_217_size, simp_218_size, simp_219_size, simp_220_size, 
  simp_221_size, simp_222_size, simp_223_size, 
}

// Pointers to glyph data
simp_data :: [][]i32 {
  simp_1, simp_2, simp_3, simp_4, 
  simp_5, simp_6, simp_7, simp_8, 
  simp_9, simp_10, simp_11, simp_12, 
  simp_13, simp_14, simp_15, simp_16, 
  simp_17, simp_18, simp_19, simp_20, 
  simp_21, simp_22, simp_23, simp_24, 
  simp_25, simp_26, simp_27, simp_28, 
  simp_29, simp_30, simp_31, simp_32, 
  simp_33, simp_34, simp_35, simp_36, 
  simp_37, simp_38, simp_39, simp_40, 
  simp_41, simp_42, simp_43, simp_44, 
  simp_45, simp_46, simp_47, simp_48, 
  simp_49, simp_50, simp_51, simp_52, 
  simp_53, simp_54, simp_55, simp_56, 
  simp_57, simp_58, simp_59, simp_60, 
  simp_61, simp_62, simp_63, simp_64, 
  simp_65, simp_66, simp_67, simp_68, 
  simp_69, simp_70, simp_71, simp_72, 
  simp_73, simp_74, simp_75, simp_76, 
  simp_77, simp_78, simp_79, simp_80, 
  simp_81, simp_82, simp_83, simp_84, 
  simp_85, simp_86, simp_87, simp_88, 
  simp_89, simp_90, simp_91, simp_92, 
  simp_93, simp_94, simp_95, simp_96, 
  simp_97, simp_98, simp_99, simp_100, 
  simp_101, simp_102, simp_103, simp_104, 
  simp_105, simp_106, simp_107, simp_108, 
  simp_109, simp_110, simp_111, simp_112, 
  simp_113, simp_114, simp_115, simp_116, 
  simp_117, simp_118, simp_119, simp_120, 
  simp_121, simp_122, simp_123, simp_124, 
  simp_125, simp_126, simp_127, simp_128, 
  simp_129, simp_130, simp_131, simp_132, 
  simp_133, simp_134, simp_135, simp_136, 
  simp_137, simp_138, simp_139, simp_140, 
  simp_141, simp_142, simp_143, simp_144, 
  simp_145, simp_146, simp_147, simp_148, 
  simp_149, simp_150, simp_151, simp_152, 
  simp_153, simp_154, simp_155, simp_156, 
  simp_157, simp_158, simp_159, simp_160, 
  simp_161, simp_162, simp_163, simp_164, 
  simp_165, simp_166, simp_167, simp_168, 
  simp_169, simp_170, simp_171, simp_172, 
  simp_173, simp_174, simp_175, simp_176, 
  simp_177, simp_178, simp_179, simp_180, 
  simp_181, simp_182, simp_183, simp_184, 
  simp_185, simp_186, simp_187, simp_188, 
  simp_189, simp_190, simp_191, simp_192, 
  simp_193, simp_194, simp_195, simp_196, 
  simp_197, simp_198, simp_199, simp_200, 
  simp_201, simp_202, simp_203, simp_204, 
  simp_205, simp_206, simp_207, simp_208, 
  simp_209, simp_210, simp_211, simp_212, 
  simp_213, simp_214, simp_215, simp_216, 
  simp_217, simp_218, simp_219, simp_220, 
  simp_221, simp_222, simp_223, 
}

// --- end of file simp.h

// Glyph ' '
// Glyph '!'
// Glyph '"'
// Glyph '#'
// Glyph '$'
// Glyph '%'
// Glyph '&'
// Glyph '''
// Glyph '('
// Glyph ')'
// Glyph '*'
// Glyph '+'
// Glyph ','
// Glyph '-'
// Glyph '.'
// Glyph '/'
// Glyph '0'
// Glyph '1'
// Glyph '2'
// Glyph '3'
// Glyph '4'
// Glyph '5'
// Glyph '6'
// Glyph '7'
// Glyph '8'
// Glyph '9'
// Glyph ':'
// Glyph ''
// Glyph '<'
// Glyph '='
// Glyph '>'
// Glyph '?'
// Glyph '@'
// Glyph 'A'
// Glyph 'B'
// Glyph 'C'
// Glyph 'D'
// Glyph 'E'
// Glyph 'F'
// Glyph 'G'
// Glyph 'H'
// Glyph 'I'
// Glyph 'J'
// Glyph 'K'
// Glyph 'L'
// Glyph 'M'
// Glyph 'N'
// Glyph 'O'
// Glyph 'P'
// Glyph 'Q'
// Glyph 'R'
// Glyph 'S'
// Glyph 'T'
// Glyph 'U'
// Glyph 'V'
// Glyph 'W'
// Glyph 'X'
// Glyph 'Y'
// Glyph 'Z'
// Glyph '['
// Glyph '\'
// Glyph ']'
// Glyph '^'
// Glyph '_'
// Glyph '`'
// Glyph 'a'
// Glyph 'b'
// Glyph 'c'
// Glyph 'd'
// Glyph 'e'
// Glyph 'f'
// Glyph 'g'
// Glyph 'h'
// Glyph 'i'
// Glyph 'j'
// Glyph 'k'
// Glyph 'l'
// Glyph 'm'
// Glyph 'n'
// Glyph 'o'
// Glyph 'p'
// Glyph 'q'
// Glyph 'r'
// Glyph 's'
// Glyph 't'
// Glyph 'u'
// Glyph 'v'
// Glyph 'w'
// Glyph 'x'
// Glyph 'y'
// Glyph 'z'
// Glyph '{'
// Glyph '|'
// Glyph '}'
// Glyph '~'
// Glyph 127
// Glyph 128
// Glyph 129
// Glyph 130
// Glyph 131
// Glyph 132
// Glyph 133
// Glyph 134
// Glyph 135
// Glyph 136
// Glyph 137
// Glyph 138
// Glyph 139
// Glyph 140
// Glyph 141
// Glyph 142
// Glyph 143
// Glyph 144
// Glyph 145
// Glyph 146
// Glyph 147
// Glyph 148
// Glyph 149
// Glyph 150
// Glyph 151
// Glyph 152
// Glyph 153
// Glyph 154
// Glyph 155
// Glyph 156
// Glyph 157
// Glyph 158
// Glyph 159
// Glyph 160
// Glyph 161
// Glyph 162
// Glyph 163
// Glyph 164
// Glyph 165
// Glyph 166
// Glyph 167
// Glyph 168
// Glyph 169
// Glyph 170
// Glyph 171
// Glyph 172
// Glyph 173
// Glyph 174
// Glyph 175
// Glyph 176
// Glyph 177
// Glyph 178
// Glyph 179
// Glyph 180
// Glyph 181
// Glyph 182
// Glyph 183
// Glyph 184
// Glyph 185
// Glyph 186
// Glyph 187
// Glyph 188
// Glyph 189
// Glyph 190
// Glyph 191
// Glyph 192
// Glyph 193
// Glyph 194
// Glyph 195
// Glyph 196
// Glyph 197
// Glyph 198
// Glyph 199
// Glyph 200
// Glyph 201
// Glyph 202
// Glyph 203
// Glyph 204
// Glyph 205
// Glyph 206
// Glyph 207
// Glyph 208
// Glyph 209
// Glyph 210
// Glyph 211
// Glyph 212
// Glyph 213
// Glyph 214
// Glyph 215
// Glyph 216
// Glyph 217
// Glyph 218
// Glyph 219
// Glyph 220
// Glyph 221
// Glyph 222
// Glyph 223
// Glyph 224
// Glyph 225
// Glyph 226
// Glyph 227
// Glyph 228
// Glyph 229
// Glyph 230
// Glyph 231
// Glyph 232
// Glyph 233
// Glyph 234
// Glyph 235
// Glyph 236
// Glyph 237
// Glyph 238
// Glyph 239
// Glyph 240
// Glyph 241
// Glyph 242
// Glyph 243
// Glyph 244
// Glyph 245
// Glyph 246
// Glyph 247
// Glyph 248
// Glyph 249
// Glyph 250
// Glyph 251
// Glyph 252
// Glyph 253
// Glyph 254